-111-

uus, 11161. 166.,1, u. 131. -1 11161166 16 Cnlstere, decanus
11661133. 1 1111166161, Hisl. archiep. 11166111, l, p. ll'l.

Guusridue decanus. 1061116 1166 novembris obiit magister '

Gaulridus decanus. 1161111611 decimae in Winkezele uer ,

1161116611 11 auno 1111 166116 interfuit Gaulridus decanus
beati Petri in Lovnnio. Supra cop. 9, p. 1011. - 1 Notum sil
1111161616, quod wilhelmus Anglicus, cognatus magister Gau·
11111 quondum decani lovaniensis, 616. u scabini 11161118.
11611166, ilict. l‚ou.‚‚l, 6. 131. - uGodelridus Grindel,
decanus annis 1111 61 11111111 desem, 1111616116.
111611, 1, p. 111.

6611111111 decanus ebori iu 1666116 16611111 11 februarii
1118 (stylo novo) 66 interfuisse douutioni decimae de Sant-

ἷ116141ξὲ11611111111168. Michaelis Anlverpicnsis. duulcctes,
‚o ·

11111666116 1163 611661166 citatur 11111 1116161, ilict.
crebicp. 1116611, 1, o. 111. «Pridie kal. octobris obiit dominus
Andreas, decanus. 1 Motibus, Hisl. Lem, l, p. 133.

6616111116 von 1611161616, dccouus anno lasevruu Gasrau,
11161. erchenbrecht, l, p. 111. - 11166116 1611611666.
quem bonorum virorum opinio moribus 61 uita nobis reddi-
dit commendatum. custodiam seu matriculariam eeclesiae
6116611111611 Zicbcue 6166161 Deum conterimus. 1 6611111·
1161666116 chori ccclesiae beuti Petri, iu 1116116 cerni 1113. -
111161 d, orior 11111611 11161161161611 11 locucio, et
magister 1., domiuus 11161661) decanus eeclesiae beati Petri
iu 1611116. 11661 indignus. Noveritis nos uidisse literas vene·
- rabilis petris conradi, coloniensis ecclesiae archiepiscopi,
ltaliae archicancellarii, elo. 1 1116116 in 1161166 unni 1119. -
1116 taus erant inter septem canonicos magister 1616111116
decanus, magister Arnoldus dictus de 111116111,11116616
castro, degidius illius lisae et 1161161116 16 lloxem. 1116166
Willtclmi Berlltoul. u circumclusi. Lem, 1, p. 131.

111111111116166611611161116. 1 scabini 1616161116 anuo

 

