..199-

neodhere 1111111111 1111111 111111 111 (1111111111, de syn
111111 geresigneen 111111 111 61111111 jnder siat 1111111111
11111111111111111111; daer 11 de seine 11111111 1111111 den
1111111111 11111111 11111 [1111111111 1111111 1111111 iiun
xe 111111. Ende noir syn moyennissen 1111111 1111111111
11111111111 11111111111111111 de 1111 doen ghenen gereet
jn syn 1111111111 inne, 1111 11 lvii pieeken. 1111111

rijnn 11111111111.

1) eman du 11111111 rin 11111ιά trimestre 1444
(merendre 1444 · inanior 1445).

Ander 1119111111 jn iynocnr die 111111 sceldice 11111111-
1111111111 nn 1111111111 eunden 1111111111 1111111111 1111111111
,111111111111111 deest 111 Vniuerndeit bedorf, 111 den yerrien
1111111 jnerr.

Eersi here 11111 vander Phniisen 111111 1111111111 vender
—iereiren 111 sini Peters 11111111111 nv 1111 geinent es
11111111 111 1111111111, (1111 de voirserenen nere 111
*vander Phaiisen voir 111111 ij⁰ hoilaniscne gniden 1111111
line; ende xi holiantsene gniden 111 1111 nere 1111111111

11111111 11111 11 xiiij in januario, 1111111111]Ι 1111111111, ende
11111111 11111 ai xiiij in juii0; 11111 hier randen yersten

Valent in gniden deser rekeninge .
evj gnlden xxxvj pieeiren.

iiere lan De iiyek wiien prochieen vander kereken 111
linter die jaenyx 111111 ij⁰ rynsgnlden 111 de werde deeras
‚in anderen gelde 11 sinen iine; de vaiien 11111 epten 1111111
daed 111 nnnembrj. ende 1111111111 yersnrn (11111 111 meye3
1111111111 vanden 111111111111111111111111 111 novembri

xiiije xliiii 1 rynsgniden stne 11 ivij plecken.Vaient
11 guidon xxx pleeken.

11111 Jan Bosehman wile prochiaen vander kereken 111
01111111 0111111 11111 111 1111111111111111111111111111
gniden 11111111111,11(11 1111111111 1111111 bere Petere
111 (1111111111; die 111111 nan epten 111111111111111

 

