-ttb-

orimus decanus capituli metropolitani, electus ib augusti
1803. Obiit 1 februarii tutte sepultus in hombeeh Juxta
mechliniam cum epitaphio. 0111. B. 1111111111111111111
111 1111111111 1111111111111 11 1111111111 9111111111111111111
1111111111111111111111111, 1, p. 117.

Listc 111 (ibycus du chapittc 11181111-Ρ111111111111111
h 1111111111 11111111111111.

1111111111111, testisdonationis loci dicti Fliderbeha tactae
anno ttuu abbatiae hftiighemensi a duce Godetrido. 11111111,
11111. hou, i, p. 181; 1111111111111, Cortuiuirc 1111111111,
n. 1111111111. 61-16.-111 Gesrat. 11111. archiep. 1111111,

ξ). 31311 dicit theuzonem occurrere ut decanum annis 111111
1 .

N. Β. Philippus 1111111 Loucuieosis occurrit in duabus

chartulis donationum tectarum abbatiae heiencinensi annis
11 t 111198 :

Filippus 1111111 1111111, testis donationis 111111 abbatiae
Hetereioensi a hainaido, abbate S. Nicosii tiernensis, aurio
11811111111111, XXV, pp. uos-258), 11

phylippus 11111111 Louorticosis, testis chartulae datae abha-
tiae hotcricioensi a Theoderico, praeposito trajectensi, auro
1198.1111111111, XXV, po. 168169).

Phiiippus iste non erat decanus capitularis ecciesiae
S. Petri, sed decanus, seu archipresbyter roratis, ut vocant,
pastorum concilii boveniensis, ut ctare patet 11 contextu
posterioris chartulae, ubi simut memorantur decani trium
1ο1111111111,1ον1111111111111111,6111οηὶ11111111111111111ε
«testes sunt . . .. phylippus decanus Lucaniacus, iohannes
1 decanus Getdoniensis, Achilles decanus besuensisetptures
»iratres [id est pastores] de conuitio predictorum decano·
»rums Auotectcs, XXV, p. 169. ,- be tribus his conciliis
videsis Arachotos, li, pp. tut-158.

Petrus 1111111 cotto 1189. Vsu Gestat, 11111. 11111111. 1111111,
1, p. ttt.

 

