..308-

1 gubernio lustriaco Academiae hector institutus fuit. Uni·
»111111111111111111111111 fuitl'acultates jurium, medicinae
1111111111811111111 translatae fueruut; ct loco facultatis

ψ »theologicas erigebatur 1111111, 1111111111, seminarium

1 generale; 11111111 111 111111 habuerunt usquead medium
l circiter mensis decembris 1189, dum gubernio lustriaco
>2 cum 1111 copiis Belgium derelinquere 111111, Status Bra-
» 1111111 regimen patriae huius adieruntresqustn pristinum
t statum restitutae fuerunt. Redeuntibus iis, qui inexilium
1 1111 fuerant, tum et 11111, 111 Lucaniam vel saltem lunc-
u tiones 111111111111111111, prima congregatio Universitatis
s habita 111115 januarii 1191111111 magnificus ll. clave-s.
1 1111111111 opus, reelectus seu continuatus fuit usque ad
s 28 1111111111190, pro turno facultatis artium, qui finire
»debuisset ultima februarii tras.» lta Bux.

1199, 15 1111111111. llenrieus Clavem. — lll.
81111111, 27 februarii. Thomas lambertus dimne„
= 11111111111,8. theologiae 1). 11 Ρ. regens, praeses
collegii Adriani Vl. - ll fac. theologiae.
5111111111111111911111111 Fortuna, Warrieusis 811-
bantus, praeses seu pater domus Standonicae. - 1.
Pro 111111 trimestri competente facultati theologiae.
51 augusti. Emmanuel litata. - tv. -ll 111. juris
canonici.
59111. ldem continuatus pro alteru trimestri compe·
tante facultati juris 11111111. - V.
1191, febr. servatius 11111111- Vl. - ll fac. juris civilis.
Aup. Guilielmus Walricus Van Lcempocl, heterodamus.
s, theologiae baccalaureus formatus, professor
paedagogii Porcensis et praeses collegii llollandici.
- Postulatus a facultate medica.
1191, 11111111111118111111, Bradanus, S. theologiae bacca·
laurcus formatus. regens paedagogii Porci. - 1. -
Ε 1111111111.
Aug. 111111- 11. - 911 facultate theologiae.

Oh turbatas ex hoc tempure per incursiones Gallorum 111

 

