Ἷ..1111 -

trent-uus 1111111, testis donationis 11111111 duois Brabon-
tiae‚ iter peregrinationis Hierosolymitanae arripientis; id ost
annotatt. Mortuus Hist. Lon, 1, p. tua.

Hernicus decanus bononiensis, testis confirmationis bono·
rum abbatiae afflighemensis, t'aetae a duco ilenrico, 1110
1198. ua 111111111,Ῐ (1111111111 d'Afflipbom, 1. 0111111,
pp. 301-311.

Enpetbertus decorius, testis trinae donationis 110111 1110
1111111111 Helenoinensi. 1111110111111111, pp. aut-auu. —
1 Engetbertus deoanus annis tatu et 11111111 Gesner,
Hist. archiep. thebin Ι, p. 111.

, 1 Quis suerit septem fratrum primus decanus, ignoro. For·
tassis primitus senior capituti erat decanus. Primus, eujus
memoriam invenio, est Retuerus decanus, testis 11 donatione
Henrioit annotatt. Qui etiam in 1111 ‘donatione 11011111 1

anno praecedenti subscripserat : 11. decanus.» 11011101,
Hist. Leo„ Ι, p. 131.

11111111 decanus, testis (tornationis sactae ab Henrioo duee

11011010 ἓ. {etri botaniensis anno 11111111011111111,
, pp. 10 -1 1.

1111111111 decantas, testis donationis tactae capituto S. Petri

bovaqioeqnsis ab ilenrico duce 1110 1116. Mortuus, Hist. toa..
,p. ·

N, tt. 10 titteris anni 1131 (111101010)(1111111118111111110
rronutopiu iunipiris 11111111οΡ1101111111,0. 99, 01111111 111100,
110111100111111, 101 1110 oapituti Β. Petri Lemniensis.

Arnulpbua [11 Colobae] 1111111. 1 001110 idus ianuarii obiit
[anno ttae] arnulphus deoanns. Fratrem persona de Ysoba,
Arnutpbi decani beati Petri 11 1011110 et suo sigilio ttrmat
leprosis in Banro donationem decimae in 1101111111, 1110
1133. Literna iu 80110, uipnotoe F. f. Vooatur arnoldus in
literis de utne, 1110 tatu. Literna capituti, 101. 16111111·

 

