..299-

ses collegii 8133313 seu baccalauccocum juria. -
l. -ll fac. jucis 33333131.

1771, teir. servatius 7331331, 81133313333313, jutia utrius·

que licentiatus et jutis civilis professor. canonicus
8. iacchi cotoniensis. - l. - lt fac. iuris civilis.
133. ldem. -- ll. - 1331313333 facultate medica.

1778, selu. loannes Baptista 11331131, llothnscensis, S. thcc-
fogiaelicentiatus.ecclesiaecathedralishctvecoiensis

canonicus, tegens Falconis. - E fac. artium.
3133. Petrus 173313. ex Tongetloo campiniae 131333-
hiensis, 8. theologiae [t. et P.. tunc praeses collegii

8311331331, postea, anuo 1788, pater domos Stan-
11331333- l. -Ε 133. theologiae.

1776, febr. 111313. —- ll. - postulatos a facultate juris
33333333.

Auo. servatius Verbecl. - lll. - E lac. juris civilis.

1777, felir. idem. — lv. - Postulatcs a facultate medica.
133. Vincentius Sebastianus Snoeclte,ex 1131181133-
fogiae baccalaureus loricatos, regens paedagogii
Castrensis. --E fac. artium.

1778, teor. loannes franciscus Van tle 731313, ex 8333333
Wasiae. S. theologiae ll. 31 P.. praeses tuuc collegii
llollandici, postca, enno 1783, collegii majoris
S. 83131133. -E lac. theologiae.

133. Emmanuel hints. — ll. - l: 13313313 canonici.

1779, seir. loannes llonticuswillihtououaColltouon,Luxom·
burgos, juris 31313333313313331 juciscivilis profes-
sor‚ praeses collegii 8. Annae. - l. -lt lac. jucis

Asoiugggvmus Verleel. - ll. - Postulatus 3 facultate
medica.

17811, [etr. lleutricus 13133333, boemiensis, 8. theologiae
baccalaureus 13333133, regens paedagogll loscen-
313.-1.-Ε133.3311313.

Auo. Petrus lacobus 1133331, ex Bavincluove agui fas·

 

