..7 325 ..

'³ Baptista Vuu Ponere, ex Bottciacre 1 Fasti academici
11111111111111,1,11.119. ,

11111111 ,11111111 vet Maiet, dequo inira inter promotores
’111111 11 1511111111 syndici gessit 61111111 saepius eo
'tituto 111 botis Universitatis, verbi gratia 19 111··11111111 1511.

Hilarius Van iterum dequo supra inter aduocatos tiscaies,
’ ,1,1 1111111111 syndicus academicus.

ioannes Baptista Van Ρ111,11 1111 auno 1716 constitutus

est syndicus. 1111111111, regebat paedagogium 1111111161
'ouo videsis inter regentes hujus·psedugogii·.- n. 111111·,·,ε1..., . ·
inter regentes gymnasii SS. Trinitatis, u. 11111.

11 1111111111 ou autoire. «Notarius 1111111111 secretarius.
ὶ’1111 senatusconsulta iu tabutas refert. itera decanorum apud
1111111111 placita. ideo senatui semper et deputatorum con-
ventibus interest; nec abesse a tribunali debet, quoties aut
causac dicuntur, aut'Rector pronuntiem ouem etiarn, ut
senatusconsutta exequatur, monet. Litteras studii 111111,
11 quae aiiae usui esse possunt, conscribit. Siquid pro
tompore decernendum, praesto 1111111111111 ad 11111111-
‘uium 111· probus, 11111111111111, quique apostolica vei
11111111111 utraque jam authoritate, notarius sit renuu-
111111. n Venautneus, deod. Lau, ed. aitera, bor. 1661,
pp. 37-38.

ln Statutia Academiae 111111111111111. 11111111, 11111. Lacon.
ed. licitam, 11, pp. 9115 st.) 11111 teguntur 11 notario seu
actuario Universtatis :

, «Habeat Universitas unum notarium seu scribant, bomi-
nem probum, legalem 11 idoneum, qui prius apostatica et
et imperiali auctoritatibus, vei earum altera, tuerit notarius
creatus; oui post assumptionem suarn prius praestabit jura-
menta 1111111111111111, 11 prius intitulatus uon 111111, 11
Υ1111111 boo quod sequitur :

1 Epo 11111, quod fideliter et diiipenier 11111111 affictum
‚meum ud bortum 11 bonorem Universitutis et suppositorum
eiusdem, quodque earum secretu 11111111111, 1111111111
scribom pro abutentibus priciiepiia et trunapreaeoribus statuto-

 

