-11-

tume de l’epoque‚ le magistrat communal leur 011111, a cette
occasion, des gratificatione, dont le souvenir 1011111111-
111161111 111 comptes de 11111111. L'ouverture dea 10111
111 1111 11 2 octobre suivant (1).

Voici 111 extraita du compte communal de l'annee 1426, 011
1011 1111ῑί111111 111 summes payees 1 l’occasion de 111111-
guration de l'Univereite‚ le 6 septembre de cette 111111 1

Ι1 septembre. 11111 gbegeuen linter 11111111 0111110111,
111 Peysman ende Henrick Baelgben vij in septembrium
1111111111. 11111111, 111111110111, 1111 1111111111181111
111111 11 11 1111111 11 11111,1111111111111111111111011111
111101111111111111111110011111 1111111111,

11111 1111111111 111111 110111 11 11 11111111 11111111

viij. pleekan.

11111 111111111111111111111111 helpen 1111101 ,

iiij. 11111111.

Primo 111111 1110111111 Borboen‚ miJns heren van Bra-
bent raet, te [1111111111111111 iij. geben rijns 11111111
xj. 11111111111111 xxxiii. 11111111μ

(1) Si l'on devait en croire 11 continuateur 111811111111111 11111111 01
Rym·Cbronrclre 111 urebant. cite par Van de Velut, 1111 111 11111111-
11111 1111 1111110111 de I'Universite de 10111111. 1. 6, pp. 5911, l'ouverture
111 coura n’aureit eu lieu que 11 1 novembre 1426. Cette aeaertion eet en
contradiction avec l'annonce 0111111111 11 l'ouverture 11111 par 11 duc Jean,
annonce dont nous avone public le texte 11111111. Noua avone ebercbe
1111111111, 1111 1611111 dee Brabantscbe Yeesten de Willema, 11 cba-
pitre intitule Van der Universityt van 11111111, que reproduit Van de
Velde d'aprea le 111161 r0, 2⁰ coi, d'un manuscrit ou d'un imprime.
111111 avoir parle de la fondation de l'Univernite, il raconte dans 111
termes 11111111 que 111 professeura commencbrent leurs lepone le 1110-

vembre :
Die haer ierete 11111 (11111111 111 aen)

111 1111111 Consten 111 van ben,

Ter Eeren Godta (eoo wie ooritonden)

leret aenhieven ende begonden

Op ten jenten dach (dat neg ic die)

Der meent van Novembri

ln den Jaere ons Heeren (ueggic u 11111) Α
xime 111 11 twintich Jaer.

 

