-tns-

11411144 44411 44 endu 441144 metten vrieudon 414441 14 bo-
·wueron 114411 44 geport uptun xxj doch vsu meve xtttje 1111,
4211181ῃῖ441 op 1414111 44 xij rpus guidon, stuc 14 tvtj ptooken.

h) Erttrutt du compte communae du puatrteme trimestre 1444
(mut · 11111141 1445).

[tuns oe compte reparcisscnt. duos des 1414144 presque
1444441441444144444414144 precedente (41444444, 44. 198-
401) 144 144144 viageres payecs.'pour leur resignation, unx
enciens 1114141144 des beneficus incorpores ε

4. d 1444 14444114411444 pour les tornes 111444111414
4411114 14 13 avril 41141314111411445 cvj guidon xxxvj picokcn.

2. Α 1444 iic Ryck pour le 141414 4444411141 44114 14
1 moi 1445 cv gutden xxxvj picckon.

3. A 1444 1144411444 pour 14 ternu 4444411141 echu 14
4 juin 1445 xxx guidon xv pieckun.

4. Α (1411144414 Vun Holsbcek pour 14 terme 4444411141
echo 14 1 juin idid 11114 guidon.

5. Α 14411 van Erpe 4110414414 pour 14 terme semestriei
44114 14 4411114 14411 lxv guidcn tijt precten.

6. Α 11141444 Van Bisersveit pour 14 terme 4444411141
44114 14 ut juin 4445 xxx guidon xxxij piccken.

t. 414411 Drabbckicr pour 14141144 4444411141 44114 14
15 4141 1445, pour {incorporation de 144111444411444441,

lxxx pctore.

8. 4 Rodoiphe de Beeringcn pour 11414 termes 1114144-
111414 441144 1441 1441141, 41111 41 juillet 1445, pour 114441-
porotion de i'egiisc d’Erps, 11 guiden.

Summe vander voirscreuen lyitooinen ·
r· xxj guidon xxxjt picokeu.

Pius 1414 44 trouve encore :

9. Pour 144 egliscs do 84114114 4144 Bouto, comme oi·
dessus, p. 101, lxxv gutdcn.

tu. Pour i'egtise d’Erps, 44141114 41-1141444, p. unt.

111111] guidon.

 

