-95-

dumos, possessiones, jura 31 jurisdictiones, necnon 11001113,
census, redditus et prouentus 113010113 31 singularum perso·
narum Vniuersitatis 3111303111, 31 nonnulla alia res et 11003
mobilia el immobilia, spiritualia et temporalia, ad Rectorem
30 103103 Vniuersilntis singulares personas predictas 13111
ratione suorum beneficiorum ecelesiasticorum quam eciam
personarum 30 elias legitime 3033131013, elea detinerent
indebite occupata, seu 33 detinentibus prestarent auxilium,
consiliumvel lauorem; nonnulli eciam ciuitatum 31 0103331001
predictarum, 11111 0011131 domini incanum recipere non lor·-
rnidant, eisdem Raetori, Ductoribus, lingistris 31 scolaribus
ac ipsius Vniuersitatis personis, super 3331113, 111113, 10313,
terris, domibus, possessionibus, 10111103, jurisdictionibus,
indolibus, censione, redditibus. proventibus, 13113331 110013
predictis, necnon pecuniarum 3011111113 11113 etiarn huiusmodi
rationibus 03111113 multiplices molestias el iniurias inferrent
pariter et iacturas, eosque diuersis 1310311003 01 13311003
contumeliis atque dispendiis allicere 31 300113 priuilegia
necnon concessiones et indulta a Sede Apostolica 11111031-
311311 31 103103 031301113 31303111 3111111013 13111313 etde 13010
venire, illaque 11100103 10331301 auctoritatibus delatione
ostensa, quantum 111 313 existeret, infringere non vererentur;
et pro parte dilecti filij nobilis riri Philippi [lucis Brabancie
necnon predictorum 113010113, Doctorum, lingistrorum, Sco·
larium 31 103103 10111313113113 03130031301, 001113 1011111131
supplicatore 11301011, llootoribus', lingistris, scolaribus et
ipsius Vniuersitatis personis predictis, ne vicibus interceptis
in querelis prosequendis suspensionis inchoati 310011· 013311-
mine denotarentur, snper lrijs oportune prouidere paterna
diligencia curaremus, Nos tunc venerabili 113111 1103110 Epis·
copo Traiectensi et dilectis liliis 11011311 lionasterij 113313
113113100031131131303111313030313 0100331330 033300 ecclesie
Sancti Petri dicii opidi nostris dedimus literis in 1113003113 vt
ipsi rel ducentenos eorumperse 131 elium seu 31103, eciam
31 101301 extra 1003 in quibus deputati 3333111, 30113310310133
31 judices 01311113 11301011, Ductoribus, llagistrls, scolaribus
ot ipsius Vniuersitatis personis 311133013 defensionis presidio

 

