-106-

11010 ries 01101111 de 801111- Pterre 0011110010 1111101100
de t'untoerrire.

N. 11. 100 quelques 00100000000000111000 ioi doivent
0110000011111000010010 1100100100 Jaions destines 1 venir
000110100101 001 10011011 s'ooouper de i'iristoire des 0101010
de 1001010 0011110010 a ta 1001101100 10 1101101οἰ11. Ge sont
ries 0101111001, ptos ou 100100 inpone-enas ii est urai, 10010
qui ne nanquent 00000110010001’1011101,11’001101 pius que
presque tous sont extruits 110 documenta oiiioieis.

1111 praeposituram spectant decimae majores et minutae
in 1111100,000101000010001010 et 1101001010, exeeptis
portionibus sacerdotum quiin dietis parochiis divina oete·
111001. Spectat ad dietam praeposituram census ospitalis.
Antiquom eopitrrlt' repirtrunt. 1 11011100, 11101. 100.. 1, p. 96.

Siperur praepositus nonoretur 0000 1119 10 olianta innua-

1100100100111010101001101001000601011110110001101001100.
ἓὲἷέ1ἱ1ἑο1ἒ,411011010111 historiques 110 fennenae attane rte

1110110111010000111ιιε,100110 1000110010 100100 0000111110
1000 [1011011110. nonnus, 11111. Lon.. 1, p. 98.

Simon praepositus anno 1160. Vra 6001011111. archiep.
111011.,1, 11111111 101οο00110 obiit Simon praepositus.
anniuersario [S. 101111 - 101101 senioribus, quia Paroensis
ecelesia praeponit euru sanotae 111100010011010001000000
11191, eujus natalem nune celebrant in Pinguia «Simonis
»praepositi Louaniensis. iiiidegardis magistrae et 100110·
»tricis 00000111 S. 11010111 10 Pinguia [Rupreeitsberq lez
1 eropon. 1 11011000, 11111. Lon„ 1, p. 128.

110000 praepositus, testis donationis tautae anno 1161.
Mortuus, iiiut. Lon.. 1, pp. us-tuu. ’

 

