-111-

regens paedagogii 91100111-91111111111 11019111
Αυᾚῗῗξιῖῠθηυε humidae, 1116111111, juris utriusque·
, . 11011111111,11311111111.-11101111111.

1698, 9111100111110111, vulgo da Bag. - 11-1111

theologiae.

1111911111 loteng, 9111110011111, 11111111111111 l).
019.,ρ110111 collegii 6911111111110011111111111·
juris. - 1.- ll 110. 1111101101101.

laeti, 1091. (tetardus cortellos. - ll. ·— E 110. 111110111111.

Aug. Thomas 190111, 1111091011. -11-11 lae.
1116101.

1699, sehr. 911111 a Fine. -111-1 110. attium.

1191511101 10100111, 011111111111, vieo 1116110-
poiim inter et 111611, S. theologiae 9. 01 9., pastor
eeclesiae S. Michaelis lovanii. -1 110. theologiae.

1691, sehr. Stephanus 111111111111161111111-11111111, juris·
utriusque 9. 119. - l. —E 110.]111101101101.

Aug. 61111611 1301101111. - 111. -Ε 11011111 civilis.

1699, febr. loannes Meilichos, Laeowensie S. 91111, 611101-

· iogiae 9. 11 9., postea episeopus hntverpiensis, ool·
legii llalderiani 11161101. - 91111111111 laenitate·
1106101.

11181111111181110111, lovaniensia, S. theologiae
licentiatus, regens paedagogii 901011111-11 110.
artium.

1693, seha loannes 9011101110, lovaniensia, S. theologiae
610101, 11 11111016110011 lovaniensis. —ll lae.-
theologiae.

.ittg. Stephanus Weyma. - ll. — E 11011111 otthoniel.

1691, sehr. 91111111 611101111-11-11 11011111 civilis.

Aug. Thomas Fletus, vulgo 111111. - lll. -1110,
medica.

1696, sehr. 1111111111 Zomeo, vei 1101111, ex 9100, 6. theo·
legiae licentiatus, regens paedagogii Falconis. -
li lae. 1111111.

· loq. Guiiielmos 9111111111, vulgo 'Smets 101 Smila,

 

