-sea-

. Aeg. Roaadus 1011111, Enohasanas‚ tune tleeanas
capituli S. Petri et vioe-oeneellanius. - ll. -S iao.
theologiae.

1516, Cornelius Meldert. - lll. -h lae. juris eanoniei.

Aug. lodovicus Porg, alianastasis utriusque ll. 11 P„
praeses collegii S. Donatiani. -ll lae. jonis oivilis.

1517, canolas Goawiaaa. - ll. -Ε lae. 11115101. ’

Aeg. loannes Siganeon, evieo lleowen, onds etiam

. saepius dietas lesnaedenan, S. theologiae haena-

launeos, regens paedagogii Castrensis. -Ε111,
antium.

1518, teir. Petras coritas. - ΙΙΙ. -E 110. theologiae.

Aug. volmarus 1511111111, ex lleeke agni costean,
ionis utriusque li. et Ρ. -Ε lae. lonis eanonioi.

1519, sehr. Nicolaus Det·oilleers vel Der Villam, Montensis,
ionis utriusque licentiatus et anno 1550 doctor,
ionis elvilis professor et onaeses collegii S. [lona-
tiani. — l. - E lao. ionis elvllis.

Ι Aeg. Idem. - ll. - Postulatns a laoaltate medica.

1550, sehr. loannes Heems. -1v. -E 110. antium.

Aeg. lodoeus Raoestegn. - ll. — Ε 111. theologiae.

1551, 1151.51111111111 5111111111-11.-Ε 111. jaaisoanonloi.
Aeg. christophoros Geni, Noviomagus jonis utriusque
50111111 jonis civilis 1111111111- E 111. juris

civilis.
1551, sehr. loannes 51 1111011111. lovaniensis, medicinae 500-
101, 10151101 eollegii Winckolianl. -E 1101115101.
flag. hagidins 5111151111, ex Bossut. S. theologiae
licentiatus, aegeos paedagoga l‘oaoensls. —E 110.

antium.

1553. [elta. lliohael Baias, volgo dealing, 1111111111, S. lheo·
logias li. et P. -E 111. theologiae.
legislatoresBemoerts.-lll.-E lae.jnaiseanonioi.

1551, sehr. Nioolaus Derallleers vel Der l'llleera. - lll. -
Ε 110. juris civilis.

” lag. loannes a Bononio, Siculos, S. theologiae doctor,

 

