..293-

1118, [111. loannes Josrpbus ancua, 11 1111111111, 811111-
logiae ll. et P.. tunc praeses collegii sabaudici,
postea, a mense decembri 1131, praeses collegii
Adriani Vl sen pontilicii. — l. -ll lac. theologiae.

Anp. Christianus nombape. ex 11111111, 8. theologiae
et juris utriusque licentiatus (1111 octobris 1133 ’
juris utriusque 1111111), 88. canonum professor,
praeses collegii liuslidiani. — l. -Ε111.]11111
canonici.

11111111. arrrotdus losephns Vcn cappellania. - V. -
E lac. juris civilis.

n lansenisrni suspecti Antonius Gincq, Franciscns
n Vinion. Georgius Collette. 1111111111 l). Poringo‚
» Ρ11111111111111111111111111111.1111111111. Ε.
1111111111, l. U. L.‚ llicbatil 3111111111, offerunt
»1111111111 1111111111111; vide heta 111 1111111 1111111
ttae.» lta an.

,111. 1111111. —- Vl. - l‘ostulatns a facultate medica.

1130, 1111111111111111111111, 1111111111111, S. theologiae
baccalaureus lorrnatus 11 juris utriusque licentiatus,
praeses collegii S. lvonis seu baccalaureorurn juris.

-1. - Ε 1111111111.
Arrp. Natalis ltu Bois ex lly agri barbarensis, 811111-
logiae tt. et Ρ., praeses collegii llouterlaeani. -
Ε 111. theologiae.
1131, ren. loannes llaptisla 111111. - 111. - Ε 111. juris
canonici.
,111. 1111111 1111111111. - ll. -Ε lac. juris civilis.
1131, 1111111111.- 111. - Postulatns a lacnltate medica.
,111. llonricns Gabriel l'un Gamereo, 11 Savcntbem,
S. theologiae ll. ct tt, praeses collegii sabaudici3
postea, anno 1151, praeses collegii majoris S. Spi-
ritus, et anno 11119 episcopus antuerpiensis. —
l—mmfflmmn
1133, sehr. 111111. - ll. - Pro facultate theologiae.
,111.1111111111 losepbus Van 3111111111- Vll. -
Ε 111. juris canonici.

 

