-320-

6111661666 166 11666161, 6666616666, 16616 utriusque
licentiatus, 11666666166 lisealis 99 novembris 1610.

6. 1666666 Santram, amerslortius, dequo supra 16166
6161616666, 616, 0166666616666661166166666611 16111 (l).

1. Guilielmus Van duracinum, 6161666116666166166166,
Trudonopolilanus, 16616 utriusque licentiatus, 6166166 1611
advocatus 11666116 616 31 augusti 1611, atque deinde, anno
scilicet 1611, signator curiae conservatorialis. 0hiit 6616
ld·m decembris 1613. ’

t 1111661666616 et Annae Van Weseren, erat 9016111 1619
r 66666 666666166 16661160616666116116. Duxerat ilenricam

' »Van 1166666, liliam hrncldi 61611666616661668666666

t 61661661666616661611016111 1619, coram notario J. 1166-
t mans. 11666166 666161666 advocali fiscalis l5 decembris
t 1613; 66666 6616616 6661666611).

«6611161666 ulan Godshoven 6, 1166 0616666666 661
606166666166, Trudonensis, iurismriusque licentiatus, pro·
»1666666116

ah. Guilielmum Van Gutschoven, 661 6666666166,
a S theologiae licentiarum, cathedralis leodiensis canonicum,
r quondam philosophiae professorem rn Falcone 1616666166
r professores paedagogii Falconis. n. 1061.

«aderandam Van Gutschoven 66106166666166, 666161-
666611666116166, qui duxerat Annam Le Roy {vide 666666
6 6616616 ravennana, 66 6166 23⁸⁰¹ 6666666616 16131, 61 pos·

(1) 1161666 Andre, dans les Faue, od. 611, p. 205, rapporte que
Jaoques Sanlroert 161 promo 66 66616661 es droils le l decembre tols,
61 616616 qu’il 61611 clera 666661 hecel, 11616 fisci academici adeoealmr
6666666661, dans la 11616 der arocals fiscaux qu'il donne (our. cira.
p. 32). il dit qu'il n’ohtiut 66116 charge qua le 5 1666166 1015.

(2) Ρ666616’66116666’666666 areo eux. 1661661166611 : κ 0611161666
ο vm Gulschoreh, 111166 loannis 61 Annae Van Wsscren, juris utrius·
ιι que licentiatus, uxorea habuit Elisehelham 1166 8666166661, quacum
,166166666666 1666166 66661611 6666 tuae, 1616616 ol liauricem
a 1661116666, ques illi superstes erat anno 1643, 15 decembris. 2
ll dedouhle d’aillaurs‚ 6666 raison nous semble-hil, Guillaume 1166
(1616666666.

 

