...286-

1449, [cbr. Gerlacus Boot. — ll. - E lac. juris ciuilis.

λ ’ Aug. Adanu Willrelmi Bogcert. - ll. — E lac. medica.

1411, sehr. Gerardus Sprunclr, llaerlernensia‚ S. theologiae

Ι baccalaureus tornatus. -Ε lac. artium.

, Aug. loannes Varenccter. - ll. -Ε 100. theologiae.

14111, febr. Radulnhus tls Becrt'ngen. — lll. - Ε lac. juris
canonici.

Aug. Antonius haecmon. - ll. - E laciniis civilis.
lfflwmmmmſtrmwmmm
Aug. henricus de (1100101, S. theologiae baccalaureus.
Obiit decanus capituli S. llurnoldi bleohliniac. -
Ε lac. artiuro.
1413, febr. lleymericus ‹le Compo.-Vl.-E lac. theologiae.
· Aug. Balduinus henrici dictus alc Zlcricazec, decreto·
rurn doctor. - l. -Ε lac. juris civilis.
1414, febr. 100000010610010011.-1’.- Ε lac. jurisoanonici.
Aug. 1110111 thltelmi Bogocrl. - 111. -·· Ε lac. medica.

1411111011. leonardus Kricclcc, Bruxeliensis, S· theologiae

baccalaureus. -E lac. artium.
1100100000011000010, llecnltuicnsls S. theologiae
professor. -Ε lac. theologiae.

1416, febr. loannes tle Licurn, decretorum doctor, praepo·
situs B blariae ad gradus 1100001100ομ- Ε 110.
jnris canonici.

. Aug. 1000100 de (1101100011.- 11.-Ε lac. juris civilia.

1411, febr. loannes 80101001, medicinae doctor et physicus.

. -Ε 1001100100.
. Aug. Petrus alc ilinc, nscanns, S. theologiae baccalau-
1000101000ομ- Ε lac. artium. 2
1418, sehr. aegidius Bcillncul, S. theologiae prolessor. -
ι, Ε100. theologiae. ’
Aug. Balduinus chrict', nictus dc Zlcriccace. ·.·· ll. f·-
Ε100. juris canonici. ..
1419, sehr. Gerlacus bont. - lll. -Ε lac. jnris civilis.
Aug. Adam ll'illtclmi Bogcert. -Ε 100. medica.

1411, sehr. loannes dr Cluctinglren. S. theologiae licentiatus.

μ -Ε100, artium. .. ..
Aug. loannes 1010101100-111-,1 100. theologiae.

 

