-116 -

posituram quondam 11111111 Osse dilecto nostro consiliario
Nicolao tie Gamenielr conterimus. 1 Wrnreuiuus 11 ,111111

in {ignia 11111 Graupius onno 1363. 1111111111. 11111. tou, Ι,
p. · ,

loannes 11 1111111111 01 praepositus anno 1310. 1 Prae-
posituram eeclesiae divi Petri per mortem aut resignationem
tttuotai 11 Gemeniolr vacantem 11111111 luxemburgo. oan-
oeliario nostro, puro propter ileum conterimus. Wenreslour

11 {glanna iu 1111111111 13611111 11111111, 11111. 1111,
p. .

1111111111 111111111111111111 ioanni 11 luxemburgo.
1011111 idus 1111111111111191111111 loannes 11 1111111111, ’
lilius domini 11 1111111111, praepositus 11111111111111.»
eluamus, 11111. Lon.. Ι, p. 130.

1111111111 11111111, lilius Willtelmi toparchae 11111111,
01 praepositus 11111119. 1 praeposituram ecelesiae nostrae
saneti Petri vacantem per mortem loannis, liiii domini 11
1111111111, 1111111 nostro wilhelmo 11 escun, lilio domini
11111111, magistro nostri hospitii, 1111111111.1111111111

11 1111111101 11 Npentp prope Montes onnn 1119. 1 11111111,
11111. Lon.. l, p. 130.

Le dapem 11 ritupilre 11 suini-Piorre, 111-111111111111
· 1011111111. 1 Quia vero absente praeposito, decanus ejusdem
1111111110. Petri juxta privilegia pontitloia eamdem, quam
cancellarius, habebat potestatem gradus et honores 11111·
mioos 1111111111, benedictionemque impertiturus, 11111111,
cancellario non residente rei absente asinitate. in solrolis
lorum obtinet carminationes decanorum quoquo hio seriem
texere. vilanus 1111111, Fusii 1111111111, 11. 1650, p. 60.

Fuerunt autem a condita Universitate sequentes :
(l) L’odilour 11 11111111 imprime erronuemaul 115111 111111 1365.

Cella 11111111 dele so tit 1111 la copie 11 111111. Lon. da Melanos
11111 pat· Puquot 1111. 1 1771111111 Bibliolhoque 11111111 1111111111).

 

