-ttt-

1. Gerardus Brune, 110000,1100000001 ne Brugu, dictus
etiarn l'orcubrudius, 01001100100010, artium ,magister Pari·
siensis et juris canonici baccalaureus coloniensis, 0001
· decanus ecclesiae collegiatae S. Petri lovanii oseurembris

et 5· octobris 1116, 100 magistratus 010ορ110100 nujus
cupidi omnem, qoam babere poterant, jurisdictionem in
membra seu supposita universitatis, Rectori resignarunt3
vide iustrumenta barum cessionum supra, up. tlt-tt.
11100(υο luit Academiae 11001000 facultate artium ultima
novembris trab 0110000101. 0. tta. Obiit 11 iulii 1133.

00000000 0001 anno 1110, anno 00οο sequenti ilenricus
de 11000, unde alterutro anno cessit. 0 1100000111010000,
l, o. l35.

010 31 julii 13810101οη010010110,ρο0000 supplices offerebat
sanotaesedi ut sibi concederetur canonicatus vacans in ecole-
sia collegiata S. Gaugerici Cameracensi :rGerardur 00000
010 01001. subdiaconus leodiensis diocesis, magister in
0 artibus, studens Parisius in facultate decretorum [de cano
0 010010 ecclesiae collegiatae S. Gangerici Cameracensis] 0
oestrus 01 1010000001310010100100 Uoiaerar'totie Puriricnsir,
lll, ortulano 00001391, die tt· augusti, inscribitur
matriculae Universitatis cotoniensis : r der. Brugn de llijst,
leodiensis diocesis. 0 11000000, 010 11010101 (100 0010001111
lidia, l, p. tr, a. 10.

1. llenricus de liero,vulgo Vua 1001100000,110000101100010,
doctor et orimus orolessor jnris canonici, successit 0000010
Bruync 00001119 001 1110. Obiit 00001130. [te ilenrico dc

tlara Jam dictum 001 supra, pp. 11-18, 01100111.

0 Quinto idus septembris obiit magister llenricus 1011000,
0 decretorum doctor, canonicus leodiensis, bajus ecclesiae
01000000, anno 1110. 0 11000100,11101. locon, l, ρ. tab.

3. Guilielmus 0000110011οε Bout,loranienris, juris utrius·
que doctor 01 professor, sanctissimi domini papae capellanus
01 apostolici palatii causarum auditor, 11 decanus anno 1110 ⁸

 

