-toe-

ii’iiiteimus praepositus bononiensis eiigitur arbiter die
8111111111 1196 (strio 1111111 1111111111 controversiam
inter eosdem, seilicet abbatem S. Trudonis et 1111111111
dominum de Diste. ibid. p. 385.

’6111111111 copci designatur 111111111111111 1196.
1 6111111111 1111111111111111111111111111, 1111111111111111
11111111111111111111111111, militis, praeposituram ecelesiae
1111111111111111111111111111111.]11111111111111111111296,

erastino Trinitatis [11 est 11 111111. 1 binemus, 11111. Lem, i,
p. 129.

1111113ἑέ <ie Cupei 11111111 Gererdo ejusdem nominis. Obiit
anno .

ioannes Esseien designatur praepositus anno 1316. 1Ρ111-
posituram tranantem per mortem ioannis de copo ioanni ·

Esseien, tratri nostro naturali, eouieriurus et donamus (1).
111111111111111111111111 13261 Mutunus, 11111. Lon, Ι,

p. 119. - Obiit ioannes Esselen anno 1336.

Aturrus de Os suoeedii in praepositura Loraoiensi anno
1336. «Pridie nonas septembris [1363] obitus domini niardi
dieti 11 Os, praepositis. i‘etri boraniensis ae recepturis
redituum brabantiae.» Parrum. - 1111 1311, dominus
blandus, praepositus Louaniensis, bomo sapiens et 1111111111,
qui erat 11111111111111111111111, eoepit agfflribus munire
terram 11111111, et eum laboribus magnis et expensis per·
11111. Quinquaginta tribus annis teitus ipsa fluetibus subja·
euerat. Cironiea brabantiae. - ioannes, 1111 brabantiae.
auno 1339 nominarit eum suae eulinae magistrum. 111111. 1
priniiepiorum urbis nostrae, soi. bt. 1111111111, iiist. boe.. 1,

[1111111111 Gemenicb 111 praepositus anno 1361111111·

(11111 verbis allegetis litterarum ioannis ducis patei errare
christophorum butkens asserentem (Tropbdes 111 81111111, 1, p. 371)
ioannem Esselen non inisse filium naturalem ducis iohannis 11.

 

