...499-

000001 ortroy, 0000100 01 declaration, et 10 1001 10 0001000
00 00011010 presentes et 00 lettres dessus 1100001101οε selon
et per 10 muniere que 1101 001, 111 100001, 000111001 01 luissent
10011010 supplinns plninement et peisiblement iouyr 01 1001,
0000 1001 10110, mettre ou donner, ne 00011110011010101,
mis ou donne 00000 10010011101 ou empeschement nu
contraire. Cer ainsi nous plaist il. En tesmoing 10 00 0000
anons laiet mettre nostre 1001 1 ces presentes.

110000 011 000110 ville de Bruxelles 10 viij· 1001 10
decembre, l'sn de 31000 011 01000 0000 01 quinne.

Ainsi 0130110 Par llonseigneur le Prinne en son 11000011.
1111111101.

charles-Quint 0000000110, en 1119, ln meme approlmtion
11 confirmation.

001011 1519.

charles per 10 3100010 11101 1103 10 (10011110, 10 Leon de
1110001011110300, de 11000110, 10 deux Sintes, iherusalem,

de Valente, 10 Maiorque, 10 80110100, 10 censique, 010.
1101111001’10011100,1100 10 Bourgoingne, 10 1011111011, 10

11101001, 10 Stire, 10 1101101110, 10 (10101010, 10 10011003,
10 1010010013 01 10 11011100, (100101011011100. 10 11010-

100013,101111101111111010. 10 30013010300, 1010110 10 1

llapnnan, Lantgraue d'llsntie, Prinne 1010000, llarqnis 10
Burgnu 0110 801001 Empire, 110 1101Ιο010, 10 Ζο010010, 10
11010110, 10 11101013, 10 110001 01 10 zutphen conte,
seigneur 10 Frise 100 Marones, tl'lisrlnuonie, 1010110001,
de Salius etde Melinos. Α 1000 ceux qui ees presentes
lettres verrunt, Salut. 11010 001110 10111100 aymez 10

11001001 01 (100001001001 100 0110110300 10 000110 lille ‚

l'Vniuersite de Lonunin nous 0 este remonstre, 0010010
1110001001 000 seigneur 0131001 pere, et le len Roy 1000
seigneur et pere tque [lieu 01001110) par leurs lettres petentes
00101010 . vj& 1001100001, 100 mil. iiije . iiij¹¹ . et quinne,
rt pour les 000000 01 000011010ιί0ηο 0001οη000 en 1001100,
1001 0000001 00110111 01 0000110 00110100 0000011011, puinets

 

