*rte-

Magister Petrus Geerinex (1 (1111111111).
1 tacebas 11111111111111. (11111111.
1 lacobus Bogaert (1 111. medica).
1 Thomas cour-suble (1 111. artium).

1111, 181111. Magister 11111 11611111 (1 111. 111111).
1 Reynerus iohannis (1 saisieris 111.).
1 11111111111.11111111(1111.(’11.111.(
1 11111111111111111111(1111.11111111.
1 1111111111111111111(1111111111).

1118, 31 aug. Magister 11111111 11 Aetia (1 111. thesi).

1 111111111111111(1111111111111.
1 1111111111111111111(1111.111.111.1
11 1111111 1111111111 (1 111. medica).
1 Thomas (1111111111 111. artium).

1119, 31 aug. Magister Jaeobus Lathomj (1111. 111111).
1 1111111111111111111(1111111111111.
1 wilhelmus Angelis (1 111. juris 1111.
1 Adam Bogaert (1 111. mediae).
1 Adrianusdectuetingentataeartium).

11111, Missis. Magister Riwardus (1111111 (1 111. thesi).
11 Regnerus iohannis (1 111. (1111111).
1 1111111111 Van Seirore (1 111. iuris
11 rogava2‡)aogae1·r (1 111. medies).
1 loannes Giauiman (1111. artium).

31 eug. Magister iohannes de Lira (1111. thenit.
1 111111111111111111(11111111111).
r Petrus 1111111 (1 111. juris civilis).
1 lohannesdeWinekeie (1111. medica).
1 1111111111(1111111111(1111.1111111).

1111, 18 (111. Magister Eustasius 1181111111 (1 111. theat).
1 Petrus da Buseo (1111111111 111.).
1 1111111111 1111111 (1 issimis 1111.
1 iohannes Calaber (e 111. medies).
1 iohannes Ρ11111111(1111.1111111(. ’

 

