-111-

ende gustem 1111 111 1111 van Louen ran de ije 1111111 111
ui met irem te Romen 111111 gheroort 111111 vander voirs.
111111111111111111111111111111111 i pnitips salt. i pt.

11.

Le pope Euadne 1 V petraei i'enseipuemeet de io 1111111111 11
mortae 11 ortmann despondes 11 detta scieura, ia i'ilaiuersitd

de Leunoin.
,7 mara 1131.

11111 du souverain postire et arenga ou prefatae.

uouemus errseorus seauus senuoaurr nur : 1111111111
11 1111111 ξ Ι 11 apostolice dignitatis speeula lieet imme·
riti. disponente domino constituti, 11 111111113 fidelium
regiones earumque proiectus et 1111111 tanquam uniuer-
salis gregis dominici pastor, commisse nobis speculationis
aciem, quantum uobis ex 1111 Ι permittitur extendentes,
tideies eosdem ad querendum litterarum 111111 presertim
Theologiee iaeuitatis exuitare satagimus atinde ueritatis
iumen prodeat in tenebris, 11 supreme deitatis essentiam
ueraciter contemplandam pandatur Ι 111111 1111111 heresum
iumentis, 1111111111 11111 puritas enitescat.

Suppiique eaeo raisons d t'opput.

[iudum siquidem felicis reeordationis Martinus papa V
predeoessor noster, auctoritate apostoliea statuit et ordinauit
quod 111111 11 Opido Louaniensi Leodiensis diooesis gene·
1111 in Ι 111111111111111111111111111 in Theologia studium
esset, iiiudque perpetuis 1111111 temporibus ibidem uigeret '
et· obseruandum ao doctores Magistri 11 11111111 inibi omni-
11111 singuiis libertatibus, immunitatibuset in· Ι 1111111111,
1111111111 iiegistris et scolaribus Colonie Wienne ae Lip-
zensis Patauiensis 1111111111111111111111111101111111111]Ι
eausa commonentibus per sedem apostolieum uei 11111 111-
iiteroumque concessis gauderent 11111111111111111111111111
11111111 eursu 1111111111111111111 in ea iaeultate qua
nurusmodi inhesere studio 1111111 obtinere mererentur,

 

