-405-

» Van 1101111110, n. 879). bans le Cutclopne de la bibliotheque
»van llultbem. oe memoire est indique sous le 11111 de
a Pieres commanipudes d 11 commissiort der dtuder.

n 91111111 possedait 0011111101111011 assez bien cboisie.
1 11 10111 10011 10100111111101111111111110ᾳυὶ iurent uenducs
r apres 01 morl et dont 1111111011111110111111001111
r 1111111110 crebennus pag. in·8⁰. son godt pour 110
s liures et pour la numismatiqnelni procurerent une distrac-
n tion au millen des desagrements qn’rl eprouua 1 11001 11
ι 1001011111101011100010000111010011101111111011111110
r pendant t’epoqne des troubles occasionnes pan les innona-
» tions de l’emperenrlosepb ll. 91111111 mouruthruxelles
»le lb septembre 1791. ses obseques iurent celebrdes d
ι louvain, les 1911 tlt octobre. ll avait abcisi pour lien de 01
r sepulture la paroisse de 1111111110, prbs de bonrum, ou le
iprdvdt de St·Pierre exercuit le droit do 1111100111.» lla
bendictionem leprtudt de 110111, cbarrrelr'erde 1111101νεὶ11 (1).

19. 1111111101 Miranti Iosephus vicecomes dc baillet,
natus anno libb in blerlemont seu in villers-lc·Gambon‚
agri Namnrcens'is vico,a principe de Lobltowita promotus
17 decembris 1781 ad canonicatum et thesaurariam capituli
cutbedralisGandnrensis‚etexeunteannoll8lseminariibujus
oppidi praeses; constituitur exeunte mense februario euni
1789 director seminarii generalis, 01101101, ab imperatore
tosepbo ll torrenti erecto iride 10111, V, p. 176). Anno
1791 111 capituli S. Petri ejusdcm oppidi praepositus, unaque
Academiae cancellarius30btinuit etiam praeposituram 11111
1111 collegiatae S. vincentii sonegiensis. 1110 omnibus digni·
tatibus spoliatus, post perturbationem gallicanum saeculi
docimi octavi ad linem vergentis, blerlemontium 01111011,
ubi obiit circa annum 1897811. 11110111, Journal 111010·
11111111, 1839, p. 398.

(1101111 notice, publiea d'sbord dans titanuatre de [1111111111
rovole de 1811111110, 1815, adt& redditae, trec quelques additions, dana
1111111111111111101111111111101111111 Leucade, litto, pp. 254-258.

L'nuieur de 11 Nolice 1000111101601101 d Marci la prt'tnom de letan
au 1100 de Franpotr.

 

