*54¹1- “

01 1198 praeses collegii S. lvonis seu baccalanraortlrn juris.
Anno 1513, 0010 111111 octobris, munere assessoris se abdica·
vit; 1110 supra, p. 5113011111 lovanii lO decembris toan
0001110001 S. Petrum.

O. loannes liuberti 10 bonmolinis utriusque licentiatus
01 professor (1011010, 00100 professor philosophiae in paeda·
gogio Porcensi, constituitur assessor curiae conservatorialis
0010 lO⁸m octobris 1513; 1110 01010, 0. 503. Quo 000010
1000100 001 usquc 01 0011001 abbatis loannis 1100101 110010,
0000100111110500111511.0111111101101010011001011101531.
Oe 00 videsis inter professores paedagogo Porccnsis, n. 9.

loannes 10 Wemeldingen qui solus conservator luit ab
anno 1511 usquead annunr laea, nullum babens 0000000100,
causas ipse cognoscebat.

1. 110ίο0100 Semanous, vulgo leonenses Casterle (1),
iuris utriusque licentiatus, vir singularis ingenii, prudentiae
dexteritatisque in litibus liniendis 01 assessor incorruptis·
simus, assumptus 1011 ab abbate Antonio 10 510010010100,
000 0001 mortern loannis 10 ll'erneldingcn conservatoria
privilegiorum Urriversilatis illi oblata 1011. Obiit 16 julii 1531 ;
00001110 10 ecclesia iratrurn Praedicatorum unacum uxore
Elisabetlra llarcelis ex nrerrdoncl.

8. loannes Glcuimnn‚ juris utriusque licentiatus, assump-
tus anno 1533.

O. Theudoricus 10010111,οκ 1000010110, juris utriusque
11000110100,10 quo supra, inter signatores prirnarnrn litera·
100. Obiit rncnse martio 1581.

lo. Gregorius Wptlliet, Bruxeliensis juris utriusque
11000110110,10 quo dictum est supra, inter signatores pri·
00100 111010100, constitutus luit assessor anno 1551.
Obiit 8julii 1591.

11. Petrus (locelinus, athensis, juris utriusque 100101, 01

(l) ln Actis (1110010110ιί1, 0111011131 10011 15111000011100100
cle Castel. '

 

