-285-

Aug. Thomas stapleton, ilibernus. — iii. -B 111.
jurisoanonioi.

16119, sehr. 'iiiiarios Van Werm. - ii. -E laniaris oiviiis.

Aup. Philippus Vna Beerinpen, Bruxeliensis, S. theo·
iogiae licentiatus, regens paedagogii Castrensis. -
i. - postulatus 1 laenitate medica.

1610, [111. idem. - ii. - Pro laenitate artium.

Anp. lambertus Vincerat, Graviensis, S. theologiae
doctor, praeses ooilegii Vigilani. -1.- E iao.
theologiae.

11111, sehr. Bartholomaeus Be Papa, 111 1111111111 111 Our-
dons prope Geidoniam, juris utriusque lieentiatus,
praeses collegii S. ivonis seo haooaiaureorum iuris.
- i. -11 111. juris eanoniei.

1111. loannes Guiiieimus Bituniae- ii. -E iao.
iuris civilis.

1611, sehr. Thomas stapleton, ilibernus. - iii. — 1111111111
1 111111111 medina.

111. Philippi, 19 aprilis 1611, hahet 1111111111 ad
»lectionem Perezii; ea 111 turbas excitat. — he
1 1111111 Universitaiis ibidem. 1 111 Bax.
neptanabus 11111111, Brugensis, jnris utriusque
' licentiatus, 1111111111. -u 111. artium.

1613, 11111.111111111 Vara Werm. - iii. -B lae. theologiae.

Aap. Bartholomaeus 1111111.- 11.- B 111. iuris
11111111. ·

1611, 1111.1ο1111111 Guilieimus Bioneite. - iil. -11111,
juris civilis.

«Prohibetur iiher : 111111111111111 per 11. de
1 Borghes; eujus programma extat in 11111111 Bar.

Aug. adrianus 111111111111111111, 11111111111111-
1111111111 novembris 16111 doctori ei prolessor. -
1.-11 111. medion.

16111, [1111111111 Boniels, liasseiensis, regens paedagogii
Poreensis. - B 111. artium.
lap. ilenrieus Sooiiie. — ii. -B 111. theologiae.
1616, [eir. 'ihomas 8111111111,Ηί1111111. - 11.-11 laniaris
canonici.

 

