-aer-

Magister Rebertus viruli· (e 111. juris civilis).
ι lacobus Bogaerts (e 111. medica).
· i iohannes de Palude (e 111. artium).

1191131 aee. Magister Adrianus (1111111111 (e 111. theat).
r Theudoricus de Viridiralie (1·111. .
iuris canonici).
ι Petrus de Zeiie (e 111. juris civilis).
ι taspar de Leodio 11 111. medies).
s Georgius Burgensis (1111. artium).

tter, 181111. Magister iohannes Moederloes (e 111. thesis.
r Petrus Lepostote (e 111. juris san.).
r 11111111131111111111111111111 eir.)
ι lohannes Calaber (e 111. medica). '
r Leo Outers (e 111. artium).

31 say. Magister Adrianus de Treiecto (e 111. thesi).
ι iohannes de Wemeldirrgen (1111.
iuris canonici).
ι Petrus de Thenis (e 111. juris eiviiis).
e iohannes de Gruningen (e 111. me·
dieat.
= s wilielmus ds Leydis (e 111. artium).

1198, 331111. Magister Adrianus de Treiecto (1111. theom.
s Gabriel de Mera (e 111. juris 111).
ι Mueertus de Bouehoute (1 issimis
r lateram de Cruningen te 111111·
s &teges 1131111111. artium).

31 ere. ¹Magister Micholaus Mettis (e 111. Meet).
ι Dionisiuswisehauen(etae.1'urisean.).
r PetrusdeTirenis (e tae.juris civilis).
ι iohannes Spierinek te 1111111111).
s Georgius Burgensis' (e 111. artium).

1199, 28 seir. Magister iohannes MoedreIoiz (e 111 thesi).
s iohannes de Wemeldingen'oe 111.
Juris 11111111).

 

