-3p·9..

batus promotori advocatus reperitur:

1. 111ξ11111 arnoldus de 11111111αεὶ11,1111111111111111,
'l Junu 1 31

2. loannes Soanoi, de Swollis, itidem decretorum doctor,
31111111111136. r

3 111. ttadutpbus do Bcorinpoa, similiter decretorum doc·
tor, et 1111111111 6111111111, licentiatus in decretis, die
ssoptenons· 1116. llio ante decennium, cadem die, tactus
luerat iu 1). Petri eanonicus. .

1 1111111 11 Costecyree, 1111111111, 11811111111116 111111
111111111111111 tactus est decanus capituli 1). iacobi
1 Lorarii. Annum obitus notatum 11111111111111(1111111111
1 11111111, uui auno 1199 111111 1111111111 ad S. taoobum,
»eidem in decanatu immediate successerit, dicendum est
1111111111 lrune annum obiisse; 11111111 (111111, Historia
narchiepiscopatusMecblint'ensis, l, 156.- Ν. Β. Anno 1165,
1 Petrus (1111111111111111111)1111111 uude lo dosteoyrre
1 tuuc verosimiliter 11111111 1

Atque binc centum annorum intervallo, placuit aliquem in

advocatum 11111111 1111111111 director esset processuum
sinclitium ad Universitatem eiusque promotorem spectem*
tium. l'unc: .

1. Gregorius 11111111, Bruxeliensis, juris utriusque liceu-
tiatus, electus est 31 maii tttta. Factus etiam deinde, anno

1151, signator 11111111111111111111111111111111, senex
obiit 8 juttt 1591.

1.0111111118111111,11131 1111111111111111111, juris
utriusque doctor, de quo supra 111111111111111,1.11, aon
stitutus luit advocatus tlscatis tr julii 1191.

31111111 Gorty, leptiminus utriusque 11111111
paratitlorum professor 111111111111111111111111 tiscalis·
die 11 decembris 1396. Obiit tr septembris 1611. ·

1. loannes Siluius, vulgo 11111111, lovaniensis, jurisj'
ulriusuue licentiatus, constituitur advocatus iiscalis die
31111111606; qui postea a 1111111111 consiliis luit oppidi,
lovaniensis.

 

