-161-

1111111111 tle 1111111. -11, - Ε 111. theologiae.

11911111. Petrus L‘Apcelole, juris utriusque 11111111

juriscirilis professor. Ι--1. -Ε 111. juris canonici.

111. Petrus de Thenis. — ll. - Ε 111. jnris civilis.

1191, sehr. (11111111111111, 111111 rie 1111111. - lll. -Ε 111.
medica.

111.(111111111 111111,1111111111111--1111

11 trum
1198, sehr. loannes 1111111111.- 11.- Ε111. theologiae.

1111111111111111111 Vinici 1111111111 Van (111111111-
1111. - ll. - Ε 111.]111111111111.

1199, sehr. 111111111111111, Brennum, juris utriusque 11. 11
P. - l. - Ε 111. juris civilis.

1111. Leo 011111, de llondischota‚ decretorum licen-
tiatus, regens paedagogii hilii ll). - l. - Postri-
latus 1 facultate medica.

111110. sehr. wilhelmus 11111111 homber·lr'‚dictus 1111111111,
S. theologiae baccalaureus formatus, postea S. theo·
logias 1). 11 1.,11 plebanus S. Petri. - l. -Ε 111.
artium.

1111. Adrianus Florentii. — 11.-Ε111. theologiae.

lllllt, 1111. Petrus L’Apoelole. - ll. — 11 111.]’1111 canonici.

Aug. Guallerus 11111111. - ll. —E lac. juris civilis.

1591, 111111111111111111111, valencenae, medicinae doctor.
- l. - Ε111. medica.
1111. heo 0111111. - ll. -Ε 111. artium.
laon. 11111. lo'annes 1111111111. - lll. -Ε lac. theologiae.
111. loannes 6111111111, 1181111111, alias 11 Wemel-
11111111-11. -Ε 111.]11111111111111.
11191,1111.11111111111111111111111111111111111111111111-
111111111, postea praeses magni Concilii 11111111-
1111111.- Ε111. 111111111111. .
111111111111111111.--1.-1 Ε 1111111111.

(l) ·0blir‚ dit Molanus. cancellarius Laodicenis. · 11111111.. l.
p. lac.

 

