-- 268 -

archidiaconus panormitanus 111.-1551515155 a
facultate 555155.

1555, 11111·.115511555 humen, 5111115115, S. theologiae licen·
halus, pastor ad S. Quintinuot lovaniensem. -

, Elaoartium.

, 1151. Adrianus Cornelii, 511 brouwershaven zelandus,
S. theologiae ll. et P. -Ε lac. theologiae.

1556, 11111.11111551551151555115.-11.-Ε 155.]1111555555151.

11111. Nicolaus Derullleere rel Det· Villeeta. -1v. -11

. -155151155111115, .

15111, febr. wernerus Aetdlos, uel 51 tert, Noviomagus,
S. theologiae licentiatus, philosophiae professor 15
paedagogio Porci et praeses collegii atrebatensis.
- Postulatus 5 155511515 555155.

1151. 1515555 Valerios, alias da 15 Vct, aldenardensis,
1511551115515511555115155, praeses collegii S. lvonis
51555555515515515515115. -E 155. 511155.

teto, 15111. llartinus lietduini, cognomento Volet, dictus
etiarn lipthouius utpote oriundus ex Rijthoven‚ agri
enscouucensis 1155, S. theologiae h. 51 P., postea
episcopus lprensis. -E lac. theologiae.

Aup. loannes 1151155555, uulgo Venter 1155155, Gan·

' densis, utriusque iuris doctor 51 5551515155 pro·
155551. - Ε 155. juris 55555151.

teta, sehr. (1151151155151555.- 111. -E 115. juris civilis.

Aug. Paulus 115515155, 1555 555151555 h. 51 P. - ll.
-E 155. 555155.

1565, teht. Paulus 1151111155, 55 Gundiouria, S. theologiae
baccalaureus, regens paedagogii Falconis. -11 115.
511155.

(l) ι loannes 11 Bononia, Francisoi a Bononia, 0111115155 51 Capacis
.‚ baronis, lilius, archidiaconus Panhormitanus, caesareae majestatie
1 antolianus, S. theologiae baccalaureus Perisiensis, boveniurn venit
1 51155515155111. 11115151151.55111511111115. Edidit compendium dialce-
1 tices, Lotanii 1550, typis Gravii; 51115 aeterna Det praedestinatione
ι ac reprobatione, ibid. 1555, 15-110 apud 1151. Mariam Bergaigne. v
1151115155 Annaeus, Festi academlet. ad. altera, Lot. 155511. lta.

 

