-731-

9119019 par la 19911111 au mois d'octobre 1754, sans quo, dans

aucun can, il puisse rien 9119 exig& de plus; 9991 1161111ωοὶ99

que,lorsqu'i1 y aura plus (19 six docteurs 911 droit, il sera ·

911111 1 11. 89. pour chaque doeteur qu'il y aura 99119111 de

99 nombre, molennant' quoi viondront 9 cesset 199 paruos

rappellbes dans les lettres do Sa Majeste (19 99 jour,

9111999199 a 19111991ώά9 droit ..... ‘202 ll 2
10. Pour l’impression (199 1119999119 11991199, 11991999ϊό

(111991911191119 l'imprimeur 1 fl. 4s.. moffennant quoi 19 formo

do l’impressiorr sera 1191119, 91 l'imprimeur sera tenu de

sournir nous maine de 1119999 en papior commun, pour 1119

1191111119811191190191911011 ..... 4 ¹1·

Ceux qui voudront faire imprimar des 1119999 en papien·
fin les paieront, commo densus, 210 sols 1911111111,11119919·
1119111 al'imprimeur.
11. Ceux qui voudront euvol'er ot 11119 distribuet des
theses paiorontnu porteur ...... 1 8·
12. L’offrande 1 1119191119 89191199 consistam en 1 fl. sss„
uniquoment applicablesal'ontretien dudit autel . . 1 8·

297 152

Dans 19 cas 01'1 quelqu'un voudra 1161991119, soit au Collega
dos Bucheliers‚ ou aux Hallos, pour les lieeneos, 99 que l'on
nomme TMses ymdrales, &est-{diro 19 1999911 des douze
1119999 nuxquelles a presid& un (191911 des 1991911919, 11 sera
ρκῑό (111991911991 a l’imprimeur 19 sommo 119 10 florina, 19111
pour la forme do Pimpmsion, que pour 150 exemplaires en
papier commun, 91 150ex0mp1airos en papier fln, converte
(19 papier 1119111111, qu'il sera tenu de fournir sans autre
retribution.

Chaque (1991991- 911 droit qui assistata au Collega des
1199119Ιί919 a 19 (16191199 des ehem adnerotes 111919 [19111 sa
pmsenee 1 fl. 89.

Drous pour 19 doctorat dans la facult& 119 droit.

Droits fimes ὰ φαῖεν par chaque candidat ⁰²². paruculder.

1. Pour l’examon, 19 rachat d'un souper aux doctam-s de
1911911919911119 de droit 91 aux 1191199111, pour 199 trois

 

