,111-

otoris sui meminit bis verbis z· 111 codem re 1111111 oiim
1 omres circiter XX. 11111 11 icboiis 111111 disserentem. 1111-
1 1111 Ρ111111111, obem mehercle mdprri 1111111 ef deficerem
1 litterarum 1111111 peritum, 1111111111, rom 1111111111 eoros-
-ι 111, rios ic rhetoricos prrdftco professione successimus.-
11111111 doctus. Festi, 11111111, 111. 1611, p. 111.

fi. 1111111 1111111111 frocco. dictus etiam Jodocos
’1111111111111111111 utriusqus b. 11 P„ eiectus est dic·
111111111111111111111111111111111111111111111 occos.
’1111111111 1111111111111111111111111111111111111111119.

. 1111111111111111 11111.

¹ 18. Petrus Amicos, rotgo 1111111, ex 'fbofen zelandus,
tegumdoctcr 13 septembris 1 111, 11 11111 1111111 professor,
eiectos fuit 11111111111111111111 1133, 11111111111111
11111 vigintiquatuor. Obiit 11111116.
1111111111111 ptores 1111111111 egit 11 1111111111. N.
1 degidii 1111111111111 liberos privatim instituebas 11111111
1 ob fidei 11111111111111111 gratus, 11 linguae utriusque
1 pcfcbre peritoss 1111111 1111111111111111 coc infeliciter

1 versatus, ecque nomine Erasmo 11111111, 11 commendatus
»francisco Crotrcveidio. iuris utriusque doctori, fib. xiv.
1 epist. 11 Vm. 1111111, 1111111111111111. 1611, p. 186.

ts. 11111 cormarcus, 1111111111, 111111111111111

primus matheseos 111111111111111, 1111111 111111111111
31 augusti 1111011111 1111111111 1118.

11.Ρ11111Ρ1111111111, seu potius Ρ111111111 ff), bosce-
111, 1111111 1111 11111111 11 decembris 1111.

11. ioannes Womesios, Leodiecsis, juris utriusque doctor
et professor, efectus dictator citime februarii 1118, 11111-
1111111111 per annos triginta et 11111011111111111 11111.

11. Phiiippus 211111111111811111111,1111111111111,11111
utriusque doctor 11 professor, efectus 11 111111119111111·
toris munere functus 11111111 sedecim. Obiit 31 martii 1106.

(1) (111111 sons 1111111 frere, ou do moins un proebe 111111, ds
Jeme Piamontus a Ducco, cordgsni de 11 pedagogio du Lis, 11111111
perform 1111111111, tv, pp. 115111, 191, 201. 11111111.

 

