-152' 328. -’-

- Adrianus Zau 111 101ωεὶ111111,11111111111111111111
1111111111111111111111 auctoritate notarius confecit acta: 10 10 au·
ξὲὲιίιίξῖξέῗυρῂ, ..pp 209- 9191; 1190 031 augusti 1133 (1111111

3. Adrianus Petri, decollareris 111111111111111.Ι

l. wilhelmus rie clueruueu, secretarius Uultersitalis 1111
11 julii 1118 qui et procurator curiae conseruatorialis
31 1111111ῑί 1183. - 11111111 Trijsbiers‚ scribit 11111, 1111111-
» 11111111161111111111, 11111 Wilbelmi 0111111111 bertricus,
11 eorum lilius. aetatis circiter lt ausurum. Vide aestuum
111111118111111111111111189’ἃ ·

s. loannes 1111111111, lovaniensis, 1111111111111111 secreta--
rius Universitalis 9 augusti 1191

u Fuit 111111 scriba conservatoris privilegiorum 11 11111111--
11111 in 1). Petri.» 1011111, Furti academici mss, l, 11. 1911.

1 Eratque simul signator,¹ ilem notarius curiae conserva,-
ltorlslis. llesiguavit 8 ruarlii 1530 officium notarii Petro
»81111111111811 ,

8111111111 11 Valle, 11 Gccs Zelaudus, juris utriusque·
licentiatus, secretarius Uuiversitatis 31 martii 1130. Erat
etiam curiae conservatorialis signator.

l. Aegialus Martini, Gerublaccnsis, juris utriusque bacca}
laureas, secretarius Universilalis die 99 augusti 13311.

8. Wilbelmus 11 Curerscu, lovaniensis, secretarius auuc
1511. Obiit 99 jullii 1111, sepultus iu [1101111911 pater
¹Gerardi de (lavercum, juris utriusque doctoris 11 professoris:
11111111111111, Histiaeus„ 11. 11181111, ll, 11» aba.

. 9. 11111111 Ρ111, ex berlliugbauseu Westpbalus. iuris
utriusque baccalaureus creatus 98 junii 1538, fit promotor
Universitatis ecdem auno, 1113 rrorembris; 1 et circa 111111
u tempus· cligitur etiam secretarius, prout ipsemet iu 'suis-
1111111111, quae olim iu collegio Pelsiauo ab ipsc lundata
uasselvabautur, 1111111111111111 verosimiliter l'ueruut ab

 

