-tls-

18. loannes franciscus Stoupp, Tbudiniensis, 8. 1111111-
giae doctor et professor, praeses collegii majoris S. Spiritus,
111111111111111,1111111111111511111173101111151111111111
1736, aetatis suae 1111 59⁰.

19. 1111111 Francisous 0111 dor- de Buillemont, Hanno·
. montanus, S. theologiae doctor et professor, praeses minoris
collegiis. Spiritus, electus decanus 111 martii 1737, 1111111-
1111111 3aprilis ejusdem anui. Obiit 11 11111117101111111
annorum 71 circiter.

3011111111111 1111111111, lovaniensis, S. theologiae
licentiatus, praeses collegii llouterlaeani, electus decanus
17 novembris 1710, instituitur 19 novembris sequenti. Obiit
10 septembris 1713.

31. 1111111111 8111111111, lleebliniensis, S. theologiae et
juris utriusque licentiatus, praeses collegii lleebliniensis 11
librorum censor, communi canonicorum assensu electus
decanus lO octobris 1713, instituitur 11 novembris sequenti.
Obiit in collegio lleebliniensi ll augusti lidi.

31. Defuncto Franciseo Solteppers, clectus fuit in decanum
eximius dominus loannes losepbus anouc, ex Wanlerede,
S. theologiae doctor et professor, praeses collegii pontificii,
qui post pancos menses abdicavit. Vide l. B. SanasWelrrlplts
1111111 opt Leaen, lll, 1771, 1. 10.

33. loannes Baptista 211111, lovaniensis, S. theologiae
licentiatus, praeses collegii Oivaei, succedit in decanatu
11111 tibi. Obiit 10 augusti 1181. Oe co videsis i. B. Srass,
Webelpls 111111111111111,1785,1111111111(1111-011111111),
pp. 169-171.

31. leopoldus l’etrus losepbus 1111111111, Bruxeliensis,
11011111 177011111 utriusque licentiatus, praeses collegii
sabaudici, electus decanus 13 11111111 lifill,introductus fuit
1111111111 sequenti. Postea etiam constitutus fuit conser-

vator privilegiorum academicorum, jndev synodalis arehie-
piscopi lleebliniensis et, dispersa anno 1797 011111111111,

 

