-111-

'manutenendum conte tte cottanae, uetante et titre
icus mandens et 0000000000010000000000000000100010οι
per ces presentes et 0 cnescnn de rcus eu deciscunt 000
(1000000001 tous en cas dessusdict inissez ic'sdict 0000110110
01 estudiutts en 10011011010010100001000010 smener du tetre
’1010000 0011011000οἰ0 tous 10000 1110000100οε et sudeus
0110000 1 eulx necessaires puur leur' ttnrer sustentatum ei
0010010000001, 0000 fraude er 0000 0 t'cccdsicn, ue pour
raison d'iceuitt biens. eiures et 0011000 choses, nne 01001110
terunt emener, reiecer, ne 00011010 0010000 00 ettiget‘ d'e
eutr. 00 de cenix qni 100 uenerunt et 0000010001, secun
drcict de 0001000011ου, 00 snttre redeneuce uueiccttque.
Ger ainsi ncnc ptuist 0,οι 10 0001000 0010010101. 110000 00
nostre viiie de Bruxettes‚ 10 xv icur de jnnntcr t’nn de grece
mii quatre cens cincqusnt'e et six.

Pur monsieur· 10 duc : 11000. ·

Le duc Philipps 10 Bon rcrrfirtne et dtend ier-emption
ddjd recorder pur 10 000010 du 111 jutruier 1101,ᾳο precede.

te eutii ttett.

Petiturus, 1101 gretia dux 1100300010110100010010. Bra·
bantie et Litubnrgie, cernes 11000010, 00000011, Burgundie.
palatinus Hunncnie, 1101Ιο0010.ΖοΙο001001110οι0001, sacrique
imperii 0000010 nc Frisie dominns, Salinarum et ttectrttnte.
Notum inciruus uniuersis presentibus et futuris 00001,ουιο
per litterarum studia viri moribus imbuantur, virtutibus
ornentur, humiles effetentur, et studiosi, dulci quasi quodem
rore spiritu sapientie et intellectus pertusi, diuinis 11000-
nisque sectandis iegibus et rebus gerendis seriem uc ceteris
opem consilii conterent settioris, et cb id dignum ducetur,
ut tutibus recantes studiis tenoribus et gratiarnm priuilegiis
attolluntur· : Nos 00 prepter cupientes, ut dilectu 11110 nostre
Uninersitns Lonuniensis, Leudiensts diocesis, et 10 ipsius
studio ed adipiscendas scientiarum margaritas confluentes

 

