..¹19-

11 collegiata de 81111111111-11-11111111.011 11 1111111111
111111111111111 protesseur de Louvain. voyez 11. Kaussau,
1111111111· Univeraitrit 1111111 1889 bia 1889, 1, p. 219.

1111111111 8111111111 11111111, dit aussi 111 8111111111, 11
appele 111 1111 court 91111111 11 premier 111111 de la 11111111
1111111111). 11 1111111111 1111111111 depuis t'origiue iusqu'au
24 mai 1111, 11 du 11 mai au 311111111111111111111111.
11 figura parmi tas regents aduris 1 enseiguer daus 11 11111111
des arta jusqu'au mois d'oatobre 1131. 1111111111111111-
11111111139-1131, 11 aut quelques 11111111 avae 11 saeuite
des aris. 811111 l’usage 1111, 11 avait 1111111111, iura de
t'ouverture des eours. au mois u’oetobre 1130, la demande
‹l’etre aduris 1 la regenne. 1111-1-11111 11 1111111 eontiuuer
sou euseissnemeut; 1111 t'ut 1111111, 1111111111 111111111111
1131111111 de ta 11111111 conueniant la passage des arares
d'une pedagogia dans uue autre. 11 n'obtiut 111 permissisti
' 11111111111111113 1111111· 1131.

111111· Walters, (1181111111, erait regent ou professeur de
la saeuite des arts. 111111, t son 11111, uidessous, V,
pp. 168569. magister iieyurieus Welieua a 111 1111111111
1111111111111,··1111111111 1111111 erudiant an theologie, 1
111111111111111 eulogie, 11 rtet: voyrz 11. Kausssu, 1111
11111111· (stitueretur 111111 1389 bis 1589, 1, p. 301.

1111111111 uun 11111111, (1111111111 11 campise, 11111 pro·
tasseur ou regent 11 la saeuite uas arte, 11 11111111 daus

(1) ι Auno Domini 1128, iu principio studij Louanieuais. cuius
ι inceptio quoad iacturas pro forma at aetus scolasticos tuit celebrata
·· anta fastum Natiuitatis B. M. V. (7 septembris), que faeta solampuiori
ι medo quo tuuc fleri potarat, cougregati fuerunt magistri facultatis
a· artium iu capella elericorum adiuncta aeclesis S. Petri par Gerar·
u dum Bruyn, magistrum 11 artibus, at baucalarium iu iure canonico.
ι 1111111111111 huius studij‚ tanquam par saniorem magistrum 11
·· eaput, super electione procuratoris facultatis artium, qui pru 1111
-·· uoeatua fuit 11111111, 11 stactus erat magister Petrus da uanius
ι’ alias da Bosetanawaua. qui soutiauatua erat iraque ad ,1111111111
4111111.ι.11111111111111111111111, 1, 111. 18. , , , , ,

 

