-313-

nicrum indistricto 1010110101 praepositus. dominus in -
11011110. Erat advocatus concilii Brabauliae (coram notario ¹

Tordoir. ad diem 1 ,aprilis 1681). 11101111, 1103001011ἰο

,0111101001011001101 011010 coram 1111101011οιἰο consessu
babila et rix 61110, praevie absolutus a peccatis 0100110
0100 110110, 0110 1110 agonia subitoexpiravit, arrnnaetatisddo.
Trium filiarum parens z ultimo genita ordinis 3110100100
religiosa. altera vice-colonello nupta, et primogenita nupta
clarissimo b. Brenart, juris utriusque doctori.

16. 1011100 11111011, ex 11100 11 patria 1001110101, 10100
anno 1618 patre Philippu, aius loci 1010 continno consule vel
scabino, matre odilia Testelmans. a 1 octobris 1116 in
, gymnasio SS.Trinitatis rhetoricae alumnus, dein pbilosopbus
in paedagogio Porcensi, babitans collegium S. 1110101110,
0101 100010 lundarat eius abavunculus Laurentius 10111110,
tit juris utriusque licentiatus 16 novembris 1611. syndicus
Universitatis anno 1111, 11 advocatum 10011011 assumitur
0110111110111 correptus coangusti 1111, 01111 31 ejusdem
mensis augusti. Uxorem duxerat 10011011 11011111 11011010,
liliam Remigii 11011010, juris utriusque licentiati. Ejus tllia
nupsit andreae iosapbo 1001010, 10 010 11110, n. 18.

11. deodatus Gaea, Geldouiensis, jnris utriusque licentia·
tus, olim paedagogii 11110101001111110, et iu promotione
artium anno 1111 undecimus. llorituranno 1131, sepultus

in ll. l’etri 11 februarii. Fuit etiam notarius curiae domini
conservatoris.

· 18. 11110101000110οΡ001010, blecblinicnsis, gener loan-
nis 11011011, iuris utriusque licentiatus 11 septembris 1111,

gt 011010116081001110, dum 11100 jam esset syndicus. 11011111
martii 11 .

19. Guilielmus 6110111, lovaniensis, juris utriusque licen·
11111019 augusti 1161, 01100111 1 martii 1161. 1100011110
inter professores grammatices collegii SS. Trinitatis, n. 23.

111. Guilielmus toseplrus 11111011 11110,ἶ10101101010, natus
01001119, 11 promotione 100111011001111110111 1111 trige-
simus sextus postliuealibm. juris utriusque licentiatus,

 

