- 313-

1 r que 11111111111111111111111111111 le 1111111111 quel-

1 r quelois meme (1111 11111111 11 1111111111 punition n'est
1 u point diffamante.» C'est daus 11111 prison que Puuuot. le
1111111 auteur des 1111111111 pour 111111 ri ilieioire 11111-
»roire des Papo-Bne, lut retenu en 111111111111111111-
“ mertini, p. 33.

Series promotorum 111 sequitur, 11111111111111 linuit,
1111111111111111111111111 id munus assumptus luerit. 11
-sponte patebit saepe duos pluresque simul id onus tenuisse :

1. Petrus Bone, 1111111 01111111, Antverpiensis, legum
baccalaureus. Undecimus 11 111111111111111111111111111
enni 1131 1111111111 pour servir 1 111111. eccl. de 11 napique,
1, p. murmuratorem concilium facultatis artium 11 aprilis
1111111111, 1, 111. 1111), et electus promotor ejusdem
11111111111111811111 eiusdem 1111 tibio.. iol. 11911).

1. wilhelmus Nepotis: vulgo Neeffs, primus lleotor (de
ouo supro p. 118), eret promotor saltem 1111111118; notu
in Antis 1111111111 ortium legimus ed diem 1 januarii 1119 :
e conclusum luit quod 11111111 11111111 assistentiam domino

. n scholastico, 111111111118111116111111111 Nepotis, ne

..privaretur promotoriotu ex parte 11111111111111.11111,1,
111. 13 r⁰. -11111111111131,111111111111111111111 executor
instrumenti, 1111111111 Urriversitate revocati luere ejus·
nero Universitetis legati 11 concilium liusileense.

3. Magister Petrus l'iiluni assumptus luit die 18 maii 1131.

1. Dionysius Zilleieu‚ Trudonopolitanus, constitutus suit
promotor laugusti eiusdem enni. ln promotione generali
1111111111 ortium 1111 1130111111111 1111111111111; ride·
:eis Anoieoteo pour reroirn l'itirt. 1111111 io Belpipue. Ι, p. 398.

il. loannes Ponestrote assumptus luit lienuorii 1136.

11. lleinerus de 1111111111, decretorum 111111111111111111·

(l) On no roneontre pu 111111111ωά1 stelen pnrmiooux quilurnnt
immoti-iculi· 1 Louvuin pendunt les premieres 111611 de l’Univer·

dte, 11ιί111 ytronve un nepem cie 11111, investitus tie naseu.
laoniensis (11011111. dines.

 

