-000-

1515, sehr. loannes Neviae, uulgo De llleoe, de llondlsehota,
S. theologiae baccalaureus. -1 100. 0111001.

11110 10100100510110, mechliniensis, S. theologiae
l). etP.- Elaa. theologiae. =

1515101011100101110 1110100011.- lll. -110010110 ’
00000101. ,

Aua. Petrus Zella, 01100 Winalrel. -ll. -11 10010110
oivilis.

1511, sehr. loannes Calaber. - ll. - E iao. 0105100.

Aug. cornelius Sealtrii, alias 3100010111, dietus etiam
ale Weert utpote oriundus 01 Weert, provinciae
Geldrensls vieo, S. theologiae licentiatus, regens
paedagogii Castrensis. lle quo vide interrogantes
hujus paedagogii. 0. Vll. -Ε 1000111010.

1518, sehr. loannes 1111050 101 1111500111, 510100 011010 llys,
Turnholtanus, S. theologiae 1). 01 P. - l. -ll 100.
theologiae.

- Aua. cornelios Metuant, Bruxeliensis, decretorum
doctor et per anuos arur decanus capituli S. laeohi
lovaniensis. -- l. - P. iao. juris 00000101.

1519, sehr. loannes Stephani, Nivellensis, anno 1511 legurn
ll. et·P., antea oppidi horaniensis pensionarius.
- Ε 100. juris oivilis.

Aug. loannes Calaber. -· lll. - l] 100. modica.

1510, sehr. Nicotaus conuiuales 51001011. - ll. - E 100.
artium.

Aug. Gadesoalous llasemaudt, de Eyradhovia, S. theo·
lagiae 11. 01 P., praeses collegii 11511001 Vl. -E
100. theologiae.

1511, sehr. ludoeus Vroye sive Vraetle, ex Gavere, juris
utriusque h. et P. - l. -ll 100. juris 00000101.

Aug. ludovicus 1108011010,[010010001010110 utrius-
que h. 01 P ‚postea a carolo V 0000010 adscitus 10
Conoilium lleohlinienso, 00 alearum ssonoillorum
Status Sanetiorisque praeses 0000110100.- ll 100.
juris 0111110.

1511, sehin aegidius nerana, lovaniensis, 010111010οο1). 01
1.·-11100 0105100 -

 

