-361-

36. Petrus dc 06161116 constituiturpromotorbauguerituot.

6 Quidam Petrus Scalomoetur ρ111116161,16661116118111111-
a rii 1606 apud Bagardos in templo (ex-registro detunctorum
· ts. 06111661110611161 61116661161111111 babuerunt, ubi
1 postca luit domus congregationis Oratorii. 1 111 811.

st. Francisous dc 16 06111116, lilius Leonis et margaretae
611611 vel Eggms, recipitur 31 augusti 1618; ride ad diem

, dongasti, in prima camera.

n Leo, pater 8111661161, sepultus luit in choro S. Quintini.
1- Franciscus de 11 Constare. promotor, viduus annae
» 16111, condidit testamentum coram notario Wamol 16116-
nrembris tot& vide 161. lli, iol. 60, testamentorum.»
111 th.

38. leonardus oliverius, vulgo 01111611,16611111666111.
assumptus 31 augusti 1619, lit procurator Universitatis
11 septembris 1680. Sepultus 1111011161111, 1166 orden pro-
mutor,ad S.Gertrudem 3 septembris isam et uxor ejus blar-
tina cremans ibidem etiam deposita luit 11 septembris 1636. ,

33. Nicotaus Goossenr,Lovaniensis‚electus 11 augusti 1691.

16 1111111616116616161118661111111 legitur : 016 30 aprilis
16011116116161 proles Rumoldi promotoris. 6 probabilius alter
»tunc adbuc erat promotor. — ln eodem registro etiam
1 invenitur τ 016 31 mutilato sepultus 611 den nicuwcn
1616116161. Quaeritur quis iste luerit. 1 111 atr.

10. nomicettnsrranciscusvan 1316616611,[611616611161111
1111111,- qui etipse erat lilius Francisci, juris utriusque
doctoris, et Elisabetbae Van den 06116116-,111616166166111-
bris 1601, lit secretarius oppidi {lovaniensis 13 augusti 1613.
Uxorem duxerat icaunam Van der 661161, 011116 antonii 61
Annae vander 861611, 011161611611 61 0101111616111 0111116;
vide 01111611, p. 68, 1158.

«Quidam 0111611611 Fortunatus 011116161161111111161,
1 baptizatus 611 16 0. Petri mense iunio 1668 t an.

11. 1166116111 Vna Hopp assumitur 11 iunii 1610. Uxor ipsi
orat toanna Bonam 1 ride ad diem 3 novembris 1610, coram
llllgctaill‘l (3111611611, ubi derenci, 1166116161, succus.»

 

