*131⁰—

13133313333113131333 xij petere, 313313 11111Ι 31331133.
Volent . vij⁰.lxvilj 31311133.

11313133(11311331333131111113 decembri (111111) 1311331133
,omme .j.1 11333111131 13131333 13 mahen vnn ije 1333133 33
mester bgrie Stoolr die telloneo 11311 trecken 3313131113
theologie te gheerlgen den wellen 13313131 hebben en
moohte, went men 131 ghene wissele brieuen meer en sorilt.
Van l dege · lx pleolren.

item ghegeuen 11133313 en de onerdrage 1331313131
13113. enen wisselere 133 Brogge 1313 enen wisselerhriel
die hi 13 Brugge mahen dede 33 mester [133113 Stook 3313-
131113 133 11ο 1133133, 113 welhe hi vindeo 331 13 Romen 313.
hi 131 333133 331 omme 131 mede den 13331311 133 theologie
te gheorigen met 3133111 voirwerde det 11113 1311311113-
3313 3131 3313133 331, 331 hi die voirs. 1331111311 gheeregen
331 hebben ende 33 331 1133 333 3131 gheorighen noch ver·
131333, 131 11 131 31311313 wisselhrlene weder ouerghe-
gener ende te lenererne 331, 333131 33131 golt 1313113
ghenen ocht te hebben 1331 13113 133 nien 1313311 13311
Mense 13 11331 13 31333 1113331 113 13 wisselhriue glrooregen
heelt met 131333 133 Gielis; 3313 13113. 31133 docete lvt
grote 13131331. 113 meten lxxiii] 31331133 brabante gell 313
13111313113 111. 113313 comen 33 rliijm 1111ο 31331133.

11313 3133333333313131311381331 33133 1331 doen 11
13 Romen wart 1331 xxv in 1131131111131] 131 31313 3331 13
131333 vj. lohannes 331113, 3133 13 ,1. 31331133 iije 3133133.

11313 1133333 Vander Stoolr gheseintj in meye tot elene
ende 13113111 13 Cleue, 13111 13 Coelne te Conelleos ende
13 831313 met hrieue 333 13333131 1113113 Stoeh die 11 1331 13
spire omme met 131313 33131133 133133 ije dooete die 11
13113 133131 3131 oronte der 1331 1311311133 te troolen 313133
13 gheorigen theologie 131131 Volverslteit 133 honen. 1133
xxdagen; 131331 1131331133.

ltem ghegeuen j 1333113313 leyde metter 33311 3313133

voergelde 133 131 11 1311331 13 wegen omme haesteleo 13
volgene eer 11 owenh 1311311133 thoege.

ltern ghegeuen 13133 1133131311 venlint xlx 13 1331311131)
133131 obligetien te scrineo die 31333131 ilgerio Stoolr gedeon

 

