-1110-

1111. nou. ioannes Leyten, dietus 11 fineen, regens

facultatis 11111111- E facultate artium.
1419, [cir. Nicotaus 11 Promea, alias 11 Wininoentlt, jutis

utriusque l).etP.—1. - E facultate iuris canonici.

Maio. 1111111111 Baunonia 11Ρ111, alias Van 1111 Per·
ione, coloniensis (1) legum o. et P. - Ε 111. juris
civilis.

Any. ilenrious Custodia, vulgo 111 Goetcr.-11.-E
fac. medica.

Non. loannes 1111111111, alias Flauiani vel 1111111111,
1111111111111, jutis utriusque baccalaureus (postea

111111), regens facultatis attium (3). - l. -1 111.
attium.

1130, febr. 1111111111111111, vulgo l'on 111 11111111, 111111-
111111111, 1111111111 111111 (1), decanus ecelesiae

(1) 111111111αυὶ1 1 111111111111 11 Cologue sn 1115 2 Nicotaus 11
wintonien, 11111 dc Prolata} 11 ius cenontcnm;caccnlnureun artium
Erfurtensls. Kousstttt, 111. cite, Ι, p. tta, 1. 12. tt 1111111111 111
1131116111 itta : N. Descende Prymea.

(21 1111111111 a 1111111111ὶό 11 Cologne 11 1121 : chnrtcus
Brnnonfs 11 Puro, 11 Colonia,· ln 11111111. Keneston, ouv. 1111, l,
p. 111, 161.

(3) 11 111 1111111111ὶό a 1111111111ῑό 11 cologna 11 ttat a lohannes
1111111111111111111111, 11 meme temps qu'uu 11 sea compatriotas ι
11111111011111111111111111111.0111111111111111111111111111111111
fornacensis 11 &morensis 1111111111. Kouaene, out. 11111, p. 180,
nn. 11811 119. La 11111111 11 1111 dioceses s'explique parce que,
11111 1111111111 111 11111111 evachin en Belgique 1111 11 1111111 du
111· 111111, 11 partie de 11 11111 1111111111 siluae sur 11 1111 gauche
de 11111111 appsrleueit 11 diocese 11 Τ111111, tendis que 11111111111
sociative 111111 11 111111111111111111 1 11111111 11 Caeubani. Des
1111 11111111111 inserite 1 11 1111111 1111111111 sans 11111 11 1111
111111, 11111111 1111111111 de 11111111. - Dans la comple com·
munel 11 11111111, 11 1111111 flat, 11111111111111111 ermtnc.

(1) 111111111111 a l'Univeesitt'e 11 Cologue 11 2 mars 1111 : Dominus
Henrt'cns 11 11111111 111111111111, Cameracensis 11111111111111141,· 11
annones. Koussuu. oon. elta, 1, p. 1501. 11, ou on ut 1111111111.
Moru au lieu 1111111.

 

