-ott-

illustrissime Domine.

«Lectae luerunt besterna disin 111111111 Academiae
nostrae congregatione literae 1111111 ad eiusdem pro
tempore Rectorem ante pauculos dies illustrissima Tua
Gratia dederat. Miramur quisnam, quire sint 1111 qui 11
dubium vocant, rtrum Vniuersitas 1111 immediate Summo
Pontifici 311 11111111; cum jam 1111 11 eiusdem erectione in
exemptionis huiusmodi 1111111 possessione substiterit, nec
ordinariorum aliquis vllam 11 nostris anquam jurisdictionem
vel 11111111 vel exercuerit. ideoque quieti nostrae consul·
tissimum 1111111111 cum gravissimo tam nostro auam

111111111111,11111111111111111 praeiudicio, in controuer- ·

siam trabatur, quod ducentis 1111 1111 rotropraeteritis
annis citra cuiusquamcontradictionem gavisi luimus. Agimus
1111111 illustrissimae Gratiae Tuae gratias pro tanto in nos
111111, tantaque sollicitudine: rogaturi 11 vicem lleum 111
Optimum blaximum vt eandem nobis et reipublicae Ι11111·
diutissime dignetur conservare. 1111111 3¹² octobris 1611.

illustrissimae Tuae Gratiae 111111111111 ’
1111111 11 111111111111 Louaniensis.

1 Die d· octobris anni llil'l, servata luit deputatio 11111111-
1111111. ln 111... 111111 1111111 etiam idem dominus 11
magister loannes blassen illustrissimum dominum Nunnium
apostolicum (in 11111 11111111 111 occasionem inciderat)
avide ambiri ab Universltate instrui cuinam illa quoad
iurisdictionem immediate 111 11111111. Super quo 11 1111-
berationem posito conclusit magnificus dominus llector
similiter et 111 11 Universitatem 1111111111, 11 1111 111111
1111111111 11 1111111, qui colligant ex arobiris Unit’ersitntis
ea, quibus 1111111111 doceri possit Universitatem lianc ab
ordinariorum jurisdictione luisse 111111 exemptam ac nulli
alii 1111 1111111 Sedi 11111111111111111111111111111111. llis
collectis, eadem ad Suam illustrissimam Gratiam destinanda.

1 llie 11· 11111111 1111 tota, servata 1111111111111 Univer-
sitatis. ln qua... apertae 11 111111 1111 litterae illustrissimi

 

