-aad-

ciiii praesidiali), 11133, 33133 333331333 333133133 cathedra·
lis 13133333313, 13 praepositum lovaniensem electus luit
6 aprilis 1656. Obiit 16 januarii 16116; cujus solemnes
exequiae celebratae luerunt in ecclesia b. Petri lovaniensis
9 februarii.

Successor ei datus 3311 aprilis 1661

11. 1333111133 dc 1113113, 3 comitibus de salazar, lilius
ioannis, ,1313113113113 equitis, ac generalis in Belgio copia-
rum ductoris, qui, relicta post tres quatuorve 33333 toga
ecclesiastica, sagum 31113311, 31 aliquanto post inauspicato
lapsu Brrrxellam inter 31 Vilvordiam aquis submersus 331.

Cui resignasti 3333333119 31311 1676

11. Ferdiucndua 1333313333 3 comitibus dc 1133133111,
(liberti, vicecomitis a 91131333, 313, 1111113333311 11311, 31
insignis ecciesiae collegiatae S. 6311131113 1111131113 praepositi,
germanus 113131), 1313331 13 cathedrali 33313313 31 1131131-
1331 ad S. Petrum canonicus, tenuit cancellariam 33313
31131131 lancinantur 3333 abac, 33331133 1311 Nivellis 13
33313313 S. 6311131113, 3111 libertus, 111131 ejus, de quo supra,
praepositi munere fungebatur· 1113, 33333313 3313333313
Namurceusi ab electore duce 93131133333316913111331313,
13 oppido Nivigetlensi 111313 extremum 3133311311 novembris
1699. Ferdinandus 33313331 ipse 33133313113311333 1311,
31 primarium aliquem episcopatum vocarrdns,si vitam olte-
rius produxisset.

Succedit illi 19 decembris tosa

13. Atacino Antonius Christianus 131111113313331133333
Naasoainc-Siepcnenris, sacri Rotnani imperii comcs 1363113-
uellcbcgem Vianden et bietz (bessiae), baro Rotbnacensis‚
eto. (tilius loannis Francisci 9331113111 principis iu Nassovia-

(l) De 131313, sanctioris concilii praeside. vide : Tombeauac 1133

’ hommes illustras, pp. 28 31 29, 31 823 3111, p. 29, legitur ejus epita·

phium. Obiit 13 3311113 1671; 3333113313 33313313 Β. Mariae Virginis
do Capella Bruxellis.

 

