Ν -111 -

parochia S. Gertrudis 111 maii 1711, admissus inter patricios
lovanienses 28 octobris 1711, juris utriusquenaenatmneus.

aiter Bartholomnei 11 ionum 1111111111 1111111111. 111 ,

maius iu ineam patris 11111111. 011111 coelebs 6 augusti
1786ς sepultus in flerent cum rpitupirio ε i). 0. di. 11111 ntur
1111111111 8111111111 dur. 111111111111111111111 nen Univer-
1111111111 Loran 1111111111 urr ne 11111 assereres 11111111
arro, 11111 Banruonottnr 111 inanum Parnonrune Romans, ouo
ta 11111111. 811111611111111786. li. i. Ρ.

i'uit etiam secretarius dscaiis Universitaiis Loraniensis.
irocque munere se abdicavit 28 februarii 1771, 11 in epus
iocum suffectus esti martii 1771 Hieronymus Stacquet.

111. Hieronymus Stncpuet, ax chaumont, juris utriusque
11111111111, 1 ad 1111111111 177111111111111111 secretario
iiendrickx, iactus 111 secretarius universitatis iii junii 1787.
Gir. Srrss, Weretptr Nicurua apt 111111, 1787, Ι, p. 116.

Erat jam tunc notarius domini conservatoris privilegiorum
11 secretarius 11111111 Universitatis.

et. tudocus Franciscus 111111, lovaniensis, juris utriusque
licentiatus cujasnam 1781, 11 Senatus Brabantini advocatus
admissus, electus secretarius dei 18111111111111111790, eo
munere iunctus 111 usque ad extinctionem universitatis
11111797. Deinde iactus 111 praeses tribunalis civilis, seu
primae instantiae ut vocant. chauii. diutino 111111111-
11111111 11 sacramentis morientium munitus, pie in Domino
obdormirit chanii 3 septembris teau, 1111111 1611111111
11 9 mensium.

Le promereor. L’Unirersitd‚ ses proteramus, ses erudiants.
111 empiopris 11 1111 leurs serviteurs, etaient adieceris de 11
juridiction du prince et de i’autorite 111111. Eiie derait olie-
mdme maiotenir i'ordre parmi 111 nombreux membres et
suppdts. Certe iourde charge 11111 confido au promotam,
qui 11111111 quelque sorte, ie commissairc de police de
i'Unirersitd.

«Promotou 111 Academiae praetor: lites intentat et jus

 

