ἰ1111 -

1 anno 1138, 1111 1111911111ιί lactus est etiam secretarius
,1 aegidii-Martini (11111 111111.11,’111111119111111661,
e 1111 obiit wilhelmus 1161111111, bini Universitatisseorc-
n larii, 11 ab antro 1161 (prout Valerius Andreas, in 1111111,
r p. 53, linea prima. nabet) loannes l‘els solus luit usquead
1 annum lttut. Obiit {lovanii 18 aprilis 1161. i nir. vitiosis
puae 111111111111 11111 sunt ulti tle collegio Pelsiano Ι
egimus. .

lu. 61111111811111111111 11111111, ex Bossut 11111111-
111 11111111, iuris utriusque licentiatus, lilius Petri, auno
11167, lit Universitatia secretis, 111111111111111111111111-
pinta circiter· annos iunctus est. .

1 Filium habuit Cornelium, juris utriusque doctoremcujus
1 mater 1111 liaris, seu potius Petronilla Treviris. 1 1111.

Frater rius Everardus in promotione locuturis artium
111111591111111111111111111111 inter llll promotos; vide
1111111111, 111, p. 111. ,

11. 1111111111 8111111, osnabrugensis westphalos, iuris
utriusque licentiatus, lit Universitati a secretis tl maii 1616.

11. 11111111111111111,1111111111, juris utriusque licen·
tiatus, secretarius Universitatis 31 111111615.“11111 1111
1136 constituitur notarius seu actuarius curiae domini oon-
serratcris privilegiorum. Ontit 15 aprilis 1651.

13. Remigius 11111111,Τ111111111111111,11111 utriusque
licentiatus. secretarius Universitatis ⁹28 aprilis 1635. Hinc
et ipsc anno 1611 lit notarius seu actuarius curiae domini
conservatoris privilegiorum. Obiit anno 1681.

14. Petrus illittlorl. ex Notionem juris utriusque licentia-
tus, 111 Universitati a secretis 1 rnartii 1611. [leluoctus sepul-
turae mandatur in 1). Petri 'l octobris 1661.

1111111111 habuit 11111111 [tollen. 111ο nonas iulii tots
1111111111, ex eaque suscepit tiliurn lietu-icum, juris
1 utriusque licentiarumalterumque Simonem Petrum. 11111
1 morte patris, enno 1661, nonis octobris, in templo S. Petri
,1 consitiente Universitatis descripsit‚secr·etariustum conser-

 

