...317 .-

1111 dictator 11611111111611. Bis, scilicet 1111111111 1611
11 toto. 1111111 11111111111, obiit anuo 16115.

36. 1111111111 Vendere 611111, trudonopolitanum juris
utriusque doctor 11 professor, ter, anuis 111111111631, 1636
1616,111111111111111,11111111116111111111611111111111611.

31. 11111111 Van rien Perre, Bruxeliensis. juris utriusque
doctor 11 professor, 61 6111111111111616. Obiit 1 maii 1668.

ct. tienricus 111111, 111111111111111111, juris utriusque
b. et tt, 111111116111111111111611. Obiit 13 octobris 1686.

33. Heurieos 111611 Nouweicudt, 111111111111, agri
antuerpiensis 1111, iuris utriusque licentiatus, advocatus
fisci 1111161111 1116111111,11111611 1111 tete. Publicae
611161 bibtiotbecae praefinitum vir 611111 11 amoeniorem
litterarum 111111 eximius. Obiit mense decembri 166111111·
11111 b. Petri.

tt. 1111111111 Lim, trevirensis (1), juris utriusque doe·
tor die i octobris 16119, eiigitur dictator 1111111 1111 root.

tte. 111111111111111, (16111111 11111, 1. 311 11111666
iterum constituitur dictator.

36. Laurentius 11111111111111 Hectit, 1111111111,611
1111111111165 renuntiatus utriusque iuris doctor‚aliquaudo
6111111111 111111 1111111 111. Factus canonicus cathedralis
1111111111111,111111111111 obiit 11 augusti 1116. Fuerat
..teutoniae 11111111111111 mensibus februarii 11 augusto 1111.

31. Libertus Wtrie, ex Beausam, viculo sub bossut-Get?
tecbain, creatus jnrts utriusque 61111111 novembris 1111,
juris 1111111 professor, 6111111111 martii 1116, 6111111111
1111111111111 1111111 111111.

38. christianus 31111111, ex nordumbris utriusque licen·
tiatus, et 11111131, 611 ii octobris, 611111,ᾳυί obiit
11 martii 1111, 6111111111 1111111 linguae gallicae, germa-
nicae, belgicaeque peritiam dexterrime gessit.

39. Gbristopborus 1111111, ex Sirry baud 111111 1 Montibus

(it 1111111111 11111111 de Liser, le Nobt’ttutre dea Pana-eas, [nege
1 . 1 .
¹ ff). 1111113111 le 11111111 Wirix, 11 Nobtttatre aar Pom Bar, p. 115. ,

 

