*297—

utriusque licentiatus. paedagogii Poroensis regens.
-ti 111. artium. ·
tttts, 111. ioannes Vort 1111 Auaoero, ex Pullo. - 11. -
l} lac. theologiae.
111. 1111111111111111118111111111. — vll. -
Ε 111. juris canonici.
1719, 1111. idem. - vill. - Postulatus a facultate 11111

civilis. ·
hup. 111111.-111.-Ῥο11111111 a facultate 11111111.

1760, scir. loannes Theodorus Vua 1111111. - 11. -Ε 111.

artiuru.v

111. Petrus {gnatius tle Bisschop, 1111111111111,
8. theologiae doctor, ethices professor 11 praeses
collegii Bapeni. -tt lac. theologiae.

1761, 1111.1111111111111111111111 Weileas‚ hotverpien·
sis, juris utriusque licentiatus, S. theologiae 1111
1.,1111 praeses collegii 111111, 111111 11111761,
praeses collegii llollaudici‚ 11 11111776 episcopus
1111111111111. - l. - Postulatusa lacultate
juris canonici.

,111. licut. - lt. - 1111111111 1 111111111 juris
civilis. .

1761, seor. 611111111111111111111 111111111111111111111111,
&theologiae doctor, tuuc ethices 11 111111 S. theo·
logiae professor, praeses collegii 1111111111.-
Ι. - Ρο111111111 facultate 11111111.

Α 11. seraphicus 1111111111111, 1111111111111, S. theo·
logiae licentiatus, regens paedagogii 11111111. - l.
-ll 1111111111.

17611111. iacchus ’1111111 11111111 11111111.- lli. -

E lac. theologiae.
Aup. 11111111111111111181111111111. - x. -ti lac.
juris 11111111.
1761, [111. 111111.-111.-Ρ1111111111 facultate juriscivilis.
11111111. -1111- postulatusa facultate medica.
1761, teir. seraphicus hierchsscur. - ll. -ii lac. artium.
111.611111111111111111111 7111111111-11- ti iac.
theologiae.

 

