‘att-

die 11 julii eiusdem anni. Fuerat etiam 0000110100 die
15 julii 1131 facultatis artium 'notarius ot syndicus.

1. 1000000 copy, decretorum licentiatus, constitutus
promotor at decembris 1138.

8. Franco de 1101010111, 0110111101 decretorum seu juris,

canonici licentiatus, assumptus in promotorem 3 novembris
anni 1139.

9. Gorardus Rupasclrc, 19 augusti 1113.

11. loannesbut'oataepree,decretorum licentiatus, assump-
tusin 010100101001810011111116.10010010111000000000100100
collegiatae S. iacobi Louaniensis.

11. 100000011001, 110100 de ll'emeldinpen utpote ex boc
vico oriundus, in promotione generali 1000110110 artium 0000
1131 decimus sextus (vide Analectea, l, p. 106), electus
tentator licentiandorutn ejusdem lapnltatis annis ttae et 1111
tibio, ll, pp. 11101 111), constitutus promotor 110 11 augusti
anni 1116 cum loci praerogatiua post decanos facultatum,
1100 1000010 iungitur usque 01 aurnum 1118 ineuntem.

Fuit etiam regens paedagogil 1010001ος 10 000 videsis inter
regentes buius paedagogii, n. vlt. 01101, ait 110111001ιί1
0 111910 0000010 0010010 oppidi Lovaniensis artium magis-
0101, 0100001189, (10 101110 camera, lib. 1189) artium
0 magister et regens cacabi 0, 11 001 Falconis.

11. 1000000 Wellis electus 101111 0101111 1118.

13. loannes Nepotis, vulgo 100110, succedit Willtelmo
Nepoti locum resignanti 11031110οἰ1 1113.

11. ioannes Styuen constituitur promotor 31 augusti 1151.

lli et 16. 1000000 tvpt assumitur, una cum magistro
100000 Rode, 11011 augusti 1111.

11. wallerus Huuweels, ex Rupelmunde, die 1110110011
1111 surrogatur· loanni Npl; et 0000 1111, 11 decembris, Α
abdicante 100000 Rode, solus continuatur.

(1) manco Bonnam de Hercle, in artibus, immatrieulo au moment
de la fondation de l'Universitd.

 

