...262-

11011, sehr. Theudoricus rhomae, hmslelodamensis. -
E 100. arliurn.
Aue. loannes Brioerl vel liriorrlua, Alliensis, S. theo·
lagiae 11. 01 Ρ. - l. -11 100. theologiae.
1106, sehr. Dionysius Voculam, mechliniensis. decretorum
h. 01 Ρ. - l. - E l'ac. juris cononici.

Auo. Gabriel 0011010. - ll. — Ε lac. juris civilis.
1101, sehr. lacobus 11090001. - lll. -E 100. medica.
. Auo. loannes 1100010100 Poluue. vulgo Vno deu 1100001,

lovaniensis, decretorum licentiatus, postea decre·

lorum doctor 01 professor. - l. -11 100. artium.

1108, [ὠν-,1111001000 1000010 Lomherlr', diulus rle Viunen.
- ll. -Ε lac. theologiae.

Auo. Petrus de 100010- lll. -ll lac. juris canonici.

1509. 1010. Guallerus oe Beira. - 111. -ll iac. juris civilis.

,1001000000 Bouoerl. - lv. - 11 100. medina.

1510, l'ehr. Antonius Wilhelmi‚ de Poorlvliel. S. theologiae
baccalaureus lornrolus, regens paedagogii llaslri.
- E 100. arulum.

Auo. loannes 30100011οΙ Briurlius. - ll. -Ε lac.
lheologiae.

1111010. Dionysius Visrhoueu. —· ll. - Elec. juris
canonrcr.

Auo. Petrus zelle, alias Whrclrcl, 00 ilerenlhals. legum
doclor el decretorum baccalaureus. - l. -ll lac.
Juris civilis.

rora, ren. alconus coelen. - v. -ra rao. horrca.

Auo. Nicolaus Copula, alias 1100000, 1100100010, dum
eligeretur S. theologiae 1100000100, 01 duranle suo
rectoralu, 13 januarii l5l3,docl0r; regens Falconis.
- 1.-11 100. artium.

1513, l'ehr. Lucas 60011001, 010100 00 cornilio. Prossusslheo-
logiae prolessor. -Ε 100. lheclogiae.

Aac. loannes Nicolci 01οΡ01000, vulgo l'cn deu Braech.
- ll. - 11 100. juris canonici.

1114, reor. cauno ue aloa. - rrr. -a rae. runs ervrns.

Auo. 1000000 Calaber, lovaniensis, medicinae 000101.
- l. -E iac. medica.

 

