...te

11. iiermannus lddlupo, Frisios, caugusti 1616.
ta. 01000 beelmans, bruxellensis, a maran 1011.
lt. 10101001001000100101100000161 decembris 1616.

161000000 110110, ex Gossobcourt, assumptus b sep-
tembris 1611. Erat etiamnum promotor 6 augusti 1668 (coram
notario llolenborcb). Duxerat Gatharinam Peeters, liliam
balthasaris 01 8100010000 1101010, 01 01100 vivebat 16 ja·
000111 1661.-1111010 babuit adrianum, lactum medicinae
doctorem 6 novembris 1616, qui, postquem medicinae
cathedr-aequam aliquantisper occupaverat, jam aliquo tem·
pore valedixisset, obiit coelebs 0010 1689101 1689; ·- et
liliam isabellam, quae 0001 00001 00100 01 haeres expertis-
simi domini Adriani3 ride coram 001001011010000, 0111010
31 decembris 1161.

161000000 Baptista 100 Gctscm, bruxellensis, iuris
utriusque licentiatus, munere promotoris iam lingens
1310111 1616; idem officium adbuc gerebat 16 iulii 1686 (in
prima camera), 01 11 aprilis 1161.

01111 quidam loannes 100 6010000 0100 1161, sepultus in
b. Petri 11 maii; cujus uxor erat llarla 11000010 Van 101
dagon, deteriora 00001119 01 sepulta ad S. Gertrudem
11 octobris. 10 110010οι0101 austeri

11. 1101111001υο 11000001, lovaniensis, iuris utriusque
licentiatus, toparcha de Berqestraeteu, erat promotor anuo
1116 (coram notario 11. 110001). Decessit anuo circiter 1116,
00110 001011 1000011110 1116, nam ad 1000 diem corum
noterio 601001 comparet ejus uidua blarla 1000 Cremera.

talleoneum beonardus streitbopor, lturaemundanus,
lllius Petri et N. Van 110011, juris utriusque licentiatus
16 februarii 1696, aliquot annis munere promotoris iunctus,
lit euriae conservatoris privilegiorum 000010110. Uxorem
duxerat 1 decembris 1696 llariam 6011101001 coepero. Obiit
16101000111 0001 1161, 00111111. 0011166100 matrimonio
junctus.

t. tt

 

