-tua-

partem extraordinariam 333 mediam boram, siout predictum
est, 33333 13 animm sequentum 13 333 iret inicium iu
prima 33313 [ligasti novi, quemadmodum 331 oolam superius
diorum. ·

1333313333113331331331333333131 do mona legent uuo
333313 urimo libro [133331311333. 31 divident lectiones 3333,
33331 dietum 331 de legentibus in jure uirili. Et pro secunda
33313, 333 3311133313 dicitur. continuabunt per boram cum
media 13 ipso libro urimo per titulos utiliores oum calamo,
31331 notatum est de legibus Et pro prima pane, 333
extraordinaria 3333113133, legant in 133313 libro per mediam
lroram siue calamo et suoeiuele. Alio aulem 3333 legent in
simili libro beoretalium 333 narteordinaria. 3113 333313
331331313333 extraordinaria, tenendo modum el ordinem,
331 supra designati suut de legentibus lectiones iuris 3131113.

tegentes aulem 1331133333 ordinariam de sero 333 3333
lugentia Senmet 3113 auno io Clementinis; 31 dividendo
lectiones suas, siout tautum 331 113 lectionibus iuris uirilis,

’ de sero legent uro 33313 extraordinaria 1113133 positivus el
minoris extensionis, sine oalam0; et 33113333 pro parte
ordinaria oum calamo, seeundum quod eonvenieueius 31
3111133 133311 auditoribus.

ilem quia exercicia disputacionum plurimum solent ingenia
scolarium acuere 31333 ad studia 13311333. injungimus
doctoribus 31 legentibus, 33313333 33313333 3333 inducant
et instruant ad disputacionos circulares in exilu lectionis
333333113311331133131333311 quem scolares utriusque juris
oonrenire 33133333 13313 beati Remigii usquead earnis-
prinlum. 113333 133 rel 333133 siugulis septimanis 13331 13133
3133313333 disputaciouos unius vel duarum conclusionum,
33313 13311333 ordinaria de mane publicabuntur in audi-
· torijs utriusque juris. 111 3 carnisprivio 333113 ad 133333
ordinarii (l) fiant 333311313333 31 (1133313313333 333 baooa·
iarios, ol eciam uer scolares, si volueriut al su idoneos

ll) Ordlnarinm, nunde souluiro.

 

