-238-

Areo. eldam 111111111111111111. - vt —ll 111. 11111111.
ltro, 11111. Nicolaos 111 1111111111 111111111111111, Ultra·-
1111111111, regens 11111. - l. -E t'ao. ortium.
1111111111 1111111111.- lV. -E 11111111111111Γ
1411, sehr. Rohertus 111 Loro. - ll. -ll 111. juris 11111111.
Aoo. Gertaeos 11111- lV. —E lae. ioris civilis.
lm, sehr. Joanrrrs 111 Wriiis. - lii. -E 1111. medica.
Aoo. lleorioos sroep, legam baccalaureus. -E lae.
· artium.
1473, sehr. hegidios Boilloerrl. - lll. -Ε 111. theologiae.
111. 1111111111 thimo volgo 1111111111111111, Lora-
nieosis, decretorum licentiatos, postea doctor, et
anno 1416 decanos eeclesiae S. l’etri lovanii (1). -
ll 111. juris canonici.
1414, [111.Ν111111111111, lovaniensia, legorn licentiatos.
-Ε sao. ioris atritis.
· 11111111 Wilhelmr' 11111111-1111 -Ε 1111111111.
1175. 11111111111111111111111, Bloohiensis‚ iuris utriusque
haorrataureos‚oostea regens Falconis. - l. -E 111.
artium.
111. Ν1111111111111111, 0111111111111, S. theologiae·
ll. 11 P. - l. -Ε 111. theologiae.
1416, sehrllohrrtosrlehoco. - lll.- E. 111. juris oanooioi.
Aoo. Nicotaus 11111111. - 11. —ll 111. juris civilia.
1171, sehr. Petrus 11 11111, S. theologiae 1). 11 Ρ. - 11.
- 1111111111 1 facultate medica.
Auo. Lortinos 11111111111111111111, professor poe·-
dagoglr Lilieosis. -ll 111. artium.
1411, sehr. Petrus 111 11111. - lll. -Ε111, theologiae.
Aoo. Theodoriana rte 1711111 Valle. volgo Van Groerrerr·
111111 llttraraobeelr‚majoratos Bosooduoensis vieor

(l) Sor Jeao da Thimo, voyez: 1⁰ Moorrrus, 1111111111 Maon.. od.
De Ram, l, pp. 136 et 537, 1111111111 li, pp. 762 111.; 2⁰ J. F. Kreo-
xeos. Ρ11111 de Thtmo, 111111 pmsronnarre 11111 11111 1111111111111,η
dans 1111111111 rte 1“11111111111’11111111111 de 31111111, L, 18111,-
pp. 157111.

 

