-dlll'-

tirbensis vico, 8. theologiae 6661616161111666 professor, luu-
dator collegii 861661,61661661611666666613 decembris 1609.
Obiit e octobris 1611.

11. lacobus adorsonius, amstelodamensis, S. theologiae
60610161 proicssor, praeses collegii pontificii, suecessit
1660168616 11 octobris 1611. Obiit 3016111 1616.

18. 6611161666 Fabricius, Noviomagus, S. 1160161166666·
16161 praeses majoris collegii S. Spiritus sire tireologorum,
6111116166666061366166ῑί 1616. 001111 martii 1618.

ta. Gullielmus 0161661111, vulgo 11610161, 111166616811160-
legiae doctor 61 professor, praeses collegii pouritioii, succes·
61110 1661111 1618. 0111116 augusti 1638, 6616116 6606 66,
praesidentiae 11· 1616 completo; sepultus 660. 16116616
choro, sub lapide sepulcrali sui in decanatu quondam pree·
decessoris laoobi Baii.

10. Libertus Frontondus, vulgo Froldrnont, 116600116666

Eburo, 8. theologiae doctor 61 proiessor, praeses collegii
6166060061616616166666661110611610661166ἰί leodiensis,
eiigitur decanus 11 novembris 16311. 0011111 octobris 1663.

11. lacobus Speeclr, sire Speerq, dntrerpiensis, 8. 1116610-
giae 666161 61 professor, 606666611-111660666 13 novembris
1631 (1). 0011111 decembris 1661.

11. lacobus Pretorius, 116166116061660616,8. theologiae
doctor ot librorum censor regius, praeses collegii Vigliarri
et ab anno 1666 collegii Craendonolr, instituitur decanus
19 decembris 1661. Obiit 1 januarii 1668.

13. 8166616666 Von iiorearbelre, Bruxeliensis, 111166 8166-
61661, causarum in patria urbe patroni, et Clarae 1166166666,
iuris utriusque 11666116 0606106 16 Academia 6616616161, 61
66 [t. Petrum 6666616666 616 maii 1066, praesesque collegii
6166060061 successor datus lontano, criminator 11661 61

(1) ι Lgd 11) 611 1654, 13 novembris, 601616 6616110 Μ101616; lego et
· 13 novembris 16536661, -61 alibi xi maii 1651 institutus. u
166661666066666, li, p. tae. ’

 

