407..

1 Sunt aui scribant iienrici 1 11111 secando-penitam titium
acceptatam et 11111111 11111 nepotem Gadesririara 1111111111
praepositas inisse ecciesiae divi Petri. 11111111 111 temere
scripsisse arbitror, etsi id gravi testimonio comprobare nen
possim. 1 bonanus, 11111111, Ι, p. 111.

1111111111 ecciesiae S. Petri ia 1111111 praepositas 1111111
1111 tane magistro iiranccai 1111111 111111111 S. Gertrodis,
11111111, Historia archiepiscopatus Meciliaiccair, Ι, p. tet.

1111111111 praepositae 11111111,11111111111111111111111111
1111111111 afflighemensi a 111111111111111111111111.
iia 1111111111, 6111111111111111911111, 1. ccxxxii, pp. 311-316.

bertricus praepositae Locaaimris memoratur· in 1111111,

111111111111111111111. bc 1111111111, cartulaire 1111111111, ¹

1111111, pp. tte-320.

1111111111 praepositae 1111111111 beati Petri 111 bocania occurrit
at testis 11 tribus 11111111 1111 11111111111111111 iieien·
1111111. iactarier, XXV, pp. teneat.

11111111111111111111, 111111 1111111111 iactae 1111111111
1111 ilenrico ecciesiae S. Petri Leaaniensis. 11111111, tint.
111.,1, pp. 183-101.

1111111111 praepositos bononiensis sigilium sunm appendit
1111111111 1111111111 111111 1111 tati abbatiae antigno-
mensi ab 111111, abbate Parcbcnsi. 1111111111, cartulaire
1111111111, 1. 1111111, p. 360.

⁴ 1111111111 praepositae Lorarcicnsis, testis 1111111111 111111
ἷιὲῖο 1111)θὶᾏὲ Η111111 duee Letharingiae. Macares, 11111.
., , . .

111131]11111111)111.1ο11111111,111111 tierricus praepositas;
triginta 1111111 reliquit ecciesiae S. Petri. -0111111 ilenrici
praepositi in bernaio, qai constituit 11 communem reiec-
tionem iratrum sex 1111111 11 111 capones. Parrum. -
1111 teat, duodecimo 11111111 novembris, obiit dominus
1111111111. praepositus S. Petri in bavaricam etiam 1111 cano
11111 11 11111111 S. Gertrudis, qui centaiit nobisquinque
1101111111. Gertrariensae. 1 Macares, 11111. Lac.. 1111111111.

 

