- soo-

10010101001 110001101001000100 0000 1181 doctor).
-1, - ll lae. 10110 0011011101.

11101101. loannes 100101· Necte, legum licentiatus. —
li 100. iuris civilis.

Auo. loannes 8010111101. - lli. -E loc. medica.

1180. selu. Nicolaus ete 11010, uulgo Vou cer Meereo. — 11.
-E 100. nntium.

1011. Ν1001000 de llellia. -11, - Ε 100. theologiae.

1181, febr. {lugo l'un oen lione, dictus etiam Von lul,
ultrajectinusjuns utriusque licentiatus otmense
0101110 0001 1181, durante suo 0001010101100101. -
li 100. 10001οη00101.

Aac. 111001110οά1 Wiemersscite, 1110000000010,]0110
utriusque doctor. - Ε 100. 101101101ιο.

1181, selu. 10000001101001000,011008110011010, S. theologica
baccalaureus, professor ethices et regens paedagogil
8001100010- Postulatus 0 facultate 01011100.

Auo. Nicolaus Virull. vulgo 1110110100, 1000001111,
Caroli vinuli sustentoris 11100. -Ε 100. annium.
1183, [010100000011001101000 diocesis 11011000010,8.11100·
, logias il. 011). -1.-Ε 100. theologiae.
Auo. wilhelmus anutui. - 11.-u lac. juris cononici.

1181, seur. Luoovicus 1101111010, lovaniensis, juris utriusque
u. et P. -Ε 100. juris 0101110.

Auo. 100000010010, 01100110 10111100, medicinae doo-
ton. - 1. -E 100. 1000100.

1181, [eir. {lugo ce 10008οοὶ0110, S. theologiae baccalau-
reus 10001οῑ00. -E 100. artium.

Aac. loannes Bourceois. 1100100010, S. theologias u.
01 Ρ, 0101101100 tuus episcopus Cyrenensis et
suffraganeus 1001100010.- l. - 8 100. theologiae.
— lle toanne Bourgeols latius egimus 10110, intel·
010100001θο paedagogo Falconis, lV, po. 188398.

1186, febr. loannes 11011000, 00 Tuunhout, juris utriusque '

u. 01 Ρ. - Ε 100. turis canonici.

Aac. loannes 80110101, norgaudus, dioecesis Cabilo-
nensis, juris utriusque [l. 01 Ρ. Obiit decanus
cathedralis norinensis. -8 100. juris civilis.

 

