-260 -

1187, [111. Gaspar 11111111. dietus 111 tenello, medicinae 111-
tor. - l. -F. lae. medios.

·· - luy. Balduinns erhelmi, de Delh‚ S. theologiae
baccalaureus lorrnatus. - F. lae. artium.

1488, teor. Nicolaus lle llellln. ·- 111. -F leo. theologiae.

· Aug. conradus 1181111, decretorum licentiatus. -

F. lae. juris eanonioi.

1489, sehr. Petrus 111 Thonis, Lemniensis, iuris utriusque

⁴ D. et Ρ. ·— F lae. juris uirilis.

Aug. loannes 11111, alias 11 anlllus. - ll. - E lae.
medina.

1199, seir. Nicolaus tle llere, vulgo l'au rler 1111111. - 111.
-tt lae. artiunr.
111. loannes 1111111111. - 11. - ll lae. theologiae.
1191, [111. llenrions heolin, de llinori Villa, decretorum
D. et P. -tt lae. juris eanoniei.

lun. Simon lle ln Valle. halus ex llonte Ferrato, iuris
utriusque doulon el iuris civilis professor. -F lae.
juris civilis.

1191, sehr. Gaspar Aegtdll, dietus 11 Leontio. - ll. -11 iso.
medina.

Aug. Nloolaus Panheller. - ll. -tt 111. artium.

1193, [111. Adrianus Florentii, de Frajeeto. S. theologiae
ll. et P.. postea summus pontilex 1111111191.-
1. -F lae. theologiae.

Aug. loannes Gadesrilll de 81111111, alias lle 1911111-
elinghen, zelandus. jnris utriusque doetor el juris
canonici molosson- 1. -11 lao. luris eanouiei.

1191, [111. Florentius Oom de 1111111111, 111311- comitanus,
iuris utriusque dootor. - 11 lae. iuris eivilis.

1111. Gaspar Aeultlll,dictus 11 111111.- 111. - tt lae.
medina.

ι 1198, lehn. Gualterus 111 Belo, cognomento 111 laeuus. ex

Bella, agri Helmoudaui vico, decretorum licentiatus
(postea anno 1198 juris utriusque doctor), regens

· - paedagogii castri. et ah anno 1198 jnris uirilis pro-
lessor. - 1. - 11 111. artium.

 

