-- 011 -

1199, sehr. Idem. - ll. - Pro laenitate artium.

Aug. lacobus 1001111, sire 1011101111, 1111101011-

mensis, 8. theologiae 11. 01 P. -E 110. theologiae.
1191, 1011101110110111000111-11.-11 110. ioris 01101101.
hup. 1111011001 Gomon. Brugeosis, juris utriusquao.
et 9., 01 praeses collegii S. lvonis sive haooalaureo·

rom iuris. -tt 110. juris uirilis.
1191, sehr. Adrianus 1101111111, 1011110111,11011011101001-
111101, professor matheseos. 110 quo videsis 91. Gru·
1111, Notioe rur le mathematioien 1010011110 Adrianus
nonsummum eutholipue 10 10110011, nvn, 1819,
pp. att-286, 111-10901111-111. -S 110. mettica.

Aug. Jottooes Plermont, vel 9101111011, Bruxeliensis,
regens paedagogii hilieosis. - E leo. artium.

1193, seor. 1011101 Clarius, Tungreosis, S. theologiae 11. 01
9., 01 praeses majoris eollegil theologorum sive
111011 Spiritus. - 1. -E 110. theologiae.

Aug. 11011. -11.-901111111111 a 1101111110 juris
01101111.

1191, teir. Gerendus (torcellus, 1001101111, ioris utriusque
1011), 100101 praeses oottegli Winokeliani. -
1.--11Ι 110. juris 0111111.

Aup. Thomas 910111, vulgo 11011, 11101ρί01111,
medicinae 9. 019.. praeses eottegit Bruegeliani. -
1.-11 110. mediet.

test, sehr. Petrus o Fine. - tt. -1 110. artium.

Aug. Thomas stapletonus. hoglos, S. theologiae dootor
90100111, eiusdemque seientiae horarii protessor
regios. -E lae. theologiae.

1196, seor. loannes 1111111111, Campensis, juris utriusque 11.
019, 1001101 praeses collegii S. 11110. - li tao.
Joris oaoooioi.

11110. 11001101 1011110011, Lovaoieosis, jnris utriusque
doctor, et SS. canonum professor. - Pro sanioris
eivilis.

1191, teor. 1011101 9111011110 villenas. ex capellan op 101

1101011 agri Brahantini‚ S. theologiae 1001111131 01
l.

 

