..054-

Nou. Andreas 1100001001. - 11. - Ε 100. theologiae.
iiie, [010. conradus rie Mero, eques, dorninus in Gruesen et
Wciuwe S. Lombeni, juris uniusque 1). ei i’., posteo
consui urbis Bruxeliensis, ei Guroio, duci Bur-
000111οο 01 Brubeniioe, uoonsiiiis. ·· i. -Ε 100.

juris cononici.

nau. 10000001106000000011.-111.-Ε 100. juris oiviiis.

Aue. Adam Wiiieimi 11000001, Dordracenus, medicinae
D. eiP.-i.-E 100. medico.

nor. ioannes Widue aiios rie 110001, magister artium,
regens poedagogo Porcensis 11). -Ε 100. ortium.

1443, seir. iieymerieus ue iicmpc.-iV.-ii iaonueoiogiae.

41010. Guiiieirnus Curionis, niias Boni. - ii. -E 100.
juris cononici.

400. [i. Dionysius (10 ilonimorency, legum iiceniinius
promotus die xn maii enni crnccccnsxvnr. Furi
cononicus ecciesiae coiiredroiis Tornocensis, cujus
ei deiude decenus anno 1450 eiectus esi; praetereo
cononicus in carneuniiuus ecclesiis leodiensi 01
0000οο000001. iiern annu 1453 0100100 1000010010οο-
pus Aireboiensis, ooniirrnoiusque 01) archiepiscopo
iieurensi, sed iuvere Burgundioe duois procuuiuit
ioannes Geniiredi. Sepulchrum habebnt in primaria
besilius Tornuoensi, hnc inscriptione ornatum : Cin
nisi nobie iumine 01 0000001010 00100000 Dorus (10 11001-
rnorency, irreruie 001010, uie sun iemps nonen ei circ·
ncine (10 reem qui irespcsec iun (109000000000030010
comminuentis civrirs

Nou. ioannessrocioipor- 11.- Eion. medico.

1444, seir. Georgius 1100100000 Cameracensis, legum iicen·
iiaius, decenus ecciesiae coiiegruiaeS ioannis Evun
gelisioe 1000111.- 11 100. ortium.

’ (1) Immeiriouie ri i'Unirersiie (10 Coiogne en 1425 3 lohannes (10
wyaoo (10 Hercii S. humberti, Leodiensis diocesis, in articus.
Ksossen, Die Moirikei (100 Universr'to'e 141110, 1 ,.p 216,0.3’3. 11101
edonis comme regent pur 10 innuite des 0010 de i’ Universiie (10 Loursin,

10 23 1600100 1431.

 

