-ttt-

Oeputati autern ineam rem tuere primo notarios Univer-
sitatis, et nominatum :

iohannes Vettium, Lovauiensis; de ouo 3111111398.
Eiusque successor

iohannes 1101110110, ex Goes, Zeiandus; de ouo supra,

Theodericus Pcetmous, en Mierda interiori (detentione),
agri Buseodueensis pago, iuris utriusque licentiatus, eiectus
99 decembris 1511. Fuit etiam assessor curiae conservato·
110113,οῑ 11301113 30111001 1513 01 1311,[1110131013
Rector. Obiit meuse martio 1381111110 1589111103
1101100 6003301013, 01 babebat 1111111011 nomen Petrus;
coram notario Wamet 3 novembris 1580.

Petrus Amicus, vulgo Vrieuts, ex Tboien, Zeiandus, legum
doctor, electus 8 martii 1556. Obiit eodem anno 19 decembris.
110 00 vide 31110, p. 315.

Gregorius 1111111101,311101101313,]1113 utriusque licentia-
1130100113 31 augusti 1551111111 advocatus iiseaiis ab
0110 1518. Obiit 8 iuiii 1591. 110111010 Wytiiiet, decrevit
[1111013110311110103101010113 et advocati tiscaiis deinceps
mansura conjuncta. Unde utrumque 16 julii sequenti com·
missum tuit Cornelio sylvio. be Gregorio Wyttiiet aetum
est supra, p. 319.

Gregorius Wyttiiet, 1111111 babuit 6011011111, bovanii ·
natum, jurisconsultum et amplissimo brabantiae Senatui
primum 0 30010113, 00 dein nb actis (graphiarium vocant),
virum, ut in jure, ita in ceteris artibus muitum ac varie
’ versatum. videsis 910111, 1111101113, 11101, it, 11693 su.

Cornelius Sylvius, juris utriusque doctor et professor, qui
et dictator et advocatus tiscaiis3 de 11031110, 11. 316,
319 01 319. obticet aprilis 1610. n Sylvii morte Universitas
a decreto uuiouis aduocati bscaiis 01 signatoris primarum
literarum recessit.

flenricusZoesics, Ame1·sfortius,juris utriusque doctor 01
juris civilis professor, qui constituitur signator literarum
11 decembris 1611ς 0 mense augusti 1615 usquead obitum,
16 t'ebruarii 1691, rectoratum gessit. Vide supra, p. 325.

 

