-616-

canituli windesemensis. liulta oro patria lortitor gessit,
multa tulit, obses aliquando et iu arce insulensi pluribus
mensibus 1111. Obiit 3111111111711111 1697, 111111171 anno·
rum, 1111111111ἰί 1617111 paterno avitoque dominio steen·
11116111111 Castellum Morinorum.

10. 1111111111 steyaert, somergemius ltander, saurae theo·
logiae doctor et professor. nec non canituli S. l‘etri decanus,
in conservatorem privilegiorum electus 111131 11111 1697.
1111111117 aprilis 1761.

11. Alexander Carolus 61 Palleat, luxemburgus protessus
11611679, 11 ab anno 168611161111 brachmanus, dein ner
decem annos monasterii sui Gertrudani prior, electus
auno 169916611611111111 1111111, judex synodalis archiepis-
copatus mechliniensis, ad comitia Ordinum Brabantiae per
duodecim annos continuos deputatus ordinarius, post
mortem Stuyartii electus tuit Conseruntur privilegiorum
academicorum. Ecclesiam suam, abbatiam et aedes vicinas
novis aediliciis exornavit. duno 1717 ex parte Ordinum
611611111111111111111111 Caroli Vl 61111111111111111.06111
1111116111 1716. Lemma 1111 1111 : 0111611111111.

agente ipso jure postliminii 11 1113 maii 1719, 1111111111-
1111 111111111 1111111 1111 nominationum 7111111, 1111111 11
11111 1111111 11111111611.

1111111111111 Demea, tungrensis¹ sacrae theologiae
doctor et professor, nec non canituli S. Petri decenne,

successit iu conservatoria defuneto 166111 6111111111. Obiit
19 11116111 17311.

13. 6111116111 Philippos 1 marchionibus de 1111111111,
Nivellis 1111111 januarii 1681, patre loanne Baptista barone
de llerzelles‚ equitum in regio caroli ll 11111111 capitaneo,
matre diaria Anna Gauwenbove e nobili apud lovanienses
prosapia. Apud patres societatis lesu humanioribus institu-
1111111111116111111111 iu gymnasio sanctissimae Trinitatis, ’
Lovanii ultilosopbiae operam dans monasterium S. Gertrudis
61111 oppidi ingressus anno 1709, post septem annos
sacerdotio initiatur. ilx superiore anno 1717 prior constitui·

 

