-aet-

Quareux, agri stabulensis rico, S. theologiae licen·
tiatus, librorum censor et regens paedagogii Cas·
transis. -11 111. artium.

1113, sehr. 1011111 1111111111 11111111 tie Buillemmtt,
Montensis ilanno, S. theologiae [1. 11 Ρ.. collegii
minoris theologorum praeses. - E 111. theologiae.

111. Praenohilis l). Oswalous Fredericus Crateris. -
tx. -11 lac. iuris canonici.

1111, sehin Laurentius 1111111111, vulgo 111111, 1111111111,
juris utriusque doctor et juris civilis professor. -
1. - E lacrmis civilis.

Aup. idem. -·- ll. - Postulatus a laenitate medica.

1115, [1111011111 1111011001 8111111111111111111,811110-
legiae licentiatus tetanno 1116111101),1110 praeses
collegii leodiensis, et 1111101111 praeses majoris
collegii theologorum. - l. -E 111. artium.

Aup. Florentius 8111111111, Kiriensis Hibernos, &theo-
logiae doctor, 11111111 11111111 S. Jacohi et collegii
tlihernorum praeses. - 11 111. theologiae.

1116,1111·.ι111111111 Bramme, 1111111111. agri Alostensi
vico, juris utriusque doctor, juris civilis professor,
111 1 julii 1111 praeses collegii S. 1101111111- l.
-11 111, juris canonici. ” ¹

Aup. Guilielmus 1111111111. - vlt. - E lac. juris
civilis.

1111, febr. idem. - Vlll. - Postulatus a facultate medica.

Aup. 1111011111 1111111111 tle Pomeroertl, llonteusis
111110, S. theologiae baccalaureus lormatus, pae-
dagogii [iliensis praeses, et' ab anno tter exeunte,
praeses collegii 1101111111. - l. —li 1111111111.

1118, (chr. outttetmus 11111111, ex Blehen prope hornutum,
S. theologiae h. et 11, praeses collegii Vigliaui, et
101111111110111111111111.-1.-11 tactheologiae.

Aap. 1111111101 111111111.-11.-11 11111111 canonici.

11111, 111110111111111111101 11111111. - ll. -11111,
jnrisnivilis.

. Aep'llenricus 1011111111 Repo, Lorarriensis, medicinae

¹ 11111). primarius. - 1. -11 111. medica.

 

