-270-

1169, teir. Gisbertus Logden. --111-11 111111111111111.

,1111111111 Vorenttns. uulgo Vnn det· Vareni. - lli.
·- Ε lite. 1111111111. ’

leto. lehn. 11111111111111111,111 Vntt ligerem-ug, hechli-
niensis, S. theologiae licentiatus 11 collegii Busly·

, (11111 sive trilinguis praeses. - E 1111111111.

Aug. Cornelius 11111111, Gentianus, S. theologiae 11. 11
ih, postea 11111111 S. Petri 1111111 11 11111111111111
1111111111111111. -Ε 111. theologiae.

1511, sehr. Gisherlns 8111111, humanensis, iuris utriusque
doctor, praeses collegii S. 1111111111. - 11 lae. juris
11111111.

Aug. Stephanus Van craesbeek, lovaniensis, juris
utriusque doctor, 111111 consiliarios concilii Bra·
hantiae. - 1. - E 111. juris civilis.

1511, sehr, ident¹ - ll. - 11111111111 facultate medica.

Aug. 11111111 81111111, litinensis, S. theologiae 11111-
natus, regens {taedagogii Falconis-E lucernum.

15111111. 1111111111111111111, lovaniensis, S. theologiae
1). 11 1.,11 plebanus eeclesiae S. Petri lovaniensis.
-Ε 111. theologiae. ·

111. 11111111111Ρ11111111.111111111, juris utriusque
licentiatus. - l. -lt 1111111111111111. .

11111, sehr. Stephanus 111 6111111111. - lli. - 11 111. 11111
civilis.

111111111111111111, insulensis, medicinae lieentia-
111 11 1111 1518111111. Postea nornen dedit Socie-
tati 1111, 11111111111111111111 in lotharingia. -
tt 1111111111.

15111, sehr. 11111111111111111. -11.-1 1111111111.

Any. 1111111116111111, lovaniensis, S. theologiae h.
et P. - E 111. theologiae.

1516, sehr. 1111111 de Bieuene. - li. -E 111. juris 11111111.

Ano. ioannes 1111111111,11111111111,111111111111111
licentiatus (doctor anno 1186), praeses collegii
S. 1111111111. -1. -Ε 111. 11111 civilis.

1111, teir. Cornelius Reineri. - il. -1111111111111111
1111 medica.

 

