... 316 -

· 63. 66666666 1366661166, vulgo ds 66616616, Petri Christiani
6616666616 61166, loannis Wumosii 6 666666116616 nepos,
leodiensis, iuria utriusque 666166 61 professor. 6166166
66 666666616 1606, munus dictatoris 6666666616 66666
gessit. Obiit 66 septembris 1636. bie 61 junii 1011, oratione
solemni 6666166 Academiaeque valedixit, discessurus lleob·
liniam, promotus 66 blagnum Concilium.

61. Cornelius spirius, vulgo Burman, Conradi Universituli
per annos quinquaginta ab 66116 61166, lovaniensis, juris
utriusque 666166 61 proleasor, 6166166 dictator 31 augusti

1611, 66 666666 1666166 661 usqua 66 mortem, quaoeonllgit
61 aprilis 1660.

66. Stephanus Wepms, 6 voerda 111166-11666666, juris
utriusque 666166 61 1166166666, 6166166 1611 61616166 66 66·
6666616 1660. 06111 ub junii 1633, aetatis octoginta annorum.
Quater‚ soilioet 166666616 1601, augusto 1603, 166666616
166161 1663, dignitate 66616661166 semestre 666166 1611.

66. 1666666 Santonon, Amerslortius, jnris utriusque 666166
61 juris pontificii professor, 6166166 61616166 616 66 66666-
bris 1631, eo 666666 1666166 661 usque 66 idun. 1166166611
dignitate insignitus februario 1611, 661113 maii 1663.

61. Petrus Sloclmons, nniverpiensis, juris utriusque
doctor et regius titulorum professor, dictatoris 666666
1666166 66166 septembris 1639 usque 66 1116666611 1613.
Bis, 66111661 augusto 1633 61 februario 1636, 1166166 6661-
gnatus luit. Obiit Bruxellis 1 maji 1611.

6616166166 Poenius, Cantaber, ex oppido nlpbaro
oriundus, anno 1666 timoris utriusque doctor, et iuris
6111116 6161666666631666166166161161616166161666666111613;
6666111616 666 nisi 66666666 1666666666 1666166661.

6616166166 Andreas, ex 06666661,066616166161666-
piensis 1116616616 utriusque doctor et professor, 6166166 61

(1116166166 Perezius dio 30 augusti 6616666611 jubilaeum doeio·
66166 (ride supra, p. 285), adeoque, non, 61 vult Valerius Andreas
(11661666. altera, pabo) 6666 1611, 666 enno 1616 lauream dooto·

ralem in utroque jure adeptus 661.

 

