-ttt-

1111161111 616616611661116611111116166, agri Buscoducensis
rico, S. theologiae 166161 61 professor, electus est decanus
11 septembris 1669. Promotus aune 11161 11 661661 episco-
potem iprensem 16666116 66 abdicavit ineunte 6666 thos.

11. 1666666 flebamus, vulgo 166161·1111161,616166616,
iuris utriusque doctor et decretorum professor, prius capituli
S. lucebi 16161111 1666666, successit llythorio 19 januarii
1161. «Mente turbatus, apud fratres Cellae convictor, mori·
1 16119 septembris tete. 11116 16 81661166 Bclpico, l, p. 113,
»quid contre eum 11166 111111 patribus secundi concilii
1 provincialis mechliniensis decretum 1611.» licturus, 11111.
Locro, l, pp. 136 66.; virle eliam 11111, p. 1119.

ta, 61111661611111111611111111111611116111111
nthensis vico, 1616 etiem saepedictusathcnsls, S. theologiae
16616161116166661,1666666 eligitur 3 octobris 1611. Obiit
16 septembris tete.

11161111 baius 1 sacrae theologiae professor, penultimus
1666661666, 661 11161 theologos primus, ob reverentiam
1 personae, canonice succedit hequem 1661611. 11611116,
1111116166, l, p. tel. '

11. tierricus eupolim, Gulemburgensis, S. theologiae
doctor 6161111666 professor, successit 1116116111 16 1161
ll septembris 1189, tenuitque 1666611161 usquc 61 annum
1696, quo promotus fult ad cathedram episcopalem 116116-
montensem.

111. cornelius flepnerl, Goudanus, S. theologiae doctor 61
professor, praeses majoris collegii S. Spiritus sive tbeolo·
gerum, eligitur decanus 3 augusti 11196. hujus tempore mota
est controversia 16 6611111611 titulo, quem sibi decani
S. Petri vulgo assumebant, et jussi hl fuerunt iu posterum
sese uiceccttcelimioe vel cancellarios in 61161116, praepositi
inscribere, ,quae 1111 postrema vocabula posteriori 61666
111116 6661 16 epitaphio ipsius Cornelii 11616611.

0biit cornelius 11616611 16 decembris 1609, 6616116 6166·
1161616. f ·

16. 11661116 Boios, uulgo 11 nup, ex biclinio Episcopi, agri

 

