-016-

Noviomagus S. theologiae dootor, praeses minoris
collegii theologorum. — ll 133. theologiae.
1606,1303.Ρ333331’33333.-11.-11133.]33133131113. . ’

Aup. Gerardus Corselius. — V. -Ε 133. juris uirilis.
1601, sehr. 1333333 Polemonos, vulgo Vara deu lrroecl, lleohli-
uieusis, S. theologiae 0. 33 Ρ., 31333333 capituli
S. Petri. — 1. - Postulatus a laoultale medica.
133. 6333313333 0331333133, S. theologiae licentiatus,
regens 3331333311 Poreeusis. -Ε 133. arrium.
1006, 1313. Jaeohus Rosius, uolgo Boas. alias a Castro, hm-
slelodaureusis‚ S. theologiae Ι). et lt, praeses
majoris collegii S, Spiritus, postea episcopus 113333-
ruundeosis. -E 133. theologiae.
133. Petrus 1133333411- Ε 133. juris 33333131.
1609, [303033333133 1333331133. - vl. —E 133. juris 3131113.
133. 1333333 Beterrae, llouteusis, S. theologiae haera-
laureus et J'uris utriusque licentiatus, regens pae-
dagogii Castrensis, postea praeses eollegli vigliani.
- l. — postulatus a facultate medica.
1610, [31311333. - ll. - Pro 133. artium.
133. Guilielurus 11333333333133 Merehr'er, sithensis,
S. theologiae 0. 33 1., praeses tune collegii
flouterlaei, postea collegiorum minoris 33 maioris
S. Spiritus. -1.-Ε 133. theologiae.
1611, 1313130333 Veliensis, vulgo del Voule, 1303333313,
iuris utriusque doctor et sacrorum canonum pro-
133333 333133. - l. — ll 133. iuris canonici.
Aup. 1333333 Peelmons, Buseodueeusis‚ iuris utrius-
que ll. et 0., praeses collegii Wiuolreliaui. - l. -
6133. juris uirilis.
1632, sehr. lrlern. — ll. - Postulatus 3 13330333 mellea.
133. 1333333 1133333333 Moesis, Leodieusis‚ S· theo·
logiae licentiatus, 333333 hilii. —ll 133. artium.
1613, sehr. 13311133 Baius, 3313303633131133313, S. theo·
logiae 0. 33 Ρ.; postea primus praeses oollegii
Bapeni. -ll lae. theologiae. .
Aug. Petrus Verrnp. - lV. —ll iao. juris 33333131.

 

