-118-

6. Librarii habeant 001110000100000011101010 0111010101

librorum abstineant. illosque 0 se rejiciant, destruant et comburant,
sub poenis edicto statutis vel eliis arbitreriis 011. Edicta Ftnndrtoe,
tom. 1, lib. 1, rubr 7, p. 1523 et Vct. 111111νο10 Fasti Acod. p. 360.
Deinde anno 1516, die 15 mensis augustinumin et mandato 001011 V,
Facultas theologice indicem librorum haereticorum et de haeresi sus-
pectorum, qnorum 1001100001 pro eo 10110111 tompore (ut aiebat) populo
baud conventre judicabat, confecit, qni anctoritate 00000100 eodem
001110 00111001001011, 0110101101 unacum imperatoris edicto iu Ediot,
Flauum, tom l, lib. 1, rubr. 7, p. 113. 1110 0010111 librorum prohibi·
torum catalogus primus censetur, qni publice auctoritate sit editus.

Sed quum 010100 quotidie prodirent 1100101100 labe conspersi libri,
mcx alium fusiorem indicem eadem 00010 1100011οε 00001000111. Arti-
culo primo edicti, quod die 19 0100010 0011110 0000 1550 3100011100
011010 V dutum 001, 01 10101101 10 Edtet. Ftonctr„ tom. l, lib. 1,
rubr. 7, p. 158, 1100 statuitur ε u Nemo cujuscumque conditionis 001
010100 0010111 imprimere. scribere, exscribere, 000 secum hebere.
acceptare, 10110, custodire, abscondere, retinere, rendere. amere, dare,
distribuere. 001010 101 sinere, 01 cedent iu templis, plateis eut 0111010010,
aliquos libros ant 0011010 coniecta per Martinnm Luthernm‚ loannem
OEcolempadium, Utricnm Zuinglium, biertinum 1100010111, loannem
Calvinum, 101 01100 haereticos 01 00010100 0001010111. .. reprobatarum
persecutam Ecclesiam, vel 00010010 001 ipsorum 00000100, 10010100 01
complices 0101100101 0 10010 fide, specificata in catalogo DD. Lora·
niensium subjuncto 1 nec 011001 sliquos 01100 libros, qui 0 viginti 00010
citra conscripti aut excusi sue'ruut, 001 1111001101010Ι edentur sina
expressione 00010110, typographi, 0001 001 1001. ι Subjungitur 11010
edicto catalogus libroruin prohibitorum 0011100100 001 Rectorem 01
Facultatum theologicam Lovaniensem, curn catalogo librorum qui in
00110Ιὶ0100000010100101000100 Lovsnii die 26 mensis martii 01100

¹ 1550 Prodiit aotam 101000οί0 1100 111010 : Dte catalensis 0011 den 0110-
dcn 001·1011011101001011,010100011 01111010 accde, 1110 men den jonpltcn
sobolieren 1001011 mccl, 110 0111001101· 1111110101101111111 Luem. 00011111
te 1000011, 15511101ο 110110 1558110111 catalogus ibidem gallice 1011
recusus.

Quum istiusmodi indices non essent summae auctoritatis, quse
omnes ubique fideles obligaret, et in iis 011001 libri sb haereticis italice
lingua editi desiderarentur. Paulus lv, 10101100 bononiensium theolo-
gorum 0110111010 excitatus, anno 1557 primns e Romanis Pontificibus

r. 29

 

