-tst-

in chartulario 111111111111111111111111 reeens 1111111111
patris 11. 11111110. arsenoiten. 6111111111 :

1. 11 111111111111111111111111ο1111151111118111,1111111
1319, ex parte studiosorum nationis Pinariorum, nt 1111111,
teguntur : o) «Magister Petrus tio Castris 11 11111111, 111-
111111111111111111111111 (torn. 1, 1111. i, p. 611); 111111·
que editores (p. 611) 11111111 : «vine 111111. titt, nbi
1111111 (3111111111 111111 1361, 11 Reg. Sanni. Urbani V,
11. 1, p. 1, 111. 1181, 111 111111 regens 1111.» - 1) u Magis·
ter Syrnou 11 61111111 11 1111111, Lentiensis diocesis 1 (ibib,
p. 613), addita 111111 : uinira n. titt. 11111361111111
regens in artibus (i. 1)» (ρ. 616).

’ 1. 11 instrumento institutionis Iohannis 11 1111111, can·
11111111 universitatis, 16 octobris 1319, 111 tratres adtriben·
tur ut testes : 1 presentibus venerabilibus et discretis viris
1 magistro (magistris‘i) iobanne 11 Veneta 1111111111111111,
16111111 Fabri, Petro 1181111111 tte 61111111, 611111111 11
u Dormare, magistris in artibus, 1 111. (ibid. ρ. 616).

3. 11 111111 111111 Sanctae Seni, 1111111111111311,11111- ’
111 : «Samon 11 Castro 11 611111 [1111111111111111111111
»Leodiensis diocesis, magister in 1111111 11 licentiatus in
»1111111111111 (oo. oin, 111, 131).

1. in rotulo obtato Sanctae 8111,1711111111111361,11 Ι
parte magistrorum insultatis artioni e 1111111 1111111111 :
«Magister Petrus 11 (loistris, Lentiensis diocesis· sonpiiunt
«11 canonicatu S. t‘etri 1111111111 tibin.. 187).

nicolaos Saeuit duranno. «Septimo inus 1111111ἰί obiit
dominns Nicotaus Speobt‚ bovoniensis, 1111111 bujus ecete-
siae. Anno 1386. - Nicotao Sneobt, 111111 ecciesiae 1111·
1111111, 1111111111111111111111111111 praebendam 1111-
111111011111111, 1111 1318. n 11111111, 11111. 111.. 1,
p. 131. - «Fuit sirnul carronieus interiectionis.- Vns
611111,111111111111111111, 1, p. 111.

liudolphus KorsiroIt seu Corsboat 11111111.111111111111

 

