-lla—

Walter Μο311311, 4111νὸ1 du 3103331113 augustinian de
831313·631113(10,131113311 la (113311131111311310 lea 13313 1450,
4131 13 pape Nicolas V i la demando du duc Philippe le Bon.
Le principal 310111 3111331 par le duc pour l'obtention de
cette faveur 11311 que le pre'vbt de sainte-Gertrude remplissait
les fonctions de Conservateur des privileges de l'Universite'.

La bulle de nominatim, dont nous donnons cidessous 10
teste d'apres l’original conserve 3311 Archives du Royaume
11 8131131133, affre aussi un grand 1311111 pour l'e‘tude du
34311310 chronologique suivi par 13 chancellerie pontificale
33 commencement du regne de Nicolas V. Elle est date'e:
Datum Rome apud Sanctum Petrum anno incarnationis
dominice millesimo quadringentesimo quadragesimo nono,
sexto nonas marth, pontificatus nostri anno 131110. Nicolas V
fut 113 13 6 mars 1447 31 00310331 1318 31313 suivant. La
110131113333313113 son pontificat s'etend donc du 6 mars ¹449
au 5 31313 1450, 01 13 sexto nonas martii, dest-b dire le
2 mars, de la 1101311133 33313 du pontificat est le amare 1450.
0113 date de la bulle porte 13 millesime ¹449: il 1133113113 11
qu'au de'but du 11303 de Nicolas V 13 chancellerie pontificale
suivait le style florentin, en d'autres termes qu’elle commen·
, quit l'annee non pas 33 1 janvier mais 33 35 13313 suivant (r).

Le 43413 Nicolas V 30141113 13 11131ιί11 abbatiale oa 4111111
du 1303331113 de 8311113 6311111113 de Louoot'n.

2 111313 1450 (3031333 style).

Titne dn souverain pontife 31 arenga on 41111333.

Ν1001313 episeopus seruus seruorum dei. Aa perpetuam 131
memoriam. Romanus pontifex in supreme dignitatis 34130313
diuina prouidentia 3033111313301133330133131313 et 11033·
3131101313 eisque pro tempore presidentium personarum
omnium salubrem statum 31031311 debito 311131311133131111
summi Pontilleatus oliieij diligenter intendens nonnunquam

(11 Voyez Ea. Bnmcsumsn, Pralrlisches Handbnch der· historischen
chronologia, 2· Auli„ p. 373.

 

