..77-

s duee dueuue iv, ruissie pridie eidus augusti 1116, euru
s deuiis aute bovarium redisset inquisiturus de Academiae
»musdrutioue etque e magistratu die 6 dieti [1111111111-
.» uisset eex celtes uiui 1111111111, 11 uro eu sumptus 1111111111
s Louuuieueis esseut persoluti (1). Academiae seuuudus red·
» rur exstitit. dd superus uuuetus est annu titt.»

α Fuit de 11111111 11 uuguetiuue Gererdi u Gruesbedr, epis-
» usui et cardinatis 1111111111, uttestuutur iusignia domus
a eius sites iuter ctarissss ut domum seruitutis uitium. drus
»1111111111 seruitus urtiurn uidetis. 1111111111111111111·
quot uiue memoriae destruis de Gruesbeek. u Muuuuus, Hist.
wasemium, 1, p. tue.

Nieutrr de Prurudit aussi dr Wiruiuueu (uiusi uommd perce
qu'ii dtuit ue dwrnriugen. rittega du ueruie de Prius, deus 11
province de Trerus), iut ie premier proiesseur de droit eane·
urique. 11 1111111 11 phiioeeuhie 1 i'Universitdd'Eriurt‚ etde
droit 1 t‘duiversite de Culoflue (1), uir 11 urit iu grede de
deuteur ds lois. iuris rttrt'rteqtte ductor. nitescente Auudemie

41111111111, u derit· Puquot, «uuuuuuur antecessor horis me· .

i tunnis, bis rectoris auctoritate praefuit annis rtet et iidt.
s liu instrumento uubtieo 11111111111111111111111111111111111
u 8 augusti 1432. e

ileuri de Nera, de 1111111111,- proiesseur de droit euno-
nique, 11111111111111111111111 droit uanou eu moment.
¹de ie ioudutiou de i’Uuiversitd. 11 uuait'tait ses drudes s
1111111111111101111111111111 immatriruid ie 2 murs 1111,

il) voyez 11111111, p. 21, 111 extruite dee dompiefl eommuneux
de 1121, ueletifs 1 ee edjour de Van Groeebeek 1 Louruiu.

(2) 11 fut immetrieuld 1 l'Uuivereitr'e de (1110311111 1115, eous le·
'restem 11 Segoboid Bereword : u Nic. de Wiuringhen el. de Prusia}
’1111111111111111ς 1111111111 artium Eriuuteusie. . 11 eruit 111 imnis·
1111116 1 ersus, eu 1112, eous le nom de N. Doeser· de Prumea ,· ee
qui semble pmuver que sou uum 11 dumille 11111 Doerer. Voyez,
1111111111, eu uuum rer uidemur suurn issu ud ruse, 1. p. 111.

 

