..181-

13 ilabsbonrg 13 11331333 13133311131313131133εοί3333
Palatin 311311333333, lantgrene dlllsnte, llerquiz de Bnr·
genn et 13 Sainnt 11333133 13 113113313 13 1313313 13
1133331113 13 lliebourg 13 Namur et de Zutplren conte,
, seigneur de 11333333 13 11333133 11331333313 1313313333
13 Selins et de llelines. ll tons nerrx qni 333 presentes
lettres verrnnt, Snlnt. Comme per anltres nos lettres
petentes et pour les 333333 333133333 33 1331133, 3333 ayons
nagnerres 13131 delendre tontes les conseruatories de nos
pays et seigneuries interdisanl 3 1333 Conserneteurs de
plns oser on eulx entremettre 13 13333 Conseruatorles.
nepuls lesquelles delenees ainsi 1313133, 33313 13 nostre fille ¹
,1131333313 13 1333313 331 ennoye deners nous leurs
1333133, 33 3333 1313331 33331133 31 requerir les vonloir
soullrir et leisser ionyr et vser de 13 0333333313313 13
1311313 Vniuersile, selon et ensniuant les privileges. 3111
soit nne pour nnnrneoir anx abur et 31333 eonrrnis par
lesdicts Consernetenrs, snubs 333133313133331331311311333
33333 ordonne et 33331313 3313333 13 notre Conseil nour ,
sur 33 communiqner enecques les depnrez de ladinte Vni-
uersite; lesquels pour 13 131333331133 13311313 abun ont par
ensemble 33133 31 333333 33313133 peiren, articles et moli-
fieations‚ lesquelles 13 133333 sensuit :

Snil ici 13 rente de' l'ennanement pris molinensisque
3333 avons 333331111131-133333,ρρ.418 3331333113 len Artes
13111313333111. Ρ313 13 charte continue .·

15333313 1313333 qne nous eyens les poinets 3133113133
dessnsdicts 3133 que par nosdiets 3333313 31 133 deputer 13
13 11313 Vniuersite de Lounain 3 3313 13131, 33133 31 333333
33 33313 partie, pour eggrealrle eusdlets de lllninersite 13
1333313 3333113313, inclinans lanoreblentnnt 3 leur 11313
333311331133 31 33333313, 33333 33 333 1333331131 par
bonne et menne deliberation 13113333113111333,3333331331
333131331333333, eceordnns et permelioris de grece espe-
ninle per 333 presentes, qne non obstant lesdictes tielenses

313333 33313113311331133 33 3311333 choses, 113 33133331 31
ι. 32

 

