’.151-

lb. 111111111111111111111111, hommensis, juris utriusque
11111111111,1111 promotor anno 1111. 01111 coelebs 1611111
1ἰέξξὲιρο1111111111111111111ῑί officio promotoriac renun-

51. Guilielmus Adrianus lle Wpetc natus in ltcmbeeu
beataemariae 16 septembris 1113, 1111 113611 generali
'facultatis artium promotione 1 paedagogio 611111 35³¹, juris
111111111111111111111611111ιί 1116, constituitur promotor
1 octobris 1155. Obiit 511111 1161, sepultus 11 S. Gertrudem
‘lovanii Uxorem duxerat catharinam Sterclccndries. Frater
cius erat llenricus Emmanuel 111 111111, eques, praetor
Lemniensis, defunctus anno 1151. Filius ⁴(lullielmi Adriani
natu major, Andreas Ρ111111111111,11111111 collegii llilll
sive luxemburgici obiit 1 februarii 1186; 11 quo videsis
snas, Webclylts 1111111 opt 11111, tcto, l, p. 86.

51.Ι leopolduslosepbns oco den 81111111 promotor consti·
· 111111911111161. 1111111111 Petri loseplri 11 1111111 1111111
111 llollo; uxorem ducit catharinam llleonoram vouGrdben,
viduam domini Bugorslti1'‚ defuncti anno 1166, cum obses
11 regno Pcussiae agerem obiitque bace ejus 1111111111
sb 111111111116, sepulta 11 ll. Gertrudem; quae ex
priori matrimonio babebat illium unicum 1). 1111111111,
lovanii gradum liccutlac 11 medicina adeptumetpraematurc
, defunctum. leopoldus losepbus Van den Subrieclc erat adbuc
promotor anuo 1181.

. 51. Nicolaus Josepbus 1111111111, lovaniensis, absolutis
humaniorum studiis in gymnasio 811111111ῑί1 mense
angusto 1168, juris utriusque licentiatus 16 januarii 1115,
11111111 11 collegium decaniae oppidi bononiensis 19 octo-
Γ11111 1111 (Sanus, chclplcs 111111, 1111, ll, p. 183), 1111
' ultimus Universitatis Lovanlensis promotor.

' Dispersa ac sublata 1111 119111111111111111111111
,111111111111111111 officio judicis pacis, ut vocant, aliquando
‘tunetustn Domino obiit 1511111 1813.

 

