TABLE DES MATIERES

CHAPITRE 1.

1111111111 na 1111111111111.

Fondation de 111111111116 de Louvain en 1425 . . .
Recrutementdespremiorsprosesseurs . . . .
Aequisition des premiere 1111111
1111111111 de l'ouverture des 111111
011111111111111111111111111111111111111ῐό . . . .
1111111111111111111111 les archidiacres 1111131 au sujet

des 11111111 11 dos exemptions pontificales . . ,411168
Privileges pontificaux 11111111111111111111111111 1427 . . 52
Installation‚ inauguration de 111111111111, et 1111111111 des

Les premiers professeurs 11111111 truitements .
Nouvelles 11111111 1111111611 a 111111111111111111111111111,1
111111111111, de [1161111111 1111111111 a Louvain 1111111111 80
Les premiers 01111111111111 ou 1611111111111 1111111811 . 93
111111111ηά1111111111111111111811111 1431 . , . 101
3131111111111111111 1111111311 pontificum accorde's 1111111-
1111111 .......... 115
01111111 du droit de patronage de 1111111111111111141111111111·
0111111, en favour (11 111111111116 . . . .

’ 11111111, au chapitre de &int-Pione 1 Louvain, de plusieurs

&glises paroissiales pour 11 (1111111111 des dix prebendas
dites de secondo fondation

CHAPITRE 11.

Lus 1111111111 Ammaous 111 111 1111111111.

Lo Conseil g6ndral de l'Universit&
Le Recteur magnifiquo . . . . . . . 943
Liste des Recteurs de 1426 a 1797 248

1111111111 11111111 ....... ’. 310 ·

 

