-300-

letari, S. theologiae tl. 111., praeses collegii
Vigliaoi (1). -ll iao. theologiae.

1181, [111. 11111111 lleorieus willibrordus Colliprtoa. - ll.
-tt 11111111 eanoniei.

Aug. 1111111111111111 111611111111111, lovaniensis,
juris utriusque 1. et Ρ. - Ε 111. juris civilis.

1181, [111. 11111111 1111111111 Engelhertus Wohrouelt,
1111111111111, S. theologiae tlootor, collegii Vetera·
norum praeses, et pastor S. Michaelis. - l’ostulatus
1111111111 medica. .

,111. 1111111111 1111111 1111111111, ex liamsoapelle
agri 111111111, 8. theologiae etjuris 11111111 lioeu·
tiatus, regens paedagogii Lilieusls. - E laearttum.

1183, [111. 1111111 liebertus 11111111 11111111, Roterotla·
mus, S. theologiae 111111, 11111 praeses collegii
minoris theologorum, postea, auuo 1181, collegii -
Altieolleusis. — l. - 1 111. theologiae.

lapidem. - ll. - Postulatus a laoultate juris
oauouiei.

1111111. Georges lacobus losephus llopenm, 1111111,
S. theologiae 111111, praeses collegii 1111111111.-
Postulatus a laeultate iuris 1111111.

,111.1111111111111111111 1111111111, 111111111111,
medicinae l). et P. - l. - tl 1111111111.

1181, teor. ldem. - ll. - Postulatus a facultate artium.

111. 111111 Wopte. - 111. —ll 111. theologiae.

1186, 1111. llmmauuel 11111. - 111.-11 111. 1111111111111.
111.1111111111111111111111111111111111111111
Trudonopoli 11 novembris 1111111111 utriusque
doctor et juris 11111111 111111111 13 novembris
1181, 111111111 Parisiis 1 augusti 1113 (il. - l. -

1 111. juris civilis.

(l) Voyez le notice sur Ρ.-1. Maroni, que nous avons publiea deus
la 3111111111 nationale de Belpiqtte, ΧΗ, eoll. tue-tl l.

(2) La 811111111111111111111, Lxx, p. 85, oonsaere 1111111111 de
Lambreehls, qui, pendant toute 11111111 l'edulateur ties differente
regtnm poliliques de la 11 du xvur· et du eommeuoementdu 11111111.

 

