..290-

troo, [ebt. Petrus llelis. - 111. -Ε 1101011010.

Anp. normannus Damon, Tungrensis, S. theologiae·
1). 01 ih, et capituli 1). Petri decanus: olim praeses
collegii majoris theologorum, nuno collegii 111101,
et demum ah aranu 1713 collegii htrebotensis. -
Ε 1101011010.

17011, [ebra loannes Baptista Wooclrier. - 11. -Ε 110. juris Δ
canumet.

Aug. Gnilielrnus tennelern.-lv.-h 110. juris civilis,-

17117, febr. ioannes Baptista 1000001011,00110101011000111--
tus et professor. — 1. -Ε luo. medica.

Anp. hlardus Vota 1111181001, Dordraeenns, presbyter..
olim gymnasii 88. Trinitatis regens, nune collegii
hilliani praeses. - 1.--1 loe.'artium.

17111, sehr. arnonius Parmenio, nivellensis. S. theologiae
1). 01 P„ praeses majoris collegii S. Spiritus seu
theologorum. - E 110. theologiae.

Ano. ioannes 101001000111011101110110100011, juris·=
utriusque doctor, prius SS. eanonurn, postea juris
civilis prolessor. et praeses collegii regii. - 1. -κ
Ε 110. juris 01000101.

troo, 1011.60110110001000011001-1-11 110101100111110.1

Aarp. loannes Barrtista 1000010100.- 11. -E 110.
medica.

1711, seira Augustinus 1100111010, ex Pomp, S. theologiae·
licentiatus et praeses collegii hlalderiuni. -E 110.
artium.

Anp. loannes 11100101 Hertichei, ex Bilantle Wavrien-·
sis, §.theologiae doctor, praeses collegii vigliani„
—E 110. theologiae.

l'lll, 1010. Praenobilis ll. Ostvaldus Frederieus 11010110.-
vllr. -ll l'ao. iuris 01000101.

100.00111010011000011111.-11.-Ε 110101110111111-

llll, sehr. Ursmarus 110100, Biuehieusis, medicinae 11000-
111011012110110101117181001011 ejusdem solentino·
professor regius. -Ε 110. medica.

100. 61110100101001001010101000 1109000000, en

 

