-111-

’ Aug. Mattheus Theoderici, 11111111111, S. theologiae
licentiatus, negem Porci. -E 1111111111.
1513,1111·.111111111 11111111, 11 1111111118. theologiae

D. ct P. - Ε 111. theologiae.

Aac. loannes Nicolci tie Ρ11111, vulgo Van den 11111111,
- 111. -E lac. jucis canonici.

1511, sehr. Petrus zelle, alias Winchel. - lll. - 11111.
juris civilis.

119. Adam Bocceut, lovaniensis, medicinae (luctor.-
Ohiit 111111111111. - u lac. medica.

1515, [1111111111 Scurlcgc, Buscuducensis, S. theologiae
baccalaureus, regens paedagogii 1111111111- 11
iacentium.

Aug. wilhelmus Jocunce 1111111111, dictus de Vicum.-
- 111.-Ε lac. theologiae.

1511, sehr. ioannes Nicolni 11Ρ11111, vulgo Van 111 Brocch.
- lv. -u 111. juuis canonici.

Aug. loannes 11 Illyrico, vulgo 1111111111111, hove·
niensis, jons utriusque 1111111. Suh 11 hahitus cst
crimus jubilaeus saecularis Univensitatis. — E lac.
jnris civilis.

11111, [111. Leonaudus Willemcers, Louaniensis, medicinae·
licentiatus 11 professum et ecdem 11111111111·
2111111111111, 111111. - 11 111. medica.

Aug. ioannes Sondrcert, Montensis, S. theologiae
licentiatus, regens Falconis. -ll 111. antium.

15111111. Nicolaus coppim, alias 1111111, 1111 decanus
capituli S. Petri et vice-cancellarius. - lll. - ll 111.
theologiae. ’

Aug. Gahuicl 1111111. - lv. - E 111. iuris 11111111.

lilii, [1111111111 Vroyc sive Vroede. - ll. -11 11111111
civilis.

1111111111 1111111, ah armenteria, medicinae noc·
111, 11111 regens paedagogii Lilii. lte co vide 11111,

lv, pp. 118 sqq. -E 111. medica.
1530, 1111111111 Curtius, vulgo 1111111,111111111,111·

hanus capituli S. Petri, postea episcopus tingensis.
- l. -Ε 1111111111.

 

