-1179-

3133 Ancernocos. (illiers et bien amez. Le conseiller de
nostre Conseil en Brabant craesbelre a este 133313, 33333 13
Ρ33131 13 Ρ3333, a 13 3131131133 13 333133 Univer'site de
1333313, 33133 13 3333133133 31 133133311333 eulx en baillez,
31 3333 3311 sy est occupe trente syr jours 3 333 13313 31 ,
despens, ne laves jusques 3 3313133331 13333 333133133331
13 333 vacatione, cause 333 333333 3333 13 vous 13133
33313 3 1311331 333 3131333 13 luy en 13133 donner contente-

urent, 33333 11 3333311331. 3 13133333 13 tanne portee par ,

13 13331333 3313333333 1333333 333 13 13131 13111 0333311.
313313131333 31 bien 3333, 1133133 seigneur 11133 vous 311 33
33 331313 garde. be bruxelles, 13 tl feburier 16119. 1111111111.
Et plus bos : Cnoonsnoate. Lu souscriptiou 11311 .· Α 333 3131333
31 bien Ι3333 133 Rectene 31 331133313 333133113313333113
13 1333313.

ι Lecta 333333 1311 33331331133333 praelatus dominus
consiliarius craesbele... signifieat 33 exhibuisse, tenoris
sequentis:

u A blesscigneurs les dlrcl Tresoricr 31333313 13 1133333
13 13333 Altezes serenissimos. Remonstre 33 13313 reve-
rencc Estienue Graesbekc‚ 1331333 33 droits 31 3333311133
ordinaire 1313333 3113333 serenissimus 33 11333311 13
[trabant. 333 33 jubet, 33331 31 septembre 16111, par ses
Altezcs Serenissirnes 31 113333 apostolique 11 3 3313 333313
3133331133. 13 Ρ3313113 Porci pour visiter lUniversite 13
benonin, 33133 13 3333133133 31 instruction cyj0inctes; en
quoy il sest 1111333333313133333333313333113,3 ayant
employa plus 13 33331. jonrs, tant pour coucber 1311313
instruction 31 plusieurs lettres y servantes, 333 pour
prendre informatius a ce 3333133. Et 33333 11 3 depenso
beaucoup dargeut en hostellarie audiet Louusin, 333 aossy
travaillez en 1311313 besoinguee, 3333 333 ueulx de 1311313
liniversite 1333313333333333311333, ny donne 13 3313133
1313333333, 3331331333 333, 3333 1333 3333131ῑί33, 1311313
visitation 33311 3313 131313, 3133 bien par ordre et 3333133133
13 833 11113333 causans aussy 13 pouvrete ct charges de la

 

