-111- ’

post obitum lienrici de blera. Ter, anuis 111111111439, 1413
111118, Academiae 1111111 1111111 1111. 01111 10111111154ς
20¹?AEng ante altare praebendae suae, quae erat sancti

Resignanti decanatum anno 1411 succedit

1. retms'de Mera, vulgo Vno der· 14111111, llerendaliensis,
lrater Henrici 11111 sub n. l, itidem decretorum sive juris
canonici doctor, obiit anno 1418, 1111 1⁸²¹ lebruarii.

«11111111 S. l'etri 11 1111111 1111111 Waldetrudis in
ollerenlbals, eligit sepulturam apud iratrem ilenricum
11111111, decanum, sub eodem lapide. Fundat in altare
13, 11111 capellanias duas et unam iu llereulals. disponit
1 11 centum et triginta equitibus, 1111 Romae ex mandato

»sanctissimi domini Nicolai receperat. Testamentum.» tlo-
11111, 41111. dovora, l, p. 135. ’·’

llic l’etrus 1111111 erat actuarius domini conservatoris
privilegiorum, 111111 111111111,111111111111111111 doctor·
1 magistratu urbis et Universitate Ronram ablegatus luit
annis 1411 11 144111 impetrandam a sancta Sede apostoliea
unionem sire incorporationem trium canonicatuum et prae·
bandarum 11111111111).11111 una cum plebauia ejusdem.
itemque decem ecclesiarum parochialium, pro canonicatibus
et praebendis in eadem ecclesia S. Petri de novo creandis
seu instituendis, 111 vulgariter dictae sunt secundae lunda·
lionis; quibusque nullis ordo sacer annexus erat. Vide 1111
11 bac incorporatione et de parte quam in ea babuit decanus
Petrus 1111111, diximus, et documenta eo spectantia 1111
edidimus supra, pp. 111111, 11 183111.

5. degidius 1’111111,1111111111111111111111 lovaniensis,
olamilia S. botri (Petermrmreu), lilius Simonis et blariae
duellem, eligitur decanus 11111118 11111111111111 rb no·
111111111111111111111. Decanatum vero 11111416111111111
dimisit. Sepultus 1111 sub saxo anto altare S. 1111111111
patroni, ad ingressum sacrarii. ”

llario Edellreer, mater 1111111, lilia loannis et soror Wal-
teri Edeleer.

 

