-331-

a 166 616666166166 661 praeses collegii uruegenrui, obiitque

6 Lyrae 1 maii 1668 (1111166616 etiam inter praesides collegii
a flruegeliani, n. V.

n 16661166 Van Gutschoveu val 661661666166,66666166666116
,6 66 666116661666661166166 6616166, 66 jus uxor erat catharina
,6 66 1166166 (vide ad diem 6julii totta, in secunda cameral;

6 qnorum lilii reperiuntur in lirrnso, Opera 66616, Res Lonun.
,6 6. 3161111111.

ι sonatan 6616666666, 6666 11666161 11661166661161166
6116666 (ride ad diem 19 octobris 16111, 666616 notario
6 1116616661.

»ioannes 61 Erasmus Van 6616666666, 1661666 6611161161,
Υιι juris utriusque licentiati 61 11666116 (vide 66616161116111
61619, coram notario 1. Hermans, in testamentis)

· »6. 1166666666 Van 66166666661111661161661666616,
ι 1661616 magistri Erasmi (vide ad anuum 1616, coram 6616616
n Lugius). n 116 Bun.

8. 11166661 Vendere Perre, Bruxeliensis, iuris utriusque
doctor, 6166166 1611 6611666166 6666116 31 augusti 1619, 6616
,6666 1611 66666666, 61 66661616 61616166 academicus. [le
Ι666 6166 66666 16166 dictatores, 6. 31.“

6116661666 Van den Nouuelandt. ex Westmalle, juris
utriusque licentiatus, 111 advocatus fiscalis 3 martii 1611,
com ab anno 1636 1616661 66166166 666 661666166 domini
conservatoris privilegiorum Universitatis. 6666 16631611
166666661661666161616611116666666666661666666.11661661666
1166611613 aprilis 1663 (corum notario Le Noire).Vita 1666166,
66661166 661 16 [l. Petri 6166 decembris 1661. idem syndicus
universitatis 1611 61 publicae bibliothecae praelectus: 1116
1416666611 lond, 6661 syndicus crusculis (coram S. P. 11116-
16611111666166666661 catharinam 11161666 666 1166666 habuit

. (11 Voysz sur (1666611 116166116νί66 : l⁰ 16 661166 66 66 6666161666
1166666666 6661166666616 Blocrapllc 6661166611 dc 1161616116, 11111,
6611. dod-55& 2⁰ G. 6166661616,1116161666666611616616616 66 1161616666,
pp. 2916197.

 

