-263-

Aug. huarous Topper, Enchosanus‚ S. theologiae h. 11

, Ρ. - l. - E 111. theologiae.

1531, sehr. lliohatil 01111111, 0111111111, juris utriusque
doctor 11 juris 11111111 professor, 11111111 collegii
[lriuliarri. - l. -tt 111. juris 11111111.

Aug. Hermes de Whtghe. Rothnaoansis. juris utriusque
doctor, orius juris 11111111 11 1111 juris 1111111
professor, postea secreti 01111111 consiliarius. - l.
- E 111. juris civilis.

1131, sehr. loannes 1111111. - ll. -tt 111. medios.

Aug. Paulus 11111111, Teneramondanus, regens pae-
dagogii Falconis. - Ι. -ll 111. artium.

1533, sehr. loannes Deiecto. - ll. -ll 111. theologiae.

Aeg. Cornelius llleldert.- ll.-E 111. juris eanonioi.

1111, seht llermes rie Wrnglrr. - ll. -Ε 111111111111111.

Aeg. 11111111 Brittios. - ll. - postulatus a 1111111111
medica.

1131, [1111111111 1111111. - lll. -h laooltate artium.

saginarios 11111, 11 0111111, agri Valenoenensis
1111, S. theologiae h. 11 Ρ. —ll 111. theologiae.

1536, [eliu loannes 1111111111, 1111οηί11111, decretorum [l. et
P. — li 111. juris 11111111. .

Aeg. 11111111 oe Whrghelll.-lll.-E 111. juris civilis.

1131, sehr. lacobus 11111111, 01111111111111 111111, 111111-
1131111111).- l‘ostulatus 1 111111111 medica.

Aug. 011111111111111111111111, 11111111111, S. theolo-
giae licentiatus, regens paedagogii Falconis.-
Emmm.

1538, 1111. Petrus 0111111. - ΙΙ. —h 111. theologiae.

Aug. lltohael hrtorios.— 111.-Ε 111. juris eanoniot.

(l) 1111111111 Winghe dum asset · Raetos Academiae anno oto. to.
1 xxxvi. quinto nonas decembris duxit uxorem liliam 1111111111-
1 troyes, in seoretius 0111111111 a Carolo V. senocto. to. xvtt. insti·
a· tulum adsumpti, 11 ipso quoque a morlo soseri iss idem Concilium
1 adscitus 11111. 1111111111 1111111111, Fasti 1111111111, 11. altars,
Lov. 165⁰, p. 180.

 

