CORRECTIONS ET ADDITIONS.

Pago 52, ligne 26 : 1426,11εει.· 1427.

ι 53, ιι
ι 56, ι
ΙΙ 93, D
ι. 122, ιι
ι 165, ιι
ιι 216, ιι
ιι 256, ι
ιι 29 : Inse'ret apres le mo! formatus : - 1.

,111 .
,111 ι

,181 .

naor, .

·· 322, ιι
ιι 325, ιι
ιι 353, ι

ιι 309, ιι
ιι 375, ιι
ιι 391, ιι
ιι 423, ιι

ι 424, ι

ιι 513, ιι

. 511, ,.

12 : 1426, lim: 1427.

5 : gurdus, lim .· gradus.
21 : XXIV, pp. 101·105,12·sez: pp. 53-57.
25 : qui preme, lisez ι des pares 116-119.

16 : insursururn, lim .· incursurum.

8 : nostri, nm : nostro.
27 : 11111111 au commencemem de la llqne .· - 1.

9: Inseroz apres P. : - 1.
21 : infra pp. 318329, asez .· infra 111, pp. 318-320.
12 : 1ιιι1νιιαρι1ι11ι1ιιιιιιιιι - 11.
20 2 Georges, 11113 .· Georgius.
13 : Ime'rez apres le mot hinc ι anno 1678.
5 : Inserez apres le mot gratia : 27 februarii ot
8: Ajoutez: ι wolfe mourut probablement on 1672
ιι ou 16733 voyez ordessour, p. 654. ι
24 : Johannos, lim ι Adam.
30 z Paludannm, lim .· Paludanum.
2 : Araura: apres possessionem ι 10 junii 1487.
18 : (2) - Cum, lisez : 12), cum.
6 : tom. 1, lim : tom. 11.
3 : deliberandam, lim deliberandum.

22 : Gregdriffi lisez ε Gregorio.

 

