..331-

u, promotor ,00001 0101000000. Superque 11111001οἰ000 0011 “
uberans commisit 0010100 illector] ot deputatis 001 eum
»assumendis cum potestate etiam 010010000100 0000 pro‹
1 molere. 1 aeta [101101011011000 diem 31 maii 11110.

1 consequenter domiuus 1100101 0011011 prouideri uniuersi-
1 1011 00 ydoneo promotore. Superque uniuersitas deliberans
1 commisit domiuo Recterj et deputatis, 01 quod assumatur
1 1110000000.100101101110101101100001001100001011101110.

13. 110100Ιο00111011010110010101100100101010101100000
1511; 11001010 Universitatis ad 1100001010.

29. Gerardus Kepermuns. antea nuntius 1101101011011000
001100 maneriae, assumitur iu promotorem 19 maii 1511.

30. Matthaeus 600011, 010100 otiam 00 111000,οε001001110
0101 novembris 1531, munere 1001000100 est usque ad
13 iulii 1511, quando 100100 001 notarius 0011000101111 con--
servatoris.

31. 1000000 Stratonis, receptus iu promotorem llijulii 1011,
33116101 februarii 1563. 3011 eum vocat 10000001 Simonis 00

33. 11101011 liuttere, ex Roda sauctae 0000 111 majoratu
Busoodueensi, assumitur 1111101111 1558.

33. Theodericus 3111100111, ex 110010111601001111, recipi·
tur in 01010010101011 aprilis 1559, 1110100101101101110 eodem
0111010 0001100010. - Vocatur 1111110001, 01000000 cautionem
pre ltoe sue oilleio, 100010010 instrumento 0101 18 novembris
1559, 111 0000000 camera„

31. Willtelmus Greuerort, antea nuntius Universitatis 00
001100 misiae, constituitur promotor 10 augusti 1561.

35. 11101001 auten, 00 que supra 0. 33, 1101010 assumitur
10 promotorem et syndicum generalem 3101111555.

1 Quidam prouidus 01 0100101110 uir 1110010101 11111001 nutes
1 0101 0000 11115, 010310011110, oeconomus illustrissimi ae
11000100010010110010101 110υο1001 Soneii, episcopi antver-
1 0100010. u lta Bas.

 

