-ltt-

junii obiit dominus Rudolpbus Korsbolt, 0000000 buius

ecclesiae. Anno 1389. - 10 1001000010 legat capellae beatae

1110110010001000001101101101011 0011000 pagamentinllounnns,

11111. Lon, 1, p. 134-0010011110 00100001, quae 0101
S. Petri, videsis op. cit, 11, p. 143.

Petrus 00 cabiris. 100101, decorius. 0 Septimo idus octobris
*obiit dominus Petrus 00 00101110, but-aniensis. decanus et
canonicus buius ecclcsiae. Anno 1400. - Elegit sepulturam
apud patruum suum b. Petrum oe 00101110, 01 consimiliter

10000111 missam panum. Testamentum.» 01001100, 11111100..
i, p. 134.

10010101 11090110 decanus. «Pridie nonas januarii obiit
magister aegiorus Roggbe. lovaniensis, decanus bup'ns
ecclesiae. Anno 1101. - Fuerat canonicus et receptor capi·
toli. 1111001111 00111. - Ex canonico S. Albani 0001001110
Namurcensis llebat canonicus bononiensis ria permutationis.
Praesentclio 10010 anno 1388. 1 blomans, 11111. 1011.,1, 11131.

Vra 000111,11111.01·1111011.0101111,1, p. 141, babet, forsan
ex corrosione cum aegroto Roggbe : 1111010101 01001, 01100
00110010, decanus anno 1401. n

0000111001 tle 1101111010 decanus. n 0001100 00101011οΙ sep·
lembris 001110001000000011100100 bormale, bononiensis,
magister 10 medicina, decanus 110100 0001001110. 11000 itte.»
01011000, 11111. Lon, 1, p. 134. - [le 10011110 00 normale,
quae erat S. Petri, 011. ibin, ll, p. 101.

000 cum duobus 1101111100 00 00101110, 00 quibus paulo ·
0010, studuerat in Universitate Parisiensi; ibique laurea
magisterii iu artibus et in medecina condecoratus luit.
010 0600101110 1340, cum ipsis tanquam testis interluit
institutioni cancellarii lobannis 00 11001000, 0111000101 Goda-
1111111100 1101111010, 1110011101 10 011110100011111011011 in
101010 magistrorum 100011011010001011100 Parisleusis oblato
Sanctae 8001,ἳο novembris 1361, 01 0101 1000 00001000000 :
1000101010010111001 00 normate, subdyaconus 0000100010

 

