-111-

vlleglorum academicorum. Fuit etiam iudex synodalis in
archidioeoesi mechliniensi constitutos. Per annos multos
eum morbo 0000000ῑί000 conflictans, tandem 1000011000-
0010111 novembris 1711, 0010110 630000000ος 00001100
Bruxellis in ll. Godllae templo, in sacello S. loannis Euan·
00110100, 0001 estprimom Juxta turrim majorem versos

¹ septentrionem et in 000 10011110 ejus sepolohrum commune

1010101.

Scotum gentilitium tl'm· b lo [osee dnzur, surmoutd d'un
0101010 00110 ; deu sommi d'un 1000000 000 lumhrequius et
boulels d‘or et 10000, sommi d'un nol d'ot'ple de salle.

, surrogator'ei 11018 101000011 libb

· 16. 11101100 Iosephus Franciseus Xouerr'us uon telamonius
Bruxellls 300101010 1197 parentibus equestri 011000 orion·
dis, 00100 praenobili 0100 h. 1010110001000011000010110,
llelroii 10000010, senatoria dignitate 01000 illustrium Bra·
bantlae ordinum in agro 1000010001 000001000 ollisque
titolis 000001000. 000100 0000 perillustri matrona ll. Regina
carolina de linoges, lilia llnrorstii 1000010, 001 01 reginolt
asanetlorihus 000011110000 010100 01 rationum camerae
praeses 0100 moderator.

Noster llelehior humaniora Bruxellis, philosophiam 0000
10 paedagogio 11111 lovanii audiit, ibique die 5 00101010 1711
10010 010100000 100000 luit 100000100. 1000 1717 0000010110

ν 1011101001101001001018. l‘etrum canonicatum 0 carolo lll.

0000000 obtinete 00010 0001 unanimi collegarum 0010
000100 0100100, 10001 0001, 0000 01001100 1711, ejusdem
principis 10001010 100001 monus adeptos 001. 1100017130
belgii episeopis ad brugensem 0011010000 000 obitum illus-
trissimi ll. 10000ἰο 1010οἰ01 10 castlltlon vacantem eom·
000010οἰ meruit. 10001716, 11018101000011, 01 jam diximus,
0110000001010011001011000010 01 Ι00000001100000 ll. Petri
1000011011001001000000110010100000011100. llisne honorum
titullsauotos 1110, 001 minime inllatos, 000000 corn omnibus
invit, benelleum 00 01 amabilem eunctis exbibens, vere
utilis 01 humilis 0001000 100 0110 migravit 1 novembris 1761,

0. 17

 

