« louorporatio, 11111111, collegii huglioaui die

»911111111111111 1111111 111111 diem 11 julii...
1698, [eheuilenrieusrleChorueua. --1t.--1e lae. theologiae

hup. Nicolaus Bourhp. Obiit 28 lebruarii 1199. - ll'.
- a lac. iuris 11111111.

1699, sehr praenobilis 1). oswaldus Frederious 1311111111.-
lv. -lt lae. juris 1111111.

lup. 111111. - V. - postulatus a facultate 11111111.

truh, sehr. Petrus Melie. ·- ll. -11 111. artium.

Aup. Guiliehuus Marcellus cloes, (thelensis, 111111-
1131111111111, professor ethices 11 praeses collegii
1111111111-11 111. theologiae.

lilii, [111. Praeuohilis [l. oswaldus Frederious Croheels. -
vt. - ll 111. iuris 11111111.

Aup. 6111111111111111111111, hovaoieusis. 1111111111-Ι
1111111111111, iuris oivilis professor et praeses
collegii S. lvonis. - l. -E iao. juris oivilis.

«11111111111111111111111111111111111111111.»
1112, sehr. 11111. - ll. - Postulatus a laoultate 11111111.

Aup. Nicolaus Lumine, Castrosolrauus (Solle-leima·
11111, S. theologiae baccalaureus 1111111111, professor
philosophiae 11 paedagogio 1111111111. -Ε lae.
1111111.

troil, 1111. 1111111111 1111111111,01111111111111111111
deotor et praeses collegii hhioollensis. -h lae.
theologiae. · ·

«loannes lleuuehel‚ ex Silande Wavriensis‚
1 S. theologiae 111111, praeses collegii vigili, eleo·
1 tus, recusavit. Unde 3 martii itha eleotus luit
»Francisous Verechuereu, S. theologiae 111111,
e praeses collegii hltioollensis.· lta th.

lup. praenobilis h. 011111111111111111110111111.-
Vll. -ll lae. juris cauouiei.

-lllll, [11111111111111111111111.-111-11 111.]111111111Ιί1.

hup. Carolus Gisleuuslluelmuu, Montensis, S. theolo-
11111111 l‘.‚ praeses collegii ,1111111111 seu pon·

1111111. - l. - postulatus a laoultate 'ummah
1.

 

