,00-

sons le rectorat de Tilman liyobnrt (l). Plus tard il prit le
grado de docteur. 0 0000010000 doctor et professor.» dit
000001, a luit canonicus leodiensis et 10νο011 10 divi Petri
»decanus ab anno 1133. Α magistratu lovaniensi kalendis
s septembris litt Romam ablegatus est 010 pontilice llar-
0 1100 V impetraret erectionem facultatis theologicae. s ·

«Quinto idus septembris anni 1110, obiit magister 1100-
1 ricus de 11000, decretorum doctor 00 boios ecclesiae deca·
snus 10001 ante januam ebori. 1001000000 sanni Petri.»
·11010000,11101.100.,1,0.530.

100000 110010, 00 110000, 101 10 premier proiesseor de
mddeoine. «Medicinae doctor et professor.» ecrit Paquot,
re patria vocatos a magistratu Lovanicnsi 1300000111110
'n ad lecturam in medicinis (9), 01000 00001131, 1 00011,οὴ
»eodem magistratu datos successor ilenrico 00010010. Pri·
’1 mos 0 laenitate medica anno 11111011000100100000000.
»80000οο110ἰο11101001011.0111110000,01000001001168,
»die circiter 13 iulii (ex 1100010010 0. Petrai, issetque 10·

· 000011 10 collegiata 000101, conditustn sacello waltheri

0001000. ι

nilominus loannes de 00010, presbyter, in artibus ma·
sgister et in medicinis doctor, iacet 10 capella-walteri
n 00110000001001000000108. Petri). Erat 0000 titt primum, et
nanno 1131 tertium rector demorsitatis.» 11000000, diist.
10000.. l, p. 550.

ll ia mdme 000000, se trouvait 1 0010000 00 rJobannes 00
Breda, doctor medicinae, »immanioris en decembre ilat,
a 00 theologiam», 001 101 pius tard, 1 colegno, 0001000 00

1001000000, 00000 00 10 1100111 00 00000100 01 cbanoine de

(1) 11 10110001000100000 les termes anirsnts : ι· D. 1100011οΜ000
n de 11οο0011010, Cameracensis diocesis 01001000 ; sd canones. 110012.-
tt. 1100000100101101011001000· Untosrst'tdt 110100 1389 510 1559, l,
p. 150; oi1 on tit arrondmsol Mora su lieu de Mora. Ι
” (2) Voyec iss extruite 00 compta 00000001001001110001000010,
que nous arone reproduits 01-000000, pp. 1000.

 

