...5119-

11. Simon Petrus 11111111, juris nutusque licentiatus,
tilius Petri secretarii 1111111111111111111 notarius domini
conservatoris lt julii 1661, 111111 1111111 l'ordoir; et
16 decembris 1611, 111111 1111111 Wouters.

11. Petrus 1111111111, juris utriusque licentiatus. Erat
notarius domini conservatoris at 1111111 1681, coram 1111111
Tordoir.

Filiam habuit Christinam loannarn laurentio Peoters,
medicinae doctori, nuptam anno 1616.

13. llichaiil vel, at alii volunt, Hubertus aegidius Vuuder
llloot‚ erat notarius domini conservatoris 11 111111111 1691ς
vivebat adhuc anno 1101.

Uxorem habuit Helenam (l), ad S. (1111111111 sepultam
die 11 maii 1113, marito superstitem.

11. Daedalus Goes, Geldoniensis‚ juris utriusque licen·
tintus. 111 quo vide supra iuter advocatos tlseales, 111.
Cui mortun 1111 1131 succedit

11. Theodorus Leorrardus 8111111111,11111111111111111,
juris utriusque licentiatus, 11111 Universitatis‘ promotor.
Uxores habuit : l⁰ Mariam Gertrudem Cuypers 11 qua
prolem suscepit : 10 1111111111 Elisabetham baptizatam
131111111111691;3ο 1111111111 1111111111, filiam Philippi,
iuris utriusque doctoris, ex qua illi tilii duo, et 11111 111111
Therasia. Obiit 11 februarii 1151; conditus 11 1111 Petri.
111 quo videsis supra inter promotores Universitatis‚ n. 18.
Cui statim surrogatus 1111

16. 111111111111111 Ρ111111,111111111111 advocatus fiscalis.

d) 11111111111111 des causeo des 111111111111111111 ct con·
1111111111. l’llniversite nommait ces procureurs. Nous
avons puolie 11111111, pp. 131 svm, les statuta qui les
· 1111111111. 11111111 noms de quelques procureurs des
causes mentionees dans le vol. V des Actes ilc l'lluioersitt :

(1) Paquot dit en margo ς -Saltem Helenaeujusdam Vandar Noot
vidua 1111. u

 

