..313-

dogogii Porcensis, mense novembri 1117 1110101 Academiae,
1110111 1111 dictator 9 januarii 1111 111. 01111 carthusianam
11 ooo vide 11111, lv, pp. 7781, 0187...

11100111 11 Sentio. baccalaureus in decretis, electus
111111011101 11 novembris 1117.

1. llonricns 1120111111, S. theologiae doctor carisiensis,
11 professor 1011011, 1111111 1111110111011 martii lll8.
111010111111111111111 ultima febroarii llos

1. heccardus 11111011, Bruxeliensis, S. theologiae bacca·
laureas, electos lnit dictator 11 septembris 1118. 1110101
1110111110 artium ultima lebrnarii 1111.

7. 11111011 Boni, legam doctor, electos luit dictator
111 octobris ejusdem 10111111. Coi absenti 11111111111111
13 januarii 111311011111111111111,11 quo n. praecedenti.
lloicitem absenti 1111111111111111 1011111111111111111011111,
llogo 11 1711111111,111101 academicus. Gir. 1111111111 11111111,
1011111. altera, bov. 1116, pp. 116 sv.

8. loannes 11100111, 1110111191011011111 1113.

9. Leonardos 111110111111011111111. 6 11 111010 1110111
111 1101110131 1131111111.

16. 11111111 iiico, 1101011, S. theologiae baccalaureus
1111110 1171 100101),1110111 111 11011101 11 decembris 1116.
llense augusto 1117, 11 mense februario 1177 11 1171101-
1111111 1110101, 11 per 11 annos plebanus capitulis. Petri.

11. Raso dc 11111 1110111 111 11011101 36 augusti 1171.

11. Lottinos 111111, volgo 1111111111, Caroli Virnli, lunda-
toris paedagogii libencio, cognatos, electas est dictator
18 maii 1173. lle quo videsis inter professores bitti, n. 5.

13. loannes de licarhmph, 11101119 februarii 1180.

11. 1111111111 de Belo, cognomento lle 1011101, ex licha,
agri llelmondaoi vico, magister artium, iuris canonici licen-

(ll Honricas 11 lace, Leodlenals 11001111, fol immolricule 1 10111111
en ileo, 11 moment meme 11 lc fondation 11 1111111111111.

 

