’39¹ss'

1161666166 Lovonii 61 januarii 1816,16116661161666611666166 , ,
fiscalis 6611616116116 lovaniensis. Α

, Le condic. n syndicus oiirn 6661 ι66166616 junctos 6161, ·
coins oonsilio 11166 inchoabat, dirigobntooe; nodie 6166
1666616 11661 advocatos plerumque iungitur.» 1661616666,
Academia Loocnienoiced. 611616, Lov. 1661, o. 38.

rSyndici 661, 611 pannon 6611616116116 nornine, sive 1116
6611111666 166 suerii, causas prosequi. 611166161616 monere.
611661616666 conclusiones 1666661 executioni. nonnum
quoque 66161 116166 officium 6666. Functus 1116 161161 66616
61611666 666116661661666666 Moqnet, nicosiensis, noi 61
111616616166116161161166161;66666 anno 1636 66166616.
placuit uirumque id nronos deinceps coniungi, 61661 61
6666 11111, postridie S. 1661666666 11 decembris, visum
661 syndicoiorn 6116111616 pronicioris separandum noo 6666.
Quare promotorum nioriqne generales quoque consorurn
syndici 1661661. 116 1111166166 nononis, 1611661111. 66661666. „
111 subinde 611616 66661616166161616 16666161 narn 66661663 ,
61 14 januarii 1666, com 1666666 Wolss promotor 66661,
syndici 661166 agebat Honricus Van den Noorccionnt, qni
66611661 6616661666161. idern monos sustinebat anno 16116,
2 dic 11 aprilis, ioannes 116666, lovaniensis, J'uris utriusque
doctor, 1166166166 1616111 1691; - 6666 1691, 16 februarii,
6166661696,1666611166816661666116611166161(6611666616), .
juris professoris, ioris utriusque 1166666166661 obiit-anno
1161, kalendis octobris, 1611616 6161616666116 6616166666,
6666661666 nupsit 11611166 Van Schoubroecin iurisconsniio
16611116 13 octobris 1111, Successit eodem anno 1161
1666666 Marion, Brennus, de ooo 666116 6616; deinde
Andreas 16666666 Peeiers, 116 qno 6116111161 6616 dixi (11;
christophoros floheri. ex Sinon, juris utriusque doctor oc
“professor 6116161166, 6611166166 11 jolii 1166 (16 1666666

(111616 ioan 11611611 61 Androiosoph Ρ661616, noyez 61166666 ln
11616 dos 6166616 oscam, 66. 16 ct 18.

. 1611661666666111161611, noyez 61666666 la 11616 (1661161616616,
’6. 39. 1 ’

 

