..816-

conservatorialis factis et faciendis, de non desistendo ab
actuali exercitio suae jurisdictionis propter aliqua mandata
regalia aut ducalia, eut quodcumque aliud mandatum in
1111 exequendum, nisi prius de ijs consulta Vniversitate. lta
ordinatum anno 111. 1111. 1111111111 kalendas iunii.»
Fasti academici, ed. 2¹, 1651, p. 69.

Voici la liste des Conservateurs depuis le commencement
jusqu'i la suppression de l'Universite :

1. 1111111111 Melicert (11 1111111111111, Lovanii ad S. Ger·
11111111 11111 quinque ante conditam Universitatem prae-
1111111111111111 quintus, 11111 persona 11 Oosterwyolc
provinciae llollandiae meridionalis 11111111111111 1111
conservator privilegiorum academicorum 1 maji 1118 (11.
,1111111111 petitionem Philippi Burgundiao et Brabantiae
duois 1 11111111 V, summo 111111111111111 oreatus 1111
2 1111111110 (3). Praesul iste domestica suis statuta
11111111, Florentino interluit constituentisque legationes
obiit suh lingerio lV, 1111111111, eto. Praeluit ut praepositus
annis 1111111 abbas xv, ao, resignatione 11111, supervixit
duobus annis, defunctus 8 junii 1161. impetravit 1111
praelaturae suae decimo sexto divam Gertrudem solemni
11111 lovanii celebrari.

«Sexto idus 11111 1111 Domini 1161, obiit 1111111 11111-

, dationis reverendus dominus Walterus 1111111111111111

praepositus annis 293 ulterius abbas effeetus est huius
nonasterii 1111 gratiae 1150, quarto nonas junii, per
dominum suffraganeum (111111111111, tempore papae Nioolai
quinti. Et vixit 11 abbatia annis 11. Postea resignavit. Cujus
anima regnet oum beatis in 1111111111.» 1111111111111,
flul. loono.. l, p. 116.

s (1) 01 111111 11 nom da 111 111111111111111111111111111111
Molioni. 1111111111, 1111111111, 1111111111 11 1111111111.
(2) Voysz le texte de 11 bulle da nominalion 1111111111, pp. 94
111.

13) Nous 11111 reproduit 11 111111111111111111111111,11111111.

 

