-322-

sibi superstites : 1111111111, Ludo'uicunr, Pariunt 11 Petrum
1111111 11111111 11. wouters, ad diem 1 martii 1661). ue den-
rieo Van den Nouweiandt vide supra inter dictatores, n. 33,

16. u Petrus Miabrrt erat advocatus 6111111 idibus octobri«
1 1111611, 1611111111 1661 s 111 111111. - Petrus blin-
111111 Noduwez, 1111 111 tempore secretarius seu actuarius
universitatis, et Simon Petrus, ejus fliius, 1111 notarius
seu actuarius conservatoris privilegiorum.

11. Hilarius Vco Werm, biosaetrajeotensis, juris 1111111111·
licentiatus et 11111666 111111, advocatus flscaiis constitui--
1111111111ῐί rods, 111 syndicus Universitaiis. iiicitur‘·
11111111111111111911111 1661 1111 novembris 1616111111)
11111111), item 11 111111111 1611. Vocatus bine ad magnum
conscilium biecbiinianse, obiit 1111111 1688. nignitate recto--
111111111111111111111111111111661111669. ’ “

11. ioannes 111111, 1111111111, juris 111111111111111· et*
pandectarum professor, erat simui syndicus Universitatis-
11 aprilis 1686.

13, 11111611 61111111, bononiensis, titius 11111111 et-
biaydalenae Censorem, baptizatus in D. Petri 30 martii tosa,
juris utriusque licentiatus, erat advocatus iiscaiis anno 1685,

- Postmodum, 1111111118 junii 1686111111 1111111111 1·
seeretis, et 8 julii 1691 syndicus seu pensionarius oppidi
secundarius. Obiit 11 septembris 1166111111 1111 1111 diaria
doliana 1111111111, 1 pua suscepit: 1⁰ 3 maii 1611, Annam
61111111111111111111 iuris 111111111111111111111. nuptam·
Joanni Vtodrop, causidico Bruxetiis3 2⁰ 11 30 biariam Annam
et 1111111111, 1111111111 d· 11111111, nuptam 'ibeodoro beoz*
nardo streiunayem 11 1111111111, nuptam Caroio day-pers,

11. Gregorius Cremera, Louaniensis, quiet ipse iaetus est-
secundarius urbis syndicus.

11. bertricus 1111111 pa, dannutensis, y'uris utriusque licen·-

’ 111111 11 martii 1681, 11111111111111 advocatus 1111111111-
· receptor, regatis 111111 venatoriae iudex senior, 01111111
1111111111 nuper aerario geuueraii, ac deinde regiorum dotarir

 

