- 233¹-

1668, febr. Jacobus Pomanus. - tt. - Ε 166. theologiae.
Ι Aac. Henricus copem. — tv. — s Absens biontibus
n ob recisionem unde 66 tempus reditus substitutus

11666666 Pomanus. Suscepit 1166116661 septem·
»bris 1668; jurameutum praestitit 8 novembris
s 1666. s 116611. -E 16616116 canonici.
1669, febr. 1161116661166661.-11.-Ε 166. iuris ciritis.
Aup. ioannes consonans, bononiensis, medicinae ticen-
uatus et professor, praeses cottegii eruegettani,
-1.- 6 fec. medies.
1666, febr. Nicotaus Meps. - 11. -E fac. artium.
16616666668166161661666166616 bibemus-ii 166.
theologiae. .

u Sub troc rectoratu, ait Rex, continetur [in Actis
1 Universitatis] series rei gestae et difficultatismotae
s inter Ex. 11. 81661111 61 1116666166 Van flecke,
6 ordinis 8. Augustini, S. theologiae doctorem. 1

1661, febr. tingo Brcdp, Breniensis, ex oppido 6611611616 16
comitatu 6616616661, ttibernus, juris utriusque 666-
· tor et SS. canonum professor, praeses collegii
S. Annae-1. - Ε decimis cononici.
Aup. Thomas stapleton, Fidsrdtensis Hibernos. iuris
utriusque doctor 61 88. canonum professor, praeses
collegii 11111661 6116 Luxemburgici. - t. - E 166.
juris civttts. ,
1661, [abr. Andreas 6661661. - 11. - 1661616166 6 facultate
medica.
Aup. Nicotaus ntem. - 111- E 1666111616.

1 Phiiippus Van Zuerendonck, S. theologiae
sticenttstus, vice-rector, moritum ejus loco
16116116116666661161116666, S. theologice doctor.
1 1116166666ιί 16661661661616611616666 ecelesiae
sS. 1116166116 618. Quintini; 1166 Aeta 6661661
1 11 octobris 1661. 1116 31 decembris 1661 incorpo-
» 16161 collegium Athense.» trs an.

1663, febr. Simon 8666111, rotgo 1616661166116566811166-
’ fogiae 66616161 praeses cottegii Leodiensis. - t. —
11 166. theologiae.

 

