-stt-

1646, febr. Franciecus dc Bniiicncourt, liivellensis, juris
utriusque licentiatus tsed codem anno 1646, dic
16661661161166161), sacrorum canonum professor
et collegii winckeliani praeses. - 1. - 11 166. iuris

canonici.

vA 66. henricos 1666116. - 11. -11 166. juris civilis. ’

toll, febr. Vopiscus Fortunatus Plancius. - 111. -Ε iac.
medica.

1166. loannes 1161111, ex 1161166666, agri 1111166616 vico.
s. theologiae licentiatus (doctor anno 1648), praeses
collegiiliayani. - l. -E 166. 6611661.

toto, [616. Andreas horrent, ex Goegnies juxta Rodium
(hc lineola), S. theologiae doctor, catecheseos 666-
1116666 regius et praeses collegii‘ruincris theologo·
vrum. - l. -Ε 166. theologiae.

1166. 1661616666 de Beiliencourt. — ll. -ll 166. juris
66661161.

16411, febr. Valerius Andreas. - ll. -ll 166. iuris civilis.

11116. 16616666 Fortunatus Piemniua. - 111. -ll lac.
medica.

1661111116. balduinus 16616, ex Broxcele agri 6661611111,
presbyterialis utriusque licentiatus et praeses col·
legii liriutiani. -h iac. artium.

11116. Sebastianus Stocirmmrs, antuerpiensis, S. theo-
logiae b. et P., praeses collegii 1166166111. Primo
rectoratus sui trimestri vix 616666, obiit 19 decem·
bris tcto (1). 661 16 congregatione ordinaria 1161661ί
6116116 11 decembris sufficitur pro tempore residuo
Gerendus i'on 1161111,1166661666“66166616;6111166666-
1166 11666 661116 celebratomestSacrum de S. Spiritu.
- t1.- Uterque e 166. theologiae.

1661, sehr. henricos licuitltommc. - 111. -Ε 166. juris
66161161.

(l) a D. Stockmans obiit 19 decembris loco. EJus testamentum luit-
e lectum 20 decembris. Modus sepeliendi Rectoris [legitur in Actis
a Univareitntist Frater erat clarissimi b. Stockmans, consiliarii Con·
e ethi Brehentiae. u 116 an.

 

