- 302 -·

avoir lieu 1131 1111, alc 11111 trimestre suivant,c'est·a·dire
au mois de novembre. lin attendunt, ou pria 11 1111111111
1111111111111711111111111111111111111111111111111111111.

«Le decret 11 gouvernernent du 11 1111 1787, dit Bas.
1111111 lc droit 11 11111111111111 11 olroisir uu 1111. ll n’y
1111111 11111111111111 1131 1111 1787, a la 11111111
1111111111 11111 l'Universite pria le docteurde Lamhrechts
11 vouloir continuer 11111 louction. Le 11111111 at aoirt.
avait 1111111111 1111111111 de l'Universite. ll. le docteur 11
1111111111 sentit lui-nieme toules les suites 11 111 acte 11
violence, lorsqu'il uroposa 11 1111111111 t’assemntee des
deputes de l’Universite' ;11111111111111111111111111111111,
1 lit-on dans 1111111111 1’11111111111,1111 1111111111, nee
11111111111111 litteras sollicitaverit. Quodsi Universitas
»contentum dictarum litterarum aegre 11111, uerutus sit.
1 seipsum adiungere 11 aarum revocationem. u

1787, 50 novembris. llenricus 1111111, Lovanieusis, S. theo·
legiae baccalaureus 11111111, regens paedagogii Por-1
censis. - ll. —li 111. artium.

ln Actis Universitatis legitur ad diem 30 novembris 1787 :-
n congregatioUniversitatisordinaria: l⁰ad eligendum novurn ·
»Rectorem 111 111111111 artium, 111 continuantium moder-
u nuru ...... Quantum ad primum electi luerunt intrantes eto.
u Qui domini conclave intraverunt, et via Spiritus sancti ele·
1 gerunt venerabilem [l. Clavers. regentem paedagogii Porci..
»vice-rector constituitur venerabilis 11. 81111111, regens
suaedagogii castri. Deinde Universitas deliberando egit¹
»immensas gratias magnilico 11. tex-necron [ll. 111111·
israelus] pro bono et tranquillo regimine, 1111111111
v 1111111 rata, grata au 11111. s -111111111 tait 1117111111.
»ajoute Bas, a 111 agree oar 11111111111111111 et 1111111-
»Reuteur lui 111111 ll. 11 1111111111ς lequel, selon las
1 111111, 1 investi son successeur 111 coaeques rl’lronueur,.
n 1111 11111111111111111111111.»

voven uour 111 principans [1111111111 sous le rectoratus
filaverat, ll. Venuuscsu. Les 50 recoleres 11111111111111111

 

