- loo-

von theologie xl gellen lybs, 1111 11 hij pleoken. valen
iniie xx pleehon.
ilem ghegeuen ende ghesonden 111111111111111 Wilie
ende 11111111 11 1111111]Ι in julio (11111 11 Romen omme le
gheorigen 111 1111111 1111111111 1111111111 vander
l'aeulleyl van theologie die men le bohen gerne 1111111111
11111 1111ο 111111, 1111 11 lxix 1111111111] slovees onyemenls.
Valenl le goden iinvljm vije 11 xxxiii pleohen viij stuvene.
11111111 Gielis gheseini le lleohlen omme enen 111111
111 11 mallen 111111 volis. geloe 111 111 men le Romen
’ 111111 11111111. Van j ongo 11.
ilem ghegeuen 111111 111 11111 ven 111 hi 1111 1111111111
melleo voirs. gelde 111 11 belnele ln den wissel 11 lleehlen.
Vooj dege 111 11111111.
hem 111111 vender Sloeh gheseinl 11 Romen melion
enmbrieuen 111 11 iiij⁰ 1111111 111 11111111 11111111 1111111
1111111111 1111111111 omme die laeolleyl 11 gheerigen
van theologie in 111 Vniuersileyl von boueo 111 hi niel
gheerigen en 1111111111111111 1111 vnn bohen 1111111111
.j. 11111111111111), 111 111 lxj dege xij pleoken sdnegs.
Volent 111111111111111.
ilem ghegeuen bi 1111111111 1111 pape Roynlen xxvj in
decembri 111111 11 hoolsoeiden 111111 hi 111 1111 zaken veo
bouen 11 Romen 11111 111111111111111, 111 1111111111-

le xiij pleoken elxviij pleohen.

ilem heolilan Gielis 1111111 (111-1111111181111 menslei·
willein den soolosler 111 11111 von 111 hem die 1111
hadde doen 11111, omme le 1111111 mede 111 mel te neolone
als 111 1111111111 1111111 mede gemnol 11111 hebben le
Romen als 111 men 11111 mogen hebben geerigen 11111111-
1111111 theologien 1111111111 111111111111111111 bi
gheen orolyl 111 1111 ghedoen enoonsle 11111111 gheenigen
1111111111111111 111 gheeh 111 1111111111 geuen 1111
11111111 11111 111111 11111 nomen 1111111111 hi 1111
ghedoen en 111111111 1111111111 11111111 guldoo
11111 elne le liij 1111111111111 xije el xx pleehen.

ilem ghegeuen 1111111 11111111 11 hiem hi bouele 111

1

 

