-3et-

1 000, scolasticum, capitulum, burgimagistros, scabinos et
»communitatem praelatos, 001 aliquem ex ais, 1000111010
»officiales pertinere omnimode dinoscantur; praemiisque
0 1001, successoribus, praeposito, decano, scolastico,
1011011010, burgimagistris, scabinis, communitati et officia-
» libus, et aliis quibuscumque, decausis et negotiis huius·
»modi cognoscendi sive illa dirimendi, aut membra 01
»servitores huiusmodi,vel ex eis aliquem, pro criminibus
101 excessibus eisdem, aut quomodolibet corrigendi vel
1100010011, 000 aliquam in eis superioritatem vel iurisdie-
1· 110000 exercendi facultate 01 authoritate penitus inter· .
n dictis, noo obstantibus constitutionibus et ordinationibus

»apostolicis et aiijs contrarijs quibuscumque. 1 lloo buius
tribunalis 001 laudamentum. Atque idcirco, et quoniam pon·
1110100 00100100 voluntati dux, magistratus, capitulum ius
omne suum 10100101001100010101001,010110 01 000100100-
11010 00000110 001001101101010 000100 0001001000 001001.
Gladio tamen vix unquam omnisque tribunalis huius seve-

ritas in pecuniariam mulctam, aut allam citra vitae periculum
animadversionem desinit, quod 00100 0101000001100, e't
debitus studijs lavor mitiorem mereri 0000001 11100101.
11001001001100100 censurarum potestatem Alexander Vl., pon·
tiiex, 11001011 concessit. batum est diploma Romae anno
partae salutis exa. 10. 1. 100100 quinto kalendas januarii t
1Ηο11100011, inquit pontifex, supplicationibus inclinati, tibl
n et Vniversitatis huiusmodi pro tempore existenti llcctcri,
1 1000010 clericus existat ut tu, et dictus Rector senteu-
1 tias 01 decreta 0011000101000010 0101010οῑ lacta exequi,
ι 01 in personas, in quas iurisdictionem eiusmodi lrabetis,
1010001000 010 1001101110 000100110110, 0001010100 01
s decretorum executione sententias et poenas ecclesiasticas
1 promulgare, stillis 010 1000010 innodatos ab 010 absolvere
n libere et 110110 10100110, constitutionibus et ordinationibus
»apostolicis ac doctorum Vniversitatls jnramcoto, 000-
ndrmatione apostolica vel quavis 11011010 0110 roboratis,
1 01010110 01 consuetudinibus, ceterisque 0001101110 nequa·
o qnam obstantibus, 0001011101000001011001000100100001100

 

