-sto-

3.. Georgius 1111911111 111 deuterosis, Cameracensis
magister artium, juris utriusque sire legum licentiatus,
decanos ecclesiae collegiatae S. loannis Evangelistae Leodii.
11 mense februario 1111 electus Academiae 1111111. Obiit
11 martii 1188, relicta domo 1111 inhabitationis patribus
Carmelitis calceatis 11 osum collegii pro religiosis ejusdem
ordinis; quod postea, 1111111111611,111111111 equitibus
’111111111111 collegium 1111111111111111111111111111(1).

1. 61111111 desorto, leodiensis, 111111111111111111111,
ad sanctum 1111111111 Leodii callenicus 11111111, necnon
11 sanctum Rumoldum llecbliniae praepositus, ibidemque
Plriliopi 1111111111 11 magnocorreilioconsiliarius.Academiae
licetur electus 1111111111 11111 11111111 mense augusto 1188.
Obiit lovanii 6 febroarii leue, conditu testamento 19 januarii
praecedente coram Antonio Bionis, curiae leodiensis
notario jurato. sepiliri voluit in ecclesia carthusiae Leva-
niensis‚ ubi ceilam extrui 11111 etdotavit 11).

dnteassumptionemPetrideTlrenisGorrscrvatoraliquamdiu
11111 11111111 11111 11 1111 assessore continuavit; vide
supra, p. 196.

1. Petrus de Tbenr's. heleniensis, juris utriusque doctor
el professor, decanus llotbnacensis, et anuis 11811, 1196
11 1108 1111111 Academiae Rector, constitutus assessor
domini conservatoris 111131 1111111111. Legitur enim in
Actis Universitctis 11 banc diem (V, 111. xcvj r0) : «Deinde
narravit dominos rector quod R. 1111111111 per
magistrum 1111111111 Emelissen soum sigillilerum sibj
111111111111111111 pro suo assessore nominauit 1111111111
dominum 11 magistrum Petrum 11111111 utriusque juris
ductorem et artium magistrum. Super quo uniuersitas
deliberans conclusit dominum assessorem prenominatum
plaeere.» Fuerat etiarn Petrus 11 1111111 ab anno 1191

(l) Voyaz 1111111111, V, p. 3473 11111, ρ.187,111 erronea eolla-
gium Teutonicum dicitur erectum anno 16243 legendum est 1621.
(2) Voysz 1111111111, xlv, p. 254.

 

