-394-

atiud epitaphium in choro ecciesiae S. Petri 11111111 Juxta
aram majorem positum tradit 1111 : aa. 11. 1011111111-
1111 duarenus 1 1111111111 11111111 1. U. 1). 1111111 Ι Ρ11111111 11
1111 1111111111 Ι 11 11111111111111111111111111111111 lac 1111111 .
ramaneat 1 rte. S. 111. uaoaoaoaAntus Ι 1 sanantes. ontuctmnus
Ι 11111111 11 Ι 11111111 Graan Euenum Ι Aaao cra. ra. 111111 Ι
11111. tAAAt 1111111111 successor Ι Gaoactt 1111111111, A 1111111
1111111 Ι 1111111111 11 11111111 1111111111 1111111111 Ι Anao
111. 11. cxxxiv Ι 111111. seranna. ’

1111111111 11111111 coadjutor successorque in utroque
Caneettarii 11 conservatoris privilegiorum dignitate 111111111-
ducissa {sabella datus est anno 1614

8. 1111111111 loannes dc Rodios d'Aanapea, toparcha
d'Escout·s.·itain‚ insutis Fiandrorume 111111 perillustri, 1
Cantabriis oriunda, natus cst anno 1593. Pater itti suit
ioannes, comcs u’ttonapes ab archiduce maeno creatus
ann01605‚baro de 1111111111 Germanorum aedictum ctri-
tiarcitavutgo cotonettus‚Curtracetrsis agri 1111111 1111115911,
1111111111, duacensis 11011111111111111111 11111111111111
gubernator anno 1593,111111111111111111 tuat. 111111 1111
11111111111111111111 11 Liedekerke‚domina 11 Wevetgttem.
Ctericati miiitiae 1111111111, {nantensis 1111111118. Petri,
deinde Cameracensis a. 1111111 canonicus statim designatus
est; quod postremum sacerdotium sua pensione dimisit.
Postea Louaniensibus et academicis, 11111 1111, 1111111111
11111111,11111111 regio nosocomio Mecntiniensi‚a Ptritipuo tt.
erecti (ΙΙ, 1111111111, 1111 11 111111111111111111,1111111111
11 Belgarum [1111111111111 elecmosynis tuit, primusque a
sacris oratorii Bruaeltensis regii. Domum aranu totta ad
1111111111111111, iam octennio 1111111111, 1111111, 1111111111·
111 11111 mox oratorio ritu solemni consecrationem epis·
11111111 accepit quinto idus octobris tuat, coram 111111-
1111 1111111111. manus itti imponente Francisco Ganda-

ΙΙ) De hoc nosocomio videsis G. Van CAsattn. Histotre detraes de
Matinae, p. 242

 

