-296 -

Aeg. ldeot. -ΧΙ, - Ρο01110110 0 facultate medica.
17111, fehta Antonius Boos. 01 10011001, S. theologiae hocca-
loureus formatus tet 5 novembris 1751 licentiatus),

regens paedagogii Lilieusis. -B 100. artium.
Aug. Laurentius losephus Leliuelt. - lll. -11100,
theologiae.
1751, sehr. llrnoldus losephus Vuu Buppeuhout. - tlt. -·
B lac. juris canonici. .
Aup. idem. - lllt. - Postulatus a lacultate juris

civilis.
1751, schin idem. - lltll. - postulatus a tenuitate medica.

Aug. loannes Vuu tter· 1010010. 011 Ρο110 agri lleehlir
niensis‚S.theotogiae doctor, praeses collegii craen-

00101, postea S. theologiae professor et majoris-
collegii S. Spiritus sive theologorum praeses. - l.

-B 100. artium.
1753, sehr. 1001000 1101101100 Gislenus Coimo.-ll.-ll 100.-
’ theologiae.
. Aug. Arnoltius losephus Vuu Buppculrout. — lllv. -·
B 100. juris canonici.
1751, sclua idem.-llV.- Postulatus a 1110011010 juris civilis.

Auo. ltlem. - lltll. - postulatus a facultate medica.

1755, sehr. loannes Baptista 60000010, Β10101101010,8.11100-
logias baccalaureus lorutatus. praeses collegii
Bouterlaeaui. —B lac. artium.

Aug. Petrus 1000100 Baptista dc 30000010-1100000,
vitriacensis Gallus, S. theologiae l). et 1., praeses
minoris collegii s. Spiritus. -E lac. theologiae.

1756, febru Aruoltlus losephus Vou Bappouhout. - xvll. -·
11011011 lectoratu iungitur, die 19 julii defuncto.
sufficitur att ultimam usque mensis augusti

lulio. 1001011001000011008001110000, lovaniensis.—
- tv. - Uterque e t'ae. iuris canonici.

lup. idem. — V. - continuatus meuse augusto
exeunte, pro 100011οι0 juris civilis. ,

1757, seht 11011. - Vl. - Postulatus 0100011010 medica.
. ,lup 1001100 Baptista Vorr Percote, ex 1100010010, juris

 

