- asl-

166. ffugo Brodp. - ll. -E fac. juris canonici.
6 li. Vlochmans‚ pastor 8. lacohl, admissus. -
6 hedificetur ecclesia Placet.» 116 linx.

'1664‚fel›r. Hilarius VunWerm‚ hlosaetrajectensls, jnris
utriusque licentiatusldoctor 66661666), 666166 syn·
dicus 61 assessor. -1, —E fac. juris civilis. ,

lap. Thomas stapleton, 16661666. - ΙΙ. - Postulatus
6 facultate medica.

1666, sehr. Guilielmus 861661, 61666116166616, 8. lheologlae
baccalaureus formatus, regens paedagogii luccensis.
- l. -Ε 166. artium.

16. 61616666 61611661 6161 decanus facultatis
s 88. canonum, ct ohiit ante annum 1666; de ejus
»testamento ibidem ad diem 16 januarii 1666. -
»Antonius Peresius erat intrans facultatis juris
6 cluilis; intendit anno 1666166616 jubilaeum vido
1611 diem 16 augusti 1666. celebrabat 36 augusti
11666 jubilaeum auctoratum oblati 666161 66
u 66166666666 Universitafe. ι 116 661.

lep. llenricus 8661116, Dionantinus, 8. theologiae lt.
et 1., praeses collegii majorias, Spiritus sive theo·
logorum. — l. —E fao. theologiae.

1666, sehr. Natalis Chomara, ex Gaurain 66611 616661 6161-
neco, iuris utriusque 66616161 8866666661 pro-
fessor. praeses collegii 8116616 66666666166166·
rum Juris. - l. - ll fac. iuris canonici.

lup. loannes Guillelmus Blouche, 1161116666, 666

· potius, 61 1611166661,66616616166,]6116 utriusque
doctor, et ah anno 1616 88. canonum professor, in·
super anno 1669 praeses collegii S. Annae. -1.-
E fao. juris civilis.

1661, 1661. Simon 86166111, vulgo 1666.- 11.- Postulatus
a lacullate medica.
lup. Nicolaus lfeps. - fv. - E fac. artium.
1 Universitas 661 testimoniales 6. (le Berghes ad
a episcopatum [fornacensem] nominato. s 116 linx.
1668, petr. franciscus Van froom-lll-hfac. theologiae.

 

