-691-

vestorum Ambrosii, Georgi]¹ martyris, Marci 0000001101ος 10
majo diebus festorum Philippi et Jacubi. invencionis 000010
Crucis, lobannis ante portam 1011000, Yvonis pro legistis
tantum; in iunio diebus festorum Natiuitatis sancti Jcbannis
Baptiste, Petri et i‘auii 0000101000ος 10 iulio diebus sesto-
rum visitacionis beate 110010 Virginis, 110010 11000οΙ000,
Jacobi 00001011; 10 augusto diebus festorum Petri 00
vincula, Laurencii martyris, assumptionis beate Mario 01
vigilie ipsius post nouam, Bartbotomri apostoli, 11000110-
010010 sancti 10110001ος 10 septembri diebus i'estorum
Natiuitatis beate 110010, 1110110010010 sancte Crucis, Lamberti
episcopi et patroni diocesis, biatbei 00001011, 01 Michaelis
arebange1i; in octobri diebus festorum DionisiJ, Luce
evangeliste, Simonis 01100ος 10 novembri diebus festorum
Omnium Sanctorum, Commemoracionis 00011000, crastine
000 missa 10000010010, Martini episcopi, 1101000100 virginis,
andree apostoli; in decembri diebus festorum Nicolai
episcopi, conceptionis beate 110010, bucie virginis, Tbome
apostoli, et 0 vigilia Natiuitatis 00000 00 0100 1101000010
100100110; 10 diebus lune 01 martis carnisprivii ae cinerum,
uec 000 0 00010100 10 ramis palmarum usque ad dominicam
110001000010010010ος10001110 Ascensionis post nonam et
in 010 100100 testim vigilia penthecostes post nonam et in
die et tribus diebus 0000001100ος 10 vigilia sacramenti post
nonam 01 10 010 1000. Quibus diebus non legetur ordinarie,
01 00100 quando in septimana 000 100011 testum 0010 vei
0001 diem jovis 000 tegetum sed, si ob bonorem alieuius
10011 Universitas vei attera 10001100 aliquam ecclesiam
presencia sua decorare voluerit, boc bet post lectiones
ordinarias 1101100. Et etiam, 01 0001 prandium aliquis nctus
pro divinis vei 00100010000001100000100011, 1000 lectiones
00010001000010000010100 pro 11110 diebus tegentur 00 mane
post ordinarias lectiones.

item, 0010 comperimus in 00001010001000011010 introductas
esse duas vacantius longas 01 0000100000, videlieet primasa
sexta julii usquead octavas Laurencii, 01 01100 0 decima

 

