. ..548-

Ῐ0101011ος1,0001ιί10101 luit assessor anno 1591. Obiit l8 outo·
1111 1 .

1110100101 8111111 101 811011110110 110110101010·
niensis‚ juris utriusque 10010101 professor, ab 0000 1611
11010101 1110101010 Universitatis, constituitur assessor
0000 1619. Obiit at aprilis 16111110 eo vide 101110 10101
signatores primarum literarum.

1110001101 Vun Hoeelt, lovaniensis, juris utriusque
100101 01 sacrorum canonum professor, 011101111000016111
postmortem Sylvii. Obiit 11 julii 1611.

11. 1101111001 1101011011 vel 1111111οι101, juris utriusque
11000110101, assessor ab anno 1611 01000101 1611.

«Natus Lorarii in parochia divi Petri ineunte mense
augusto 1161 (eratenim anno 11 augusti 1610 0010111 olus
quam tt annorum, 0001001 testamentum suum eoram
· notario Baelmans); eratque illi 11110191101010000 1195
Elisabethum willemaers, patriciam lovaniensem, filiam
Roberli 01 (1011011000 0101101111οθ1100111.1000101011

11100101101110011010. 1 11000 1111.

111. michael 1011 deu Perre, Bruxeliensis, juris utriusque
10010101 010101101,011000111 1100111011 31 augusti 1619,
00011110111 1011 assessor anno loll, et 0000 1616 dictator
academicus. 01111110οῑ1 1658.

16. Hilarius Van Werm, llosaetrajeetensis‚ iuris utriusque
1100011011101001101666100101, assessor luit 011 0100 tola
usque ad annum 1611, quo 1000101 1011 01 magnum
Concilium bleebliniense. Obiit ll jonii l688. 110 00 vide 10101
advocatos fiscales, 0. 11.

11. 110011001 lobene. llosaelrajeelensis‚ juris utriusque
Ι1100101 01 professor, assessoris monere fungebatur 3 aprilis
1669. Obiit 13 00101111 1686.

latomenus Geldolpbus Franeiseus Gemellus, eques,
juris utriusque licentiatus, 00101010 provinciam obibat
meuse octobri 1106 01 01100 sequenti. Admissus 1011 ad
0011101001 gentem Bruxellensem 1010111111111101100 011100

 

